﻿01/11/2021,16:56:38,INFO,Payment_Ratification,Init_all_setting,DT611775-352876-352876-Init_all_setting_Completed
01/11/2021,16:56:39,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
01/11/2021,16:56:42,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
01/11/2021,16:56:44,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
01/11/2021,16:57:15,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
01/11/2021,16:57:16,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Navigation process start
01/11/2021,16:57:17,INFO,Navigation,Trial Report ,DT611775-352876-352876-Navigation process succsessfully
01/11/2021,16:57:18,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process started
01/11/2021,16:58:01,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process completed
01/11/2021,16:58:02,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process started
01/11/2021,16:58:04,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process completed
01/11/2021,16:58:05,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report started
01/11/2021,16:58:34,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report completed
01/11/2021,16:58:35,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process start
01/11/2021,16:58:35,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process completed
01/11/2021,16:58:35,INFO,Log helper,Payment ratification process,DT611775-352876-352876-succsesfully mail send