﻿04/12/2021,18:02:13,INFO,Payment_Ratification,Init_all_setting,DT611775-352876-352876-Init_all_setting_Completed
04/12/2021,18:02:14,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
04/12/2021,18:02:21,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
04/12/2021,18:02:23,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
04/12/2021,18:02:29,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
04/12/2021,18:02:30,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Navigation process start
04/12/2021,18:02:35,INFO,Navigation,Trial Report ,DT611775-352876-352876-Navigation process succsessfully
04/12/2021,18:02:36,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process started