﻿01/12/2021,16:32:01,INFO,Payment_Ratification,Init_all_setting,DT611775-352876-352876-Init_all_setting_Completed
01/12/2021,16:32:03,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
01/12/2021,16:32:05,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
01/12/2021,16:32:07,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
01/12/2021,16:32:38,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
01/12/2021,16:32:39,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Navigation process start
01/12/2021,16:32:43,INFO,Navigation,Trial Report ,DT611775-352876-352876-Navigation process succsessfully
01/12/2021,16:32:44,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process started