﻿07/02/2021,08:46:11,INFO,Payment_Ratification,Init_all_setting,DT611775-352876-352876-Init_all_setting_Completed
07/02/2021,08:46:11,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
07/02/2021,08:46:17,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
07/02/2021,08:46:18,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
07/02/2021,08:46:19,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
07/02/2021,08:46:19,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Navigation process start
07/02/2021,08:47:06,INFO,Navigation,Trial Report ,DT611775-352876-352876-Navigation process succsessfully
07/02/2021,08:47:06,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process started
07/02/2021,08:49:01,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process completed
07/02/2021,08:49:01,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process started
07/02/2021,08:49:02,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process completed
07/02/2021,08:49:03,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report started
07/02/2021,08:49:22,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report completed
07/02/2021,08:49:22,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process start
07/02/2021,08:49:23,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process completed
07/02/2021,08:49:23,INFO,Log helper,Payment ratification process,DT611775-352876-352876-succsesfully mail send