﻿05/05/2022,17:13:49,INFO,Payment_Ratification,Init_all_setting,DT614632-ROBOT3-Manarobot1-Init_all_setting_Completed
05/05/2022,17:13:49,INFO,Application portal login ,Payment Authorization Pending Report ,DT614632-ROBOT3-Manarobot1-Application portal login start
05/05/2022,17:17:35,INFO,Application portal login ,Payment Authorization Pending Report ,DT614632-ROBOT3-Manarobot1-Application portal login succsessfully
05/05/2022,17:18:14,INFO,Application portal login ,Payment Authorization Pending Report ,DT614632-ROBOT3-Manarobot1-Application portal login succsessfully
05/05/2022,17:18:16,INFO,Application portal login ,Payment Authorization Pending Report ,DT614632-ROBOT3-Manarobot1-Application portal login start
05/05/2022,17:18:16,INFO,Application portal login ,Payment Authorization Pending Report ,DT614632-ROBOT3-Manarobot1-Application portal login succsessfully
05/05/2022,17:18:17,INFO,Navigation,Payment authorisation pending report,DT614632-ROBOT3-Manarobot1-Navigation process start
05/05/2022,17:19:32,Error,Navigation,Payment authorisation pending report,DT614632-ROBOT3-Manarobot1-Navigation login errorCould not find the UI element corresponding to this selector:
<html app='iexplore.exe' title='Untitled Page'/>

The closest matches found are:
[65%] <html app='iexplore.exe' title='::Manappuram Application Portal::A.O.VALAPAD'/>
[64%] <html app='iexplore.exe' title='::Manappuram Application Portal::'/>
05/05/2022,17:19:32,INFO,Payment_Ractification,Log_Helper_Activity,DT614632-ROBOT3-Manarobot1- navigation Error