﻿10/07/2020,17:56:00,INFO,Payment_Ratification,Init_all_setting,DT614256-352876-352876-Init_all_setting_Completed
10/07/2020,17:56:01,INFO,Application portal login ,Trial Report ,DT614256-352876-352876-Application portal login start
10/07/2020,17:56:24,INFO,Application portal login ,Trial Report ,DT614256-352876-352876-Application portal login end
10/07/2020,17:56:25,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Navigation process start
10/07/2020,17:56:25,INFO,Navigation,Trial Report ,DT614256-352876-352876-Navigation process succsessfully
10/07/2020,17:56:25,INFO,Excel downloading,Payment authorisation pending report,DT614256-352876-352876-Excel downloading process started
10/07/2020,17:57:29,INFO,Excel downloading,Payment authorisation pending report,DT614256-352876-352876-Excel downloading process completed
10/07/2020,17:57:30,Info,Navigation,Payment authorisation pending report,DT614256-352876-352876-Dotnet logout process started
10/07/2020,17:57:32,Info,Navigation,Payment authorisation pending report,DT614256-352876-352876-Dotnet logout process completed
10/07/2020,17:57:33,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Paymrnt ratification report started
10/07/2020,17:58:18,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Paymrnt ratification report completed
10/07/2020,17:58:18,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Mail send  process start
10/07/2020,18:00:05,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Mail send  process completed
10/07/2020,18:00:05,INFO,Log helper,Payment ratification process,DT614256-352876-352876-succsesfully mail send