﻿12/08/2020,16:46:51,INFO,Payment_Ratification,Init_all_setting,DT614256-352876-352876-Init_all_setting_Completed
12/08/2020,16:46:52,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login start
12/08/2020,16:47:17,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login succsessfully
12/08/2020,16:47:27,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login start
12/08/2020,16:48:02,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login succsessfully
12/08/2020,16:48:04,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Navigation process start
12/08/2020,16:48:10,INFO,Navigation,Trial Report ,DT614256-352876-352876-Navigation process succsessfully
12/08/2020,16:48:13,INFO,Excel downloading,Payment authorisation pending report,DT614256-352876-352876-Excel downloading process started