﻿04/10/2021,16:56:50,INFO,Payment_Ratification,Init_all_setting,DT611775-352876-352876-Init_all_setting_Completed
04/10/2021,16:56:51,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
04/10/2021,16:56:58,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
04/10/2021,16:57:01,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
04/10/2021,16:57:07,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
04/10/2021,16:57:08,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Navigation process start
04/10/2021,16:57:17,INFO,Navigation,Trial Report ,DT611775-352876-352876-Navigation process succsessfully
04/10/2021,16:57:18,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process started
04/10/2021,16:59:09,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process completed
04/10/2021,16:59:11,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process started
04/10/2021,16:59:17,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process completed
04/10/2021,16:59:19,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report started
04/10/2021,16:59:52,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report completed
04/10/2021,16:59:54,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process start
04/10/2021,16:59:55,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process completed
04/10/2021,16:59:56,INFO,Log helper,Payment ratification process,DT611775-352876-352876-succsesfully mail send