﻿01/20/2021,17:37:01,INFO,Payment_Ratification,Init_all_setting,DT611775-352876-352876-Init_all_setting_Completed
01/20/2021,17:37:02,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
01/20/2021,17:37:05,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
01/20/2021,17:37:06,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
01/20/2021,17:37:38,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
01/20/2021,17:37:39,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Navigation process start
01/20/2021,17:37:39,INFO,Navigation,Trial Report ,DT611775-352876-352876-Navigation process succsessfully
01/20/2021,17:37:41,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process started
01/20/2021,17:39:09,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process completed
01/20/2021,17:39:10,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process started
01/20/2021,17:39:12,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process completed
01/20/2021,17:39:13,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report started
01/20/2021,17:39:52,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report completed
01/20/2021,17:39:54,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process start
01/20/2021,17:39:55,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process completed
01/20/2021,17:39:55,INFO,Log helper,Payment ratification process,DT611775-352876-352876-succsesfully mail send