﻿04/16/2021,15:47:46,INFO,Payment_Ratification,Init_all_setting,DT611775-352876-352876-Init_all_setting_Completed
04/16/2021,15:47:47,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
04/16/2021,15:47:54,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
04/16/2021,15:47:56,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
04/16/2021,15:48:03,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
04/16/2021,15:48:04,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Navigation process start
04/16/2021,15:48:09,INFO,Navigation,Trial Report ,DT611775-352876-352876-Navigation process succsessfully
04/16/2021,15:48:10,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process started
04/16/2021,15:49:36,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process completed
04/16/2021,15:49:38,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process started
04/16/2021,15:49:45,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process completed
04/16/2021,15:49:47,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report started
04/16/2021,15:50:23,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report completed
04/16/2021,15:50:26,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process start
04/16/2021,15:50:27,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process completed
04/16/2021,15:50:28,INFO,Log helper,Payment ratification process,DT611775-352876-352876-succsesfully mail send