﻿10/16/2020,16:51:54,INFO,Payment_Ratification,Init_all_setting,DT614256-352876-352876-Init_all_setting_Completed
10/16/2020,16:51:54,INFO,Application portal login ,Trial Report ,DT614256-352876-352876-Application portal login start
10/16/2020,16:52:19,INFO,Application portal login ,Trial Report ,DT614256-352876-352876-Application portal login succsessfully
10/16/2020,16:52:19,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Navigation process start
10/16/2020,16:52:23,INFO,Navigation,Trial Report ,DT614256-352876-352876-Navigation process succsessfully
10/16/2020,16:52:23,INFO,Excel downloading,Payment authorisation pending report,DT614256-352876-352876-Excel downloading process started
10/16/2020,16:53:17,INFO,Excel downloading,Payment authorisation pending report,DT614256-352876-352876-Excel downloading process completed
10/16/2020,16:53:17,Info,Navigation,Payment authorisation pending report,DT614256-352876-352876-Dotnet logout process started
10/16/2020,16:53:21,Info,Navigation,Payment authorisation pending report,DT614256-352876-352876-Dotnet logout process completed
10/16/2020,16:53:22,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Paymrnt ratification report started
10/16/2020,16:54:14,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Paymrnt ratification report completed
10/16/2020,16:54:14,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Mail send  process start
10/16/2020,16:54:52,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Mail send  process completed
10/16/2020,16:54:52,INFO,Log helper,Payment ratification process,DT614256-352876-352876-succsesfully mail send