﻿10/17/2020,17:11:38,INFO,Payment_Ratification,Init_all_setting,DT614256-352876-352876-Init_all_setting_Completed
10/17/2020,17:11:39,INFO,Application portal login ,Trial Report ,DT614256-352876-352876-Application portal login start
10/17/2020,17:11:49,INFO,Application portal login ,Trial Report ,DT614256-352876-352876-Application portal login succsessfully
10/17/2020,17:11:50,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Navigation process start
10/17/2020,17:11:52,INFO,Navigation,Trial Report ,DT614256-352876-352876-Navigation process succsessfully
10/17/2020,17:11:53,INFO,Excel downloading,Payment authorisation pending report,DT614256-352876-352876-Excel downloading process started
10/17/2020,17:13:27,INFO,Excel downloading,Payment authorisation pending report,DT614256-352876-352876-Excel downloading process completed
10/17/2020,17:13:28,Info,Navigation,Payment authorisation pending report,DT614256-352876-352876-Dotnet logout process started
10/17/2020,17:13:30,Info,Navigation,Payment authorisation pending report,DT614256-352876-352876-Dotnet logout process completed
10/17/2020,17:13:31,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Paymrnt ratification report started
10/17/2020,17:14:22,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Paymrnt ratification report completed
10/17/2020,17:14:23,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Mail send  process start
10/17/2020,17:14:49,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Mail send  process completed
10/17/2020,17:14:49,INFO,Log helper,Payment ratification process,DT614256-352876-352876-succsesfully mail send