﻿08/11/2021,12:37:19,INFO,Payment_Ratification,Init_all_setting,DT611775-352876-352876-Init_all_setting_Completed
08/11/2021,12:37:20,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
08/11/2021,12:37:24,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
08/11/2021,12:37:35,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
08/11/2021,12:37:36,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
08/11/2021,12:37:36,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Navigation process start
08/11/2021,12:38:22,INFO,Navigation,Trial Report ,DT611775-352876-352876-Navigation process succsessfully
08/11/2021,12:38:22,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process started
08/11/2021,12:40:42,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process completed
08/11/2021,12:40:42,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process started
08/11/2021,12:40:44,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process completed
08/11/2021,12:40:44,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report started
08/11/2021,12:41:16,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report completed
08/11/2021,12:41:16,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process start
08/11/2021,12:41:17,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process completed
08/11/2021,12:41:17,INFO,Log helper,Payment ratification process,DT611775-352876-352876-succsesfully mail send