﻿11/07/2020,16:39:15,INFO,Payment_Ratification,Init_all_setting,DT614256-352876-352876-Init_all_setting_Completed
11/07/2020,16:39:17,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login start
11/07/2020,16:39:25,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login succsessfully
11/07/2020,16:39:32,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login start
11/07/2020,16:40:04,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login succsessfully
11/07/2020,16:40:06,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Navigation process start
11/07/2020,16:40:06,INFO,Navigation,Trial Report ,DT614256-352876-352876-Navigation process succsessfully
11/07/2020,16:40:07,INFO,Excel downloading,Payment authorisation pending report,DT614256-352876-352876-Excel downloading process started
11/07/2020,16:41:05,INFO,Excel downloading,Payment authorisation pending report,DT614256-352876-352876-Excel downloading process completed
11/07/2020,16:41:06,Info,Navigation,Payment authorisation pending report,DT614256-352876-352876-Dotnet logout process started
11/07/2020,16:41:08,Info,Navigation,Payment authorisation pending report,DT614256-352876-352876-Dotnet logout process completed
11/07/2020,16:41:10,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Paymrnt ratification report started
11/07/2020,16:42:04,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Paymrnt ratification report completed
11/07/2020,16:42:05,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Mail send  process start
11/07/2020,16:42:30,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Mail send  process completed
11/07/2020,16:42:31,INFO,Log helper,Payment ratification process,DT614256-352876-352876-succsesfully mail send