﻿05/17/2021,17:34:34,INFO,Payment_Ratification,Init_all_setting,DT611775-352876-352876-Init_all_setting_Completed
05/17/2021,17:34:36,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
05/17/2021,17:34:39,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
05/17/2021,17:34:41,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
05/17/2021,17:34:43,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
05/17/2021,17:34:45,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Navigation process start
05/17/2021,17:34:49,INFO,Navigation,Trial Report ,DT611775-352876-352876-Navigation process succsessfully
05/17/2021,17:34:51,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process started
05/17/2021,17:35:46,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process completed
05/17/2021,17:35:47,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process started
05/17/2021,17:35:50,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process completed
05/17/2021,17:35:52,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report started
05/17/2021,17:36:19,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report completed
05/17/2021,17:36:21,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process start
05/17/2021,17:36:23,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process completed
05/17/2021,17:36:24,INFO,Log helper,Payment ratification process,DT611775-352876-352876-succsesfully mail send