﻿04/14/2022,16:45:13,INFO,Payment_Ratification,Init_all_setting,DT614632-ROBOT3-Manarobot1-Init_all_setting_Completed
04/14/2022,16:45:13,INFO,Application portal login ,Payment Authorization Pending Report ,DT614632-ROBOT3-Manarobot1-Application portal login start
04/14/2022,16:45:34,INFO,Application portal login ,Payment Authorization Pending Report ,DT614632-ROBOT3-Manarobot1-Application portal login succsessfully
04/14/2022,16:45:36,INFO,Application portal login ,Payment Authorization Pending Report ,DT614632-ROBOT3-Manarobot1-Application portal login start
04/14/2022,16:45:37,INFO,Application portal login ,Payment Authorization Pending Report ,DT614632-ROBOT3-Manarobot1-Application portal login succsessfully
04/14/2022,16:45:37,INFO,Navigation,Payment authorisation pending report,DT614632-ROBOT3-Manarobot1-Navigation process start
04/14/2022,16:46:37,INFO,Navigation,Trial Report ,DT614632-ROBOT3-Manarobot1-Navigation process succsessfully
04/14/2022,16:46:38,INFO,Excel downloading,Payment authorisation pending report,DT614632-ROBOT3-Manarobot1-Excel downloading process started
04/14/2022,16:48:26,Error,Navigation,Payment authorisation pending report,DT614632-ROBOT3-Manarobot1-Excel downloading errorSorry, we couldn't find C:\Users\Manarobot1\Documents\UiPath\Payment_ratification-Main\Data Setup\Dwnld_Reports\Payment Ratification Authroisation Pending Report.xls. Is it possible it was moved, renamed or deleted?
04/14/2022,16:48:26,INFO,Payment_Ractification,Log_Helper_Activity,DT614632-ROBOT3-Manarobot1- excel file downloading Error