﻿11/10/2020,17:17:08,INFO,Payment_Ratification,Init_all_setting,DT614256-352876-352876-Init_all_setting_Completed
11/10/2020,17:17:09,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login start
11/10/2020,17:17:16,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login succsessfully
11/10/2020,17:17:19,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login start
11/10/2020,17:17:51,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login succsessfully
11/10/2020,17:17:51,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Navigation process start
11/10/2020,17:17:52,INFO,Navigation,Trial Report ,DT614256-352876-352876-Navigation process succsessfully
11/10/2020,17:17:52,INFO,Excel downloading,Payment authorisation pending report,DT614256-352876-352876-Excel downloading process started
11/10/2020,17:18:48,INFO,Excel downloading,Payment authorisation pending report,DT614256-352876-352876-Excel downloading process completed
11/10/2020,17:18:50,Info,Navigation,Payment authorisation pending report,DT614256-352876-352876-Dotnet logout process started
11/10/2020,17:18:52,Info,Navigation,Payment authorisation pending report,DT614256-352876-352876-Dotnet logout process completed
11/10/2020,17:18:54,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Paymrnt ratification report started
11/10/2020,17:19:47,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Paymrnt ratification report completed
11/10/2020,17:19:56,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Mail send  process start
11/10/2020,17:20:08,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Mail send  process completed
11/10/2020,17:20:09,INFO,Log helper,Payment ratification process,DT614256-352876-352876-succsesfully mail send