﻿02/03/2021,16:49:55,INFO,Payment_Ratification,Init_all_setting,DT611775-352876-352876-Init_all_setting_Completed
02/03/2021,16:49:56,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
02/03/2021,16:50:01,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
02/03/2021,16:50:03,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
02/03/2021,16:50:38,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
02/03/2021,16:50:38,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Navigation process start
02/03/2021,16:50:48,INFO,Navigation,Trial Report ,DT611775-352876-352876-Navigation process succsessfully
02/03/2021,16:50:48,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process started
02/03/2021,16:51:39,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process completed
02/03/2021,16:51:40,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process started
02/03/2021,16:51:45,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process completed
02/03/2021,16:51:45,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report started
02/03/2021,16:52:18,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report completed
02/03/2021,16:52:18,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process start
02/03/2021,16:52:19,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process completed
02/03/2021,16:52:19,INFO,Log helper,Payment ratification process,DT611775-352876-352876-succsesfully mail send