﻿11/11/2020,12:22:07,INFO,Payment_Ratification,Init_all_setting,DT614256-352876-352876-Init_all_setting_Completed
11/11/2020,12:22:09,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login start
11/11/2020,12:26:04,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login succsessfully
11/11/2020,12:26:44,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login succsessfully
11/11/2020,12:27:05,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login start
11/11/2020,12:27:37,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login succsessfully
11/11/2020,12:27:39,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Navigation process start
11/11/2020,12:27:42,INFO,Navigation,Trial Report ,DT614256-352876-352876-Navigation process succsessfully
11/11/2020,12:27:44,INFO,Excel downloading,Payment authorisation pending report,DT614256-352876-352876-Excel downloading process started
11/11/2020,12:29:01,INFO,Excel downloading,Payment authorisation pending report,DT614256-352876-352876-Excel downloading process completed
11/11/2020,12:29:03,Info,Navigation,Payment authorisation pending report,DT614256-352876-352876-Dotnet logout process started
11/11/2020,12:29:08,Info,Navigation,Payment authorisation pending report,DT614256-352876-352876-Dotnet logout process completed
11/11/2020,12:29:10,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Paymrnt ratification report started
11/11/2020,12:30:08,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Paymrnt ratification report completed
11/11/2020,12:30:10,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Mail send  process start
11/11/2020,12:30:22,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Mail send  process completed
11/11/2020,12:30:22,INFO,Log helper,Payment ratification process,DT614256-352876-352876-succsesfully mail send