﻿03/06/2021,12:34:15,INFO,Payment_Ratification,Init_all_setting,DT611775-352876-352876-Init_all_setting_Completed
03/06/2021,12:34:17,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
03/06/2021,12:34:24,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
03/06/2021,12:34:26,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
03/06/2021,12:35:01,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
03/06/2021,12:35:03,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Navigation process start
03/06/2021,12:35:05,INFO,Navigation,Trial Report ,DT611775-352876-352876-Navigation process succsessfully
03/06/2021,12:35:06,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process started
03/06/2021,12:36:07,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process completed
03/06/2021,12:36:09,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process started
03/06/2021,12:36:15,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process completed
03/06/2021,12:36:17,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report started
03/06/2021,12:37:11,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report completed
03/06/2021,12:37:14,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process start
03/06/2021,12:37:15,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process completed
03/06/2021,12:37:16,INFO,Log helper,Payment ratification process,DT611775-352876-352876-succsesfully mail send