﻿08/14/2021,17:34:51,INFO,Payment_Ratification,Init_all_setting,DT611775-352876-352876-Init_all_setting_Completed
08/14/2021,17:34:52,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
08/14/2021,17:34:56,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
08/14/2021,17:34:58,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
08/14/2021,17:34:59,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
08/14/2021,17:35:00,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Navigation process start
08/14/2021,17:35:45,INFO,Navigation,Trial Report ,DT611775-352876-352876-Navigation process succsessfully
08/14/2021,17:35:46,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process started
08/14/2021,17:37:55,Error,Navigation,Payment authorisation pending report,DT611775-352876-352876-Excel downloading errorImage not found
08/14/2021,17:37:55,INFO,Payment_Ractification,Log_Helper_Activity,DT611775-352876-352876- excel file downloading Error