﻿12/03/2020,12:11:06,INFO,Payment_Ratification,Init_all_setting,DT614256-352876-352876-Init_all_setting_Completed
12/03/2020,12:11:07,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login start
12/03/2020,12:11:18,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login succsessfully
12/03/2020,12:11:22,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login start
12/03/2020,12:11:57,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login succsessfully
12/03/2020,12:11:58,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Navigation process start
12/03/2020,12:12:00,INFO,Navigation,Trial Report ,DT614256-352876-352876-Navigation process succsessfully
12/03/2020,12:12:01,INFO,Excel downloading,Payment authorisation pending report,DT614256-352876-352876-Excel downloading process started
12/03/2020,12:13:22,INFO,Excel downloading,Payment authorisation pending report,DT614256-352876-352876-Excel downloading process completed
12/03/2020,12:13:33,Info,Navigation,Payment authorisation pending report,DT614256-352876-352876-Dotnet logout process started
12/03/2020,12:13:40,Info,Navigation,Payment authorisation pending report,DT614256-352876-352876-Dotnet logout process completed
12/03/2020,12:13:44,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Paymrnt ratification report started
12/03/2020,12:14:26,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Paymrnt ratification report completed
12/03/2020,12:14:29,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Mail send  process start
12/03/2020,12:14:36,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Mail send  process completed
12/03/2020,12:14:37,INFO,Log helper,Payment ratification process,DT614256-352876-352876-succsesfully mail send