﻿04/03/2021,18:13:35,INFO,Payment_Ratification,Init_all_setting,DT611775-352876-352876-Init_all_setting_Completed
04/03/2021,18:13:35,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
04/03/2021,18:13:38,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
04/03/2021,18:13:39,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
04/03/2021,18:13:40,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
04/03/2021,18:13:41,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Navigation process start
04/03/2021,18:13:44,INFO,Navigation,Trial Report ,DT611775-352876-352876-Navigation process succsessfully
04/03/2021,18:13:44,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process started
04/03/2021,18:15:29,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process completed
04/03/2021,18:15:29,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process started
04/03/2021,18:15:30,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process completed
04/03/2021,18:15:31,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report started
04/03/2021,18:15:54,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report completed
04/03/2021,18:15:55,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process start
04/03/2021,18:15:55,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process completed
04/03/2021,18:15:55,INFO,Log helper,Payment ratification process,DT611775-352876-352876-succsesfully mail send