﻿05/21/2021,13:07:45,INFO,Payment_Ratification,Init_all_setting,DT611775-352876-352876-Init_all_setting_Completed
05/21/2021,13:07:47,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
05/21/2021,13:09:07,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
05/21/2021,13:09:10,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
05/21/2021,13:09:12,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
05/21/2021,13:09:14,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Navigation process start
05/21/2021,13:10:29,INFO,Navigation,Trial Report ,DT611775-352876-352876-Navigation process succsessfully
05/21/2021,13:10:31,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process started
05/21/2021,13:11:54,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process completed
05/21/2021,13:11:56,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process started
05/21/2021,13:11:59,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process completed
05/21/2021,13:12:01,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report started
05/21/2021,13:12:30,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report completed
05/21/2021,13:12:32,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process start
05/21/2021,13:12:34,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process completed
05/21/2021,13:12:35,INFO,Log helper,Payment ratification process,DT611775-352876-352876-succsesfully mail send