﻿07/01/2021,17:59:27,INFO,Payment_Ratification,Init_all_setting,DT611775-352876-352876-Init_all_setting_Completed
07/01/2021,17:59:29,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
07/01/2021,17:59:34,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
07/01/2021,17:59:35,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
07/01/2021,17:59:37,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
07/01/2021,17:59:39,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Navigation process start
07/01/2021,18:00:26,INFO,Navigation,Trial Report ,DT611775-352876-352876-Navigation process succsessfully
07/01/2021,18:00:28,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process started
07/01/2021,18:02:18,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process completed
07/01/2021,18:02:20,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process started
07/01/2021,18:02:23,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process completed
07/01/2021,18:02:24,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report started
07/01/2021,18:02:50,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report completed
07/01/2021,18:02:52,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process start
07/01/2021,18:02:53,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process completed
07/01/2021,18:02:54,INFO,Log helper,Payment ratification process,DT611775-352876-352876-succsesfully mail send