﻿06/18/2021,17:52:05,INFO,Payment_Ratification,Init_all_setting,DT611775-352876-352876-Init_all_setting_Completed
06/18/2021,17:52:05,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
06/18/2021,17:52:08,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
06/18/2021,17:52:09,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
06/18/2021,17:52:10,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
06/18/2021,17:52:10,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Navigation process start
06/18/2021,17:52:55,INFO,Navigation,Trial Report ,DT611775-352876-352876-Navigation process succsessfully
06/18/2021,17:52:55,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process started
06/18/2021,17:53:43,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process completed
06/18/2021,17:53:43,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process started
06/18/2021,17:53:44,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process completed
06/18/2021,17:53:44,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report started
06/18/2021,17:54:05,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report completed
06/18/2021,17:54:05,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process start
06/18/2021,17:54:05,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process completed
06/18/2021,17:54:05,INFO,Log helper,Payment ratification process,DT611775-352876-352876-succsesfully mail send