﻿06/04/2021,12:20:58,INFO,Payment_Ratification,Init_all_setting,DT611775-352876-352876-Init_all_setting_Completed
06/04/2021,12:20:59,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process started
06/04/2021,12:21:49,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process completed
06/04/2021,12:21:51,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process started
06/04/2021,12:21:53,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process completed
06/04/2021,12:21:55,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report started
06/04/2021,12:22:15,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report completed
06/04/2021,12:22:18,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process start
06/04/2021,12:22:19,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process completed
06/04/2021,12:22:20,INFO,Log helper,Payment ratification process,DT611775-352876-352876-succsesfully mail send