﻿06/02/2021,13:46:06,INFO,Payment_Ratification,Init_all_setting,DT611775-352876-352876-Init_all_setting_Completed
06/02/2021,13:46:08,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process started
06/02/2021,13:46:57,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process completed
06/02/2021,13:46:59,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process started
06/02/2021,13:47:01,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process completed
06/02/2021,13:47:03,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report started
06/02/2021,13:47:24,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report completed
06/02/2021,13:47:26,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process start
06/02/2021,13:47:27,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process completed
06/02/2021,13:47:28,INFO,Log helper,Payment ratification process,DT611775-352876-352876-succsesfully mail send