﻿01/21/2021,13:03:00,INFO,Payment_Ratification,Init_all_setting,DT611775-352876-352876-Init_all_setting_Completed
01/21/2021,13:03:01,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
01/21/2021,13:03:07,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
01/21/2021,13:03:09,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
01/21/2021,13:03:44,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
01/21/2021,13:03:44,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Navigation process start
01/21/2021,13:03:50,INFO,Navigation,Trial Report ,DT611775-352876-352876-Navigation process succsessfully
01/21/2021,13:03:51,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process started
01/21/2021,13:05:35,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process completed
01/21/2021,13:05:35,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process started
01/21/2021,13:05:41,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process completed
01/21/2021,13:05:41,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report started
01/21/2021,13:06:29,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report completed
01/21/2021,13:06:29,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process start
01/21/2021,13:06:29,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process completed
01/21/2021,13:06:29,INFO,Log helper,Payment ratification process,DT611775-352876-352876-succsesfully mail send