﻿10/20/2020,16:34:09,INFO,Payment_Ratification,Init_all_setting,DT614256-352876-352876-Init_all_setting_Completed
10/20/2020,16:34:09,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login start
10/20/2020,16:34:14,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login succsessfully
10/20/2020,16:34:17,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login start
10/20/2020,16:34:48,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login succsessfully
10/20/2020,16:34:48,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Navigation process start
10/20/2020,16:34:48,INFO,Navigation,Trial Report ,DT614256-352876-352876-Navigation process succsessfully
10/20/2020,16:34:49,INFO,Excel downloading,Payment authorisation pending report,DT614256-352876-352876-Excel downloading process started
10/20/2020,16:35:54,INFO,Excel downloading,Payment authorisation pending report,DT614256-352876-352876-Excel downloading process completed
10/20/2020,16:35:55,Info,Navigation,Payment authorisation pending report,DT614256-352876-352876-Dotnet logout process started
10/20/2020,16:36:01,Info,Navigation,Payment authorisation pending report,DT614256-352876-352876-Dotnet logout process completed
10/20/2020,16:36:04,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Paymrnt ratification report started
10/20/2020,16:37:03,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Paymrnt ratification report completed
10/20/2020,16:37:04,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Mail send  process start
10/20/2020,16:37:14,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Mail send  process completed
10/20/2020,16:37:14,INFO,Log helper,Payment ratification process,DT614256-352876-352876-succsesfully mail send