﻿08/06/2021,16:17:32,INFO,Payment_Ratification,Init_all_setting,DT611775-352876-352876-Init_all_setting_Completed
08/06/2021,16:17:32,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
08/06/2021,16:17:37,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
08/06/2021,16:17:42,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
08/06/2021,16:17:43,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
08/06/2021,16:17:43,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Navigation process start
08/06/2021,16:18:29,INFO,Navigation,Trial Report ,DT611775-352876-352876-Navigation process succsessfully
08/06/2021,16:18:29,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process started
08/06/2021,16:20:39,Error,Navigation,Payment authorisation pending report,DT611775-352876-352876-Excel downloading errorImage not found
08/06/2021,16:20:39,INFO,Payment_Ractification,Log_Helper_Activity,DT611775-352876-352876- excel file downloading Error