﻿12/18/2020,16:59:26,INFO,Payment_Ratification,Init_all_setting,DT614256-352876-352876-Init_all_setting_Completed
12/18/2020,16:59:27,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login start
12/18/2020,16:59:37,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login succsessfully
12/18/2020,16:59:41,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login start
12/18/2020,17:00:16,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login succsessfully
12/18/2020,17:00:16,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Navigation process start
12/18/2020,17:00:18,INFO,Navigation,Trial Report ,DT614256-352876-352876-Navigation process succsessfully
12/18/2020,17:00:18,INFO,Excel downloading,Payment authorisation pending report,DT614256-352876-352876-Excel downloading process started
12/18/2020,17:01:23,INFO,Excel downloading,Payment authorisation pending report,DT614256-352876-352876-Excel downloading process completed
12/18/2020,17:01:25,Info,Navigation,Payment authorisation pending report,DT614256-352876-352876-Dotnet logout process started
12/18/2020,17:01:31,Info,Navigation,Payment authorisation pending report,DT614256-352876-352876-Dotnet logout process completed
12/18/2020,17:01:34,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Paymrnt ratification report started
12/18/2020,17:02:25,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Paymrnt ratification report completed
12/18/2020,17:02:27,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Mail send  process start
12/18/2020,17:02:34,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Mail send  process completed
12/18/2020,17:02:34,INFO,Log helper,Payment ratification process,DT614256-352876-352876-succsesfully mail send