﻿11/09/2020,17:29:36,INFO,Payment_Ratification,Init_all_setting,DT614256-352876-352876-Init_all_setting_Completed
11/09/2020,17:29:38,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login start
11/09/2020,17:30:13,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login succsessfully
11/09/2020,17:30:38,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login start
11/09/2020,17:31:11,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login succsessfully
11/09/2020,17:31:15,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Navigation process start
11/09/2020,17:31:16,INFO,Navigation,Trial Report ,DT614256-352876-352876-Navigation process succsessfully
11/09/2020,17:31:24,INFO,Excel downloading,Payment authorisation pending report,DT614256-352876-352876-Excel downloading process started
11/09/2020,17:33:28,INFO,Excel downloading,Payment authorisation pending report,DT614256-352876-352876-Excel downloading process completed
11/09/2020,17:33:38,Info,Navigation,Payment authorisation pending report,DT614256-352876-352876-Dotnet logout process started
11/09/2020,17:33:53,Info,Navigation,Payment authorisation pending report,DT614256-352876-352876-Dotnet logout process completed
11/09/2020,17:34:13,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Paymrnt ratification report started
11/09/2020,17:35:53,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Paymrnt ratification report completed
11/09/2020,17:36:09,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Mail send  process start
11/09/2020,17:36:39,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Mail send  process completed
11/09/2020,17:36:40,INFO,Log helper,Payment ratification process,DT614256-352876-352876-succsesfully mail send