﻿03/19/2021,12:59:01,INFO,Payment_Ratification,Init_all_setting,DT611775-352876-352876-Init_all_setting_Completed
03/19/2021,12:59:03,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
03/19/2021,12:59:39,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
03/19/2021,12:59:42,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
03/19/2021,12:59:49,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
03/19/2021,12:59:50,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Navigation process start
03/19/2021,13:00:22,INFO,Navigation,Trial Report ,DT611775-352876-352876-Navigation process succsessfully
03/19/2021,13:00:23,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process started
03/19/2021,13:01:22,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process completed
03/19/2021,13:01:23,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process started
03/19/2021,13:01:30,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process completed
03/19/2021,13:01:31,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report started
03/19/2021,13:02:20,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report completed
03/19/2021,13:02:22,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process start
03/19/2021,13:02:24,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process completed
03/19/2021,13:02:25,INFO,Log helper,Payment ratification process,DT611775-352876-352876-succsesfully mail send