﻿06/21/2021,17:37:28,INFO,Payment_Ratification,Init_all_setting,DT611775-352876-352876-Init_all_setting_Completed
06/21/2021,17:37:29,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process started
06/21/2021,17:38:20,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process completed
06/21/2021,17:38:21,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process started
06/21/2021,17:38:23,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process completed
06/21/2021,17:38:25,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report started
06/21/2021,17:38:48,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report completed
06/21/2021,17:38:50,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process start
06/21/2021,17:38:51,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process completed
06/21/2021,17:38:52,INFO,Log helper,Payment ratification process,DT611775-352876-352876-succsesfully mail send