﻿09/19/2020,17:00:14,INFO,Payment_Ratification,Init_all_setting,DT614256-352876-352876-Init_all_setting_Completed
09/19/2020,17:00:15,INFO,Application portal login ,Trial Report ,DT614256-352876-352876-Application portal login start
09/19/2020,17:01:16,INFO,Application portal login ,Trial Report ,DT614256-352876-352876-Application portal login end
09/19/2020,17:01:17,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Navigation process start
09/19/2020,17:01:18,INFO,Navigation,Trial Report ,DT614256-352876-352876-Navigation process succsessfully
09/19/2020,17:01:18,INFO,Excel downloading,Payment authorisation pending report,DT614256-352876-352876-Excel downloading process started
09/19/2020,17:02:22,INFO,Excel downloading,Payment authorisation pending report,DT614256-352876-352876-Excel downloading process completed
09/19/2020,17:02:22,Info,Navigation,Payment authorisation pending report,DT614256-352876-352876-Dotnet logout process started
09/19/2020,17:02:24,Info,Navigation,Payment authorisation pending report,DT614256-352876-352876-Dotnet logout process completed
09/19/2020,17:02:26,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Paymrnt ratification report started
09/19/2020,17:03:45,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Paymrnt ratification report completed
09/19/2020,17:03:46,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Mail send  process start
09/19/2020,17:04:03,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Mail send  process completed
09/19/2020,17:04:03,INFO,Log helper,Payment ratification process,DT614256-352876-352876-succsesfully mail send