﻿01/08/2021,16:41:53,INFO,Payment_Ratification,Init_all_setting,DT611775-352876-352876-Init_all_setting_Completed
01/08/2021,16:41:54,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
01/08/2021,16:41:57,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
01/08/2021,16:41:58,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
01/08/2021,16:42:30,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
01/08/2021,16:42:31,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Navigation process start
01/08/2021,16:42:31,INFO,Navigation,Trial Report ,DT611775-352876-352876-Navigation process succsessfully
01/08/2021,16:42:32,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process started
01/08/2021,16:43:20,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process completed
01/08/2021,16:43:21,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process started
01/08/2021,16:43:22,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process completed
01/08/2021,16:43:24,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report started
01/08/2021,16:43:57,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report completed
01/08/2021,16:43:57,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process start
01/08/2021,16:43:58,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process completed
01/08/2021,16:43:58,INFO,Log helper,Payment ratification process,DT611775-352876-352876-succsesfully mail send