﻿01/06/2021,16:32:04,INFO,Payment_Ratification,Init_all_setting,DT611775-352876-352876-Init_all_setting_Completed
01/06/2021,16:32:05,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
01/06/2021,16:32:10,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
01/06/2021,16:32:12,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
01/06/2021,16:32:43,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
01/06/2021,16:32:44,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Navigation process start
01/06/2021,16:32:45,INFO,Navigation,Trial Report ,DT611775-352876-352876-Navigation process succsessfully
01/06/2021,16:32:46,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process started