﻿11/03/2020,16:37:09,INFO,Payment_Ratification,Init_all_setting,DT614256-352876-352876-Init_all_setting_Completed
11/03/2020,16:37:12,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login start
11/03/2020,16:37:28,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login succsessfully
11/03/2020,16:37:41,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login start
11/03/2020,16:38:13,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login succsessfully
11/03/2020,16:38:15,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Navigation process start
11/03/2020,16:38:17,INFO,Navigation,Trial Report ,DT614256-352876-352876-Navigation process succsessfully
11/03/2020,16:38:19,INFO,Excel downloading,Payment authorisation pending report,DT614256-352876-352876-Excel downloading process started
11/03/2020,16:39:29,INFO,Excel downloading,Payment authorisation pending report,DT614256-352876-352876-Excel downloading process completed
11/03/2020,16:39:32,Info,Navigation,Payment authorisation pending report,DT614256-352876-352876-Dotnet logout process started
11/03/2020,16:39:34,Info,Navigation,Payment authorisation pending report,DT614256-352876-352876-Dotnet logout process completed
11/03/2020,16:39:37,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Paymrnt ratification report started
11/03/2020,16:40:38,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Paymrnt ratification report completed
11/03/2020,16:40:41,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Mail send  process start
11/03/2020,16:40:53,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Mail send  process completed
11/03/2020,16:40:53,INFO,Log helper,Payment ratification process,DT614256-352876-352876-succsesfully mail send