﻿10/03/2020,16:58:41,INFO,Payment_Ratification,Init_all_setting,DT614256-352876-352876-Init_all_setting_Completed
10/03/2020,16:58:42,INFO,Application portal login ,Trial Report ,DT614256-352876-352876-Application portal login start
10/03/2020,16:59:33,INFO,Application portal login ,Trial Report ,DT614256-352876-352876-Application portal login end
10/03/2020,16:59:33,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Navigation process start
10/03/2020,16:59:34,INFO,Navigation,Trial Report ,DT614256-352876-352876-Navigation process succsessfully
10/03/2020,16:59:34,INFO,Excel downloading,Payment authorisation pending report,DT614256-352876-352876-Excel downloading process started
10/03/2020,17:00:43,INFO,Excel downloading,Payment authorisation pending report,DT614256-352876-352876-Excel downloading process completed
10/03/2020,17:00:43,Info,Navigation,Payment authorisation pending report,DT614256-352876-352876-Dotnet logout process started
10/03/2020,17:00:48,Info,Navigation,Payment authorisation pending report,DT614256-352876-352876-Dotnet logout process completed
10/03/2020,17:00:49,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Paymrnt ratification report started
10/03/2020,17:04:51,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Paymrnt ratification report completed
10/03/2020,17:04:51,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Mail send  process start
10/03/2020,17:05:05,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Mail send  process completed
10/03/2020,17:05:05,INFO,Log helper,Payment ratification process,DT614256-352876-352876-succsesfully mail send