﻿12/15/2020,17:53:37,INFO,Payment_Ratification,Init_all_setting,DT614256-352876-352876-Init_all_setting_Completed
12/15/2020,17:53:40,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login start
12/15/2020,17:54:03,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login succsessfully
12/15/2020,17:54:10,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login start
12/15/2020,17:54:47,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login succsessfully
12/15/2020,17:54:49,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Navigation process start
12/15/2020,17:54:55,INFO,Navigation,Trial Report ,DT614256-352876-352876-Navigation process succsessfully
12/15/2020,17:54:57,INFO,Excel downloading,Payment authorisation pending report,DT614256-352876-352876-Excel downloading process started
12/15/2020,17:57:15,INFO,Excel downloading,Payment authorisation pending report,DT614256-352876-352876-Excel downloading process completed
12/15/2020,17:57:18,Info,Navigation,Payment authorisation pending report,DT614256-352876-352876-Dotnet logout process started
12/15/2020,17:57:25,Info,Navigation,Payment authorisation pending report,DT614256-352876-352876-Dotnet logout process completed
12/15/2020,17:57:27,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Paymrnt ratification report started
12/15/2020,17:58:27,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Paymrnt ratification report completed
12/15/2020,17:58:31,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Mail send  process start
12/15/2020,17:58:51,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Mail send  process completed
12/15/2020,17:58:52,INFO,Log helper,Payment ratification process,DT614256-352876-352876-succsesfully mail send