﻿08/05/2021,16:13:41,INFO,Payment_Ratification,Init_all_setting,DT611775-352876-352876-Init_all_setting_Completed
08/05/2021,16:13:41,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
08/05/2021,16:13:46,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
08/05/2021,16:13:49,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
08/05/2021,16:13:51,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
08/05/2021,16:13:51,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Navigation process start
08/05/2021,16:14:36,INFO,Navigation,Trial Report ,DT611775-352876-352876-Navigation process succsessfully
08/05/2021,16:14:37,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process started
08/05/2021,16:16:25,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process completed
08/05/2021,16:16:25,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process started
08/05/2021,16:16:27,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process completed
08/05/2021,16:16:27,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report started
08/05/2021,16:16:54,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report completed
08/05/2021,16:16:54,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process start
08/05/2021,16:16:55,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process completed
08/05/2021,16:16:55,INFO,Log helper,Payment ratification process,DT611775-352876-352876-succsesfully mail send