﻿02/02/2021,17:32:27,INFO,Payment_Ratification,Init_all_setting,DT611775-352876-352876-Init_all_setting_Completed
02/02/2021,17:32:27,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
02/02/2021,17:32:31,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
02/02/2021,17:32:32,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
02/02/2021,17:33:03,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
02/02/2021,17:33:03,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Navigation process start
02/02/2021,17:33:03,INFO,Navigation,Trial Report ,DT611775-352876-352876-Navigation process succsessfully
02/02/2021,17:33:03,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process started
02/02/2021,17:34:18,Error,Navigation,Payment authorisation pending report,DT611775-352876-352876-Excel downloading errorImage not found
02/02/2021,17:34:18,INFO,Payment_Ractification,Log_Helper_Activity,DT611775-352876-352876- excel file downloading Error