﻿05/12/2021,17:21:23,INFO,Payment_Ratification,Init_all_setting,DT611775-352876-352876-Init_all_setting_Completed
05/12/2021,17:21:25,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
05/12/2021,17:21:29,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
05/12/2021,17:21:31,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
05/12/2021,17:21:34,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
05/12/2021,17:21:35,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Navigation process start
05/12/2021,17:21:40,INFO,Navigation,Trial Report ,DT611775-352876-352876-Navigation process succsessfully
05/12/2021,17:21:42,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process started
05/12/2021,17:23:06,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process completed
05/12/2021,17:23:09,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process started
05/12/2021,17:23:12,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process completed
05/12/2021,17:23:15,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report started
05/12/2021,17:23:46,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report completed
05/12/2021,17:23:49,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process start
05/12/2021,17:23:51,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process completed
05/12/2021,17:23:53,INFO,Log helper,Payment ratification process,DT611775-352876-352876-succsesfully mail send