﻿08/16/2021,17:49:25,INFO,Payment_Ratification,Init_all_setting,DT611775-352876-352876-Init_all_setting_Completed
08/16/2021,17:49:26,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process started
08/16/2021,17:51:14,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process completed
08/16/2021,17:51:14,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process started
08/16/2021,17:51:16,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process completed
08/16/2021,17:51:16,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report started
08/16/2021,17:51:38,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report completed
08/16/2021,17:51:39,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process start
08/16/2021,17:51:39,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process completed
08/16/2021,17:51:39,INFO,Log helper,Payment ratification process,DT611775-352876-352876-succsesfully mail send