﻿06/09/2021,17:17:30,INFO,Payment_Ratification,Init_all_setting,DT611775-352876-352876-Init_all_setting_Completed
06/09/2021,17:17:31,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
06/09/2021,17:17:33,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
06/09/2021,17:17:33,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
06/09/2021,17:17:34,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
06/09/2021,17:17:34,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Navigation process start
06/09/2021,17:18:20,INFO,Navigation,Trial Report ,DT611775-352876-352876-Navigation process succsessfully
06/09/2021,17:18:20,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process started
06/09/2021,17:19:07,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process completed
06/09/2021,17:19:07,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process started
06/09/2021,17:19:08,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process completed
06/09/2021,17:19:08,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report started
06/09/2021,17:19:29,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report completed
06/09/2021,17:19:29,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process start
06/09/2021,17:19:30,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process completed
06/09/2021,17:19:30,INFO,Log helper,Payment ratification process,DT611775-352876-352876-succsesfully mail send