﻿09/14/2020,12:35:48,INFO,Payment_Ratification,Read Config file,DT614256-352876-352876-Read Config file
09/14/2020,12:35:49,INFO,Application portal login ,Trial Report ,DT614256-352876-352876-Application portal login start
09/14/2020,12:35:56,INFO,Application portal login ,Trial Report ,DT614256-352876-352876-Application portal login start
09/14/2020,12:35:56,INFO,Navigation,Trial Report ,DT614256-352876-352876-Navigation login succsessfully
09/14/2020,12:35:56,INFO,Navigation,Trial Report ,DT614256-352876-352876-Navigation login succsessfully