﻿09/01/2022,16:45:24,INFO,Payment_Ratification,Init_all_setting,DT614632-ROBOT3-Manarobot1-Init_all_setting_Completed
09/01/2022,16:45:24,INFO,Application portal login ,Payment Authorization Pending Report ,DT614632-ROBOT3-Manarobot1-Application portal login start
09/01/2022,16:45:53,INFO,Application portal login ,Payment Authorization Pending Report ,DT614632-ROBOT3-Manarobot1-Application portal login succsessfully
09/01/2022,16:46:17,INFO,Application portal login ,Payment Authorization Pending Report ,DT614632-ROBOT3-Manarobot1-Application portal login start
09/01/2022,16:46:18,INFO,Application portal login ,Payment Authorization Pending Report ,DT614632-ROBOT3-Manarobot1-Application portal login succsessfully
09/01/2022,16:46:18,INFO,Navigation,Payment authorisation pending report,DT614632-ROBOT3-Manarobot1-Navigation process start
09/01/2022,16:47:06,INFO,Navigation,Trial Report ,DT614632-ROBOT3-Manarobot1-Navigation process succsessfully
09/01/2022,16:47:06,INFO,Excel downloading,Payment authorisation pending report,DT614632-ROBOT3-Manarobot1-Excel downloading process started
09/01/2022,16:49:11,Error,Navigation,Payment authorisation pending report,DT614632-ROBOT3-Manarobot1-Excel downloading errorCould not find the UI element corresponding to this selector:
[1] <wnd app='iexplore.exe' cls='IEFrame' title='Untitled Page - Internet Explorer'/>
[2] <wnd cls='Frame Notification Bar'/>

Search failed at selector tag:
[2] <wnd cls='Frame Notification Bar'/>

The closest matches found are:
[58%] <wnd cls='Frame Tab'/>
[58%] <wnd cls='Frame Tab'/>
[50%] <wnd cls='Client Caption'/>
[41%] <wnd cls='BrowserFrameGripperClass'/>
[39%] <wnd cls='InternetToolbarHost'/>
[39%] <wnd cls='InternetToolbarHost'/>
[36%] <wnd cls='Address Band Root'/>
[36%] <wnd cls='Address Band Root'/>
[35%] <wnd cls='DirectUIHWND'/>
[32%] <wnd cls='CommandBarClass'/>
09/01/2022,16:49:11,INFO,Payment_Ractification,Log_Helper_Activity,DT614632-ROBOT3-Manarobot1- excel file downloading Error