﻿01/14/2021,17:08:14,INFO,Payment_Ratification,Init_all_setting,DT611775-352876-352876-Init_all_setting_Completed
01/14/2021,17:08:16,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
01/14/2021,17:08:18,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
01/14/2021,17:08:20,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
01/14/2021,17:08:51,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
01/14/2021,17:08:52,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Navigation process start
01/14/2021,17:08:53,INFO,Navigation,Trial Report ,DT611775-352876-352876-Navigation process succsessfully
01/14/2021,17:08:54,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process started
01/14/2021,17:09:36,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process completed
01/14/2021,17:09:36,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process started
01/14/2021,17:09:38,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process completed
01/14/2021,17:09:39,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report started
01/14/2021,17:10:11,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report completed
01/14/2021,17:10:12,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process start
01/14/2021,17:10:12,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process completed
01/14/2021,17:10:13,INFO,Log helper,Payment ratification process,DT611775-352876-352876-succsesfully mail send