﻿12/01/2020,16:25:44,INFO,Payment_Ratification,Init_all_setting,DT614256-352876-352876-Init_all_setting_Completed
12/01/2020,16:25:47,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login start
12/01/2020,16:25:57,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login succsessfully
12/01/2020,16:26:10,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login start
12/01/2020,16:26:42,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login succsessfully
12/01/2020,16:26:46,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Navigation process start
12/01/2020,16:26:49,INFO,Navigation,Trial Report ,DT614256-352876-352876-Navigation process succsessfully
12/01/2020,16:26:51,INFO,Excel downloading,Payment authorisation pending report,DT614256-352876-352876-Excel downloading process started
12/01/2020,16:28:43,INFO,Excel downloading,Payment authorisation pending report,DT614256-352876-352876-Excel downloading process completed
12/01/2020,16:28:47,Info,Navigation,Payment authorisation pending report,DT614256-352876-352876-Dotnet logout process started
12/01/2020,16:28:54,Info,Navigation,Payment authorisation pending report,DT614256-352876-352876-Dotnet logout process completed
12/01/2020,16:28:58,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Paymrnt ratification report started
12/01/2020,16:29:56,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Paymrnt ratification report completed
12/01/2020,16:30:00,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Mail send  process start
12/01/2020,16:30:26,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Mail send  process completed
12/01/2020,16:30:26,INFO,Log helper,Payment ratification process,DT614256-352876-352876-succsesfully mail send