﻿09/13/2022,16:45:24,INFO,Payment_Ratification,Init_all_setting,DT614632-ROBOT3-Manarobot1-Init_all_setting_Completed
09/13/2022,16:45:26,INFO,Application portal login ,Payment Authorization Pending Report ,DT614632-ROBOT3-Manarobot1-Application portal login start
09/13/2022,16:46:28,INFO,Application portal login ,Payment Authorization Pending Report ,DT614632-ROBOT3-Manarobot1-Application portal login succsessfully
09/13/2022,16:46:51,INFO,Application portal login ,Payment Authorization Pending Report ,DT614632-ROBOT3-Manarobot1-Application portal login start
09/13/2022,16:46:52,INFO,Application portal login ,Payment Authorization Pending Report ,DT614632-ROBOT3-Manarobot1-Application portal login succsessfully
09/13/2022,16:46:52,INFO,Navigation,Payment authorisation pending report,DT614632-ROBOT3-Manarobot1-Navigation process start
09/13/2022,16:47:50,INFO,Navigation,Trial Report ,DT614632-ROBOT3-Manarobot1-Navigation process succsessfully
09/13/2022,16:47:51,INFO,Excel downloading,Payment authorisation pending report,DT614632-ROBOT3-Manarobot1-Excel downloading process started
09/13/2022,16:49:42,Error,Navigation,Payment authorisation pending report,DT614632-ROBOT3-Manarobot1-Excel downloading errorInvalid UI node.
09/13/2022,16:49:42,INFO,Payment_Ractification,Log_Helper_Activity,DT614632-ROBOT3-Manarobot1- excel file downloading Error