﻿07/06/2021,08:35:53,INFO,Payment_Ratification,Init_all_setting,DT611775-352876-352876-Init_all_setting_Completed
07/06/2021,08:35:53,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
07/06/2021,08:36:01,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
07/06/2021,08:36:02,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
07/06/2021,08:36:03,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
07/06/2021,08:36:03,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Navigation process start
07/06/2021,08:36:48,INFO,Navigation,Trial Report ,DT611775-352876-352876-Navigation process succsessfully
07/06/2021,08:36:48,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process started
07/06/2021,08:38:38,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process completed
07/06/2021,08:38:38,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process started
07/06/2021,08:38:39,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process completed
07/06/2021,08:38:39,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report started
07/06/2021,08:39:04,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report completed
07/06/2021,08:39:05,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process start
07/06/2021,08:39:05,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process completed
07/06/2021,08:39:05,INFO,Log helper,Payment ratification process,DT611775-352876-352876-succsesfully mail send