﻿12/09/2021,16:46:25,INFO,Payment_Ratification,Init_all_setting,DT614632-ROBOT3-Manarobot1-Init_all_setting_Completed
12/09/2021,16:46:26,INFO,Application portal login ,Payment Authorization Pending Report ,DT614632-ROBOT3-Manarobot1-Application portal login start
12/09/2021,16:46:32,INFO,Application portal login ,Payment Authorization Pending Report ,DT614632-ROBOT3-Manarobot1-Application portal login succsessfully
12/09/2021,16:46:34,INFO,Application portal login ,Payment Authorization Pending Report ,DT614632-ROBOT3-Manarobot1-Application portal login start
12/09/2021,16:46:35,INFO,Application portal login ,Payment Authorization Pending Report ,DT614632-ROBOT3-Manarobot1-Application portal login succsessfully
12/09/2021,16:46:35,INFO,Navigation,Payment authorisation pending report,DT614632-ROBOT3-Manarobot1-Navigation process start
12/09/2021,16:47:21,INFO,Navigation,Trial Report ,DT614632-ROBOT3-Manarobot1-Navigation process succsessfully
12/09/2021,16:47:21,INFO,Excel downloading,Payment authorisation pending report,DT614632-ROBOT3-Manarobot1-Excel downloading process started
12/09/2021,16:49:13,INFO,Excel downloading,Payment authorisation pending report,DT614632-ROBOT3-Manarobot1-Excel downloading process completed
12/09/2021,16:49:13,Info,Navigation,Payment authorisation pending report,DT614632-ROBOT3-Manarobot1-Dotnet logout process started
12/09/2021,16:49:14,Info,Navigation,Payment authorisation pending report,DT614632-ROBOT3-Manarobot1-Dotnet logout process completed
12/09/2021,16:49:14,INFO,Navigation,Payment authorisation pending report,DT614632-ROBOT3-Manarobot1-Paymrnt ratification report started
12/09/2021,16:52:40,INFO,Navigation,Payment authorisation pending report,DT614632-ROBOT3-Manarobot1-Paymrnt ratification report completed
12/09/2021,16:52:41,INFO,Navigation,Payment authorisation pending report,DT614632-ROBOT3-Manarobot1-Mail send  process start
12/09/2021,16:52:41,INFO,Navigation,Payment authorisation pending report,DT614632-ROBOT3-Manarobot1-Mail send  process completed
12/09/2021,16:52:41,INFO,Log helper,Payment ratification process,DT614632-ROBOT3-Manarobot1-succsesfully mail send