﻿08/03/2021,13:38:05,INFO,Payment_Ratification,Init_all_setting,DT611775-352876-352876-Init_all_setting_Completed
08/03/2021,13:38:05,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
08/03/2021,13:38:14,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
08/03/2021,13:38:18,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
08/03/2021,13:38:19,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
08/03/2021,13:38:19,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Navigation process start
08/03/2021,13:39:06,INFO,Navigation,Trial Report ,DT611775-352876-352876-Navigation process succsessfully
08/03/2021,13:39:06,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process started
08/03/2021,13:40:57,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process completed
08/03/2021,13:40:57,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process started
08/03/2021,13:40:58,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process completed
08/03/2021,13:40:58,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report started
08/03/2021,13:41:28,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report completed
08/03/2021,13:41:28,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process start
08/03/2021,13:41:28,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process completed
08/03/2021,13:41:28,INFO,Log helper,Payment ratification process,DT611775-352876-352876-succsesfully mail send