﻿12/15/2022,16:58:53,INFO,Payment_Ratification,Init_all_setting,DT614632-ROBOT3-Manarobot1-Init_all_setting_Completed
12/15/2022,16:58:54,INFO,Application portal login ,Payment Authorization Pending Report ,DT614632-ROBOT3-Manarobot1-Application portal login start
12/15/2022,16:59:01,INFO,Application portal login ,Payment Authorization Pending Report ,DT614632-ROBOT3-Manarobot1-Application portal login succsessfully
12/15/2022,16:59:05,INFO,Application portal login ,Payment Authorization Pending Report ,DT614632-ROBOT3-Manarobot1-Application portal login start
12/15/2022,16:59:05,INFO,Application portal login ,Payment Authorization Pending Report ,DT614632-ROBOT3-Manarobot1-Application portal login succsessfully
12/15/2022,16:59:06,INFO,Navigation,Payment authorisation pending report,DT614632-ROBOT3-Manarobot1-Navigation process start
12/15/2022,16:59:54,INFO,Navigation,Trial Report ,DT614632-ROBOT3-Manarobot1-Navigation process succsessfully
12/15/2022,16:59:54,INFO,Excel downloading,Payment authorisation pending report,DT614632-ROBOT3-Manarobot1-Excel downloading process started
12/15/2022,17:02:02,INFO,Excel downloading,Payment authorisation pending report,DT614632-ROBOT3-Manarobot1-Excel downloading process completed
12/15/2022,17:02:02,Info,Navigation,Payment authorisation pending report,DT614632-ROBOT3-Manarobot1-Dotnet logout process started
12/15/2022,17:02:12,INFO,Navigation,Payment authorisation pending report,DT614632-ROBOT3-Manarobot1-Paymrnt ratification report started
12/15/2022,17:02:41,INFO,Navigation,Payment authorisation pending report,DT614632-ROBOT3-Manarobot1-Paymrnt ratification report completed
12/15/2022,17:02:42,INFO,Navigation,Payment authorisation pending report,DT614632-ROBOT3-Manarobot1-Mail send  process start
12/15/2022,17:02:56,INFO,Navigation,Payment authorisation pending report,DT614632-ROBOT3-Manarobot1-Mail send  process completed
12/15/2022,17:02:56,INFO,Log helper,Payment ratification process,DT614632-ROBOT3-Manarobot1-succsesfully mail send