﻿05/13/2021,17:03:19,INFO,Payment_Ratification,Init_all_setting,DT611775-352876-352876-Init_all_setting_Completed
05/13/2021,17:03:21,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
05/13/2021,17:03:25,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
05/13/2021,17:03:27,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
05/13/2021,17:03:29,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
05/13/2021,17:03:30,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Navigation process start
05/13/2021,17:03:35,INFO,Navigation,Trial Report ,DT611775-352876-352876-Navigation process succsessfully
05/13/2021,17:03:36,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process started
05/13/2021,17:04:38,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process completed
05/13/2021,17:04:39,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process started
05/13/2021,17:04:42,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process completed
05/13/2021,17:04:44,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report started
05/13/2021,17:05:11,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report completed
05/13/2021,17:05:13,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process start
05/13/2021,17:05:14,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process completed
05/13/2021,17:05:15,INFO,Log helper,Payment ratification process,DT611775-352876-352876-succsesfully mail send