﻿11/19/2020,18:03:14,INFO,Payment_Ratification,Init_all_setting,DT614256-352876-352876-Init_all_setting_Completed
11/19/2020,18:03:18,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login start
11/19/2020,18:03:30,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login succsessfully
11/19/2020,18:03:40,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login start
11/19/2020,18:04:13,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login succsessfully
11/19/2020,18:04:15,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Navigation process start
11/19/2020,18:04:16,INFO,Navigation,Trial Report ,DT614256-352876-352876-Navigation process succsessfully
11/19/2020,18:04:18,INFO,Excel downloading,Payment authorisation pending report,DT614256-352876-352876-Excel downloading process started
11/19/2020,18:05:30,INFO,Excel downloading,Payment authorisation pending report,DT614256-352876-352876-Excel downloading process completed
11/19/2020,18:05:32,Info,Navigation,Payment authorisation pending report,DT614256-352876-352876-Dotnet logout process started
11/19/2020,18:05:38,Info,Navigation,Payment authorisation pending report,DT614256-352876-352876-Dotnet logout process completed
11/19/2020,18:05:43,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Paymrnt ratification report started
11/19/2020,18:06:41,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Paymrnt ratification report completed
11/19/2020,18:06:45,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Mail send  process start
11/19/2020,18:06:56,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Mail send  process completed
11/19/2020,18:06:57,INFO,Log helper,Payment ratification process,DT614256-352876-352876-succsesfully mail send