﻿10/21/2020,16:57:57,INFO,Payment_Ratification,Init_all_setting,DT614256-352876-352876-Init_all_setting_Completed
10/21/2020,16:57:58,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login start
10/21/2020,16:58:15,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login succsessfully
10/21/2020,16:58:27,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login start
10/21/2020,16:58:59,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login succsessfully
10/21/2020,16:58:59,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Navigation process start
10/21/2020,16:59:00,INFO,Navigation,Trial Report ,DT614256-352876-352876-Navigation process succsessfully
10/21/2020,16:59:00,INFO,Excel downloading,Payment authorisation pending report,DT614256-352876-352876-Excel downloading process started
10/21/2020,17:00:29,INFO,Excel downloading,Payment authorisation pending report,DT614256-352876-352876-Excel downloading process completed
10/21/2020,17:00:30,Info,Navigation,Payment authorisation pending report,DT614256-352876-352876-Dotnet logout process started
10/21/2020,17:00:33,Info,Navigation,Payment authorisation pending report,DT614256-352876-352876-Dotnet logout process completed
10/21/2020,17:00:35,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Paymrnt ratification report started
10/21/2020,17:01:46,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Paymrnt ratification report completed
10/21/2020,17:01:49,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Mail send  process start
10/21/2020,17:02:05,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Mail send  process completed
10/21/2020,17:02:05,INFO,Log helper,Payment ratification process,DT614256-352876-352876-succsesfully mail send