﻿11/20/2020,17:26:39,INFO,Payment_Ratification,Init_all_setting,DT614256-352876-352876-Init_all_setting_Completed
11/20/2020,17:26:44,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login start
11/20/2020,17:27:10,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login succsessfully
11/20/2020,17:27:31,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login start
11/20/2020,17:28:02,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login succsessfully
11/20/2020,17:28:05,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Navigation process start
11/20/2020,17:28:06,INFO,Navigation,Trial Report ,DT614256-352876-352876-Navigation process succsessfully
11/20/2020,17:28:08,INFO,Excel downloading,Payment authorisation pending report,DT614256-352876-352876-Excel downloading process started
11/20/2020,17:29:36,INFO,Excel downloading,Payment authorisation pending report,DT614256-352876-352876-Excel downloading process completed
11/20/2020,17:29:38,Info,Navigation,Payment authorisation pending report,DT614256-352876-352876-Dotnet logout process started
11/20/2020,17:29:43,Info,Navigation,Payment authorisation pending report,DT614256-352876-352876-Dotnet logout process completed
11/20/2020,17:29:46,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Paymrnt ratification report started
11/20/2020,17:30:53,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Paymrnt ratification report completed
11/20/2020,17:30:57,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Mail send  process start
11/20/2020,17:31:17,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Mail send  process completed
11/20/2020,17:31:18,INFO,Log helper,Payment ratification process,DT614256-352876-352876-succsesfully mail send