﻿05/14/2021,16:14:58,INFO,Payment_Ratification,Init_all_setting,DT611775-352876-352876-Init_all_setting_Completed
05/14/2021,16:14:59,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
05/14/2021,16:15:03,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
05/14/2021,16:15:05,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
05/14/2021,16:15:07,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
05/14/2021,16:15:09,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Navigation process start
05/14/2021,16:15:13,INFO,Navigation,Trial Report ,DT611775-352876-352876-Navigation process succsessfully
05/14/2021,16:15:14,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process started
05/14/2021,16:16:03,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process completed
05/14/2021,16:16:04,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process started
05/14/2021,16:16:07,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process completed
05/14/2021,16:16:09,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report started
05/14/2021,16:16:40,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report completed
05/14/2021,16:16:42,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process start
05/14/2021,16:16:43,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process completed
05/14/2021,16:16:44,INFO,Log helper,Payment ratification process,DT611775-352876-352876-succsesfully mail send