﻿05/10/2021,17:22:27,INFO,Payment_Ratification,Init_all_setting,DT611775-352876-352876-Init_all_setting_Completed
05/10/2021,17:22:28,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
05/10/2021,17:22:32,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
05/10/2021,17:22:33,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
05/10/2021,17:22:36,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
05/10/2021,17:22:37,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Navigation process start
05/10/2021,17:22:41,INFO,Navigation,Trial Report ,DT611775-352876-352876-Navigation process succsessfully
05/10/2021,17:22:43,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process started
05/10/2021,17:23:56,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process completed
05/10/2021,17:23:59,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process started
05/10/2021,17:24:01,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process completed
05/10/2021,17:24:04,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report started
05/10/2021,17:24:57,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report completed
05/10/2021,17:24:59,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process start
05/10/2021,17:25:01,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process completed
05/10/2021,17:25:02,INFO,Log helper,Payment ratification process,DT611775-352876-352876-succsesfully mail send