﻿12/21/2020,16:53:29,INFO,Payment_Ratification,Init_all_setting,DT614256-352876-352876-Init_all_setting_Completed
12/21/2020,16:53:29,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login start
12/21/2020,16:53:38,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login succsessfully
12/21/2020,16:53:42,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login start
12/21/2020,16:54:16,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login succsessfully
12/21/2020,16:54:17,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Navigation process start
12/21/2020,16:54:18,INFO,Navigation,Trial Report ,DT614256-352876-352876-Navigation process succsessfully
12/21/2020,16:54:19,INFO,Excel downloading,Payment authorisation pending report,DT614256-352876-352876-Excel downloading process started
12/21/2020,16:55:18,INFO,Excel downloading,Payment authorisation pending report,DT614256-352876-352876-Excel downloading process completed
12/21/2020,16:55:20,Info,Navigation,Payment authorisation pending report,DT614256-352876-352876-Dotnet logout process started
12/21/2020,16:55:26,Info,Navigation,Payment authorisation pending report,DT614256-352876-352876-Dotnet logout process completed
12/21/2020,16:55:28,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Paymrnt ratification report started
12/21/2020,16:56:35,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Paymrnt ratification report completed
12/21/2020,16:56:39,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Mail send  process start
12/21/2020,16:56:44,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Mail send  process completed
12/21/2020,16:56:45,INFO,Log helper,Payment ratification process,DT614256-352876-352876-succsesfully mail send