﻿10/12/2020,16:52:49,INFO,Payment_Ratification,Init_all_setting,DT614256-352876-352876-Init_all_setting_Completed
10/12/2020,16:52:50,INFO,Application portal login ,Trial Report ,DT614256-352876-352876-Application portal login start
10/12/2020,16:53:34,INFO,Application portal login ,Trial Report ,DT614256-352876-352876-Application portal login end
10/12/2020,16:53:34,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Navigation process start
10/12/2020,16:53:34,INFO,Navigation,Trial Report ,DT614256-352876-352876-Navigation process succsessfully
10/12/2020,16:53:34,INFO,Excel downloading,Payment authorisation pending report,DT614256-352876-352876-Excel downloading process started
10/12/2020,16:54:36,INFO,Excel downloading,Payment authorisation pending report,DT614256-352876-352876-Excel downloading process completed
10/12/2020,16:54:36,Info,Navigation,Payment authorisation pending report,DT614256-352876-352876-Dotnet logout process started
10/12/2020,16:54:40,Info,Navigation,Payment authorisation pending report,DT614256-352876-352876-Dotnet logout process completed
10/12/2020,16:54:42,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Paymrnt ratification report started
10/12/2020,16:55:38,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Paymrnt ratification report completed
10/12/2020,16:55:39,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Mail send  process start
10/12/2020,16:56:06,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Mail send  process completed
10/12/2020,16:56:06,INFO,Log helper,Payment ratification process,DT614256-352876-352876-succsesfully mail send