﻿03/08/2021,17:44:31,INFO,Payment_Ratification,Init_all_setting,DT611775-352876-352876-Init_all_setting_Completed
03/08/2021,17:44:32,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
03/08/2021,17:44:39,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
03/08/2021,17:44:41,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
03/08/2021,17:45:17,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
03/08/2021,17:45:18,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Navigation process start
03/08/2021,17:45:20,INFO,Navigation,Trial Report ,DT611775-352876-352876-Navigation process succsessfully
03/08/2021,17:45:21,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process started
03/08/2021,17:46:55,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process completed
03/08/2021,17:46:57,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process started
03/08/2021,17:47:03,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process completed
03/08/2021,17:47:05,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report started
03/08/2021,17:47:52,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report completed
03/08/2021,17:47:54,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process start
03/08/2021,17:47:55,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process completed
03/08/2021,17:47:56,INFO,Log helper,Payment ratification process,DT611775-352876-352876-succsesfully mail send