﻿01/05/2021,13:04:10,INFO,Payment_Ratification,Init_all_setting,DT611775-352876-352876-Init_all_setting_Completed
01/05/2021,13:04:11,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
01/05/2021,13:04:14,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
01/05/2021,13:04:16,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
01/05/2021,13:04:48,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
01/05/2021,13:04:49,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Navigation process start
01/05/2021,13:04:49,INFO,Navigation,Trial Report ,DT611775-352876-352876-Navigation process succsessfully
01/05/2021,13:04:50,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process started
01/05/2021,13:06:07,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process completed
01/05/2021,13:06:08,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process started
01/05/2021,13:06:09,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process completed
01/05/2021,13:06:10,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report started
01/05/2021,13:07:26,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report completed
01/05/2021,13:07:27,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process start
01/05/2021,13:07:28,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process completed
01/05/2021,13:07:28,INFO,Log helper,Payment ratification process,DT611775-352876-352876-succsesfully mail send