﻿08/04/2021,17:11:13,INFO,Payment_Ratification,Init_all_setting,DT611775-352876-352876-Init_all_setting_Completed
08/04/2021,17:11:14,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
08/04/2021,17:11:18,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
08/04/2021,17:11:21,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
08/04/2021,17:11:22,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
08/04/2021,17:11:23,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Navigation process start
08/04/2021,17:12:09,INFO,Navigation,Trial Report ,DT611775-352876-352876-Navigation process succsessfully
08/04/2021,17:12:09,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process started
08/04/2021,17:14:03,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process completed
08/04/2021,17:14:03,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process started
08/04/2021,17:14:04,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process completed
08/04/2021,17:14:04,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report started
08/04/2021,17:14:34,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report completed
08/04/2021,17:14:34,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process start
08/04/2021,17:14:35,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process completed
08/04/2021,17:14:35,INFO,Log helper,Payment ratification process,DT611775-352876-352876-succsesfully mail send