﻿06/15/2021,16:05:00,INFO,Payment_Ratification,Init_all_setting,DT611775-352876-352876-Init_all_setting_Completed
06/15/2021,16:05:01,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
06/15/2021,16:05:04,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
06/15/2021,16:05:04,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
06/15/2021,16:05:05,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
06/15/2021,16:05:05,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Navigation process start
06/15/2021,16:05:51,INFO,Navigation,Trial Report ,DT611775-352876-352876-Navigation process succsessfully
06/15/2021,16:05:51,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process started
06/15/2021,16:06:42,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process completed
06/15/2021,16:06:42,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process started
06/15/2021,16:06:43,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process completed
06/15/2021,16:06:44,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report started
06/15/2021,16:07:04,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report completed
06/15/2021,16:07:04,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process start
06/15/2021,16:07:05,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process completed
06/15/2021,16:07:05,INFO,Log helper,Payment ratification process,DT611775-352876-352876-succsesfully mail send