﻿02/05/2021,08:43:11,INFO,Payment_Ratification,Init_all_setting,DT611775-352876-352876-Init_all_setting_Completed
02/05/2021,08:43:12,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
02/05/2021,08:43:18,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
02/05/2021,08:43:21,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
02/05/2021,08:43:55,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
02/05/2021,08:43:56,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Navigation process start
02/05/2021,08:43:58,INFO,Navigation,Trial Report ,DT611775-352876-352876-Navigation process succsessfully
02/05/2021,08:43:59,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process started
02/05/2021,08:45:07,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process completed
02/05/2021,08:45:08,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process started
02/05/2021,08:45:14,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process completed
02/05/2021,08:45:16,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report started
02/05/2021,08:46:03,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report completed
02/05/2021,08:46:04,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process start
02/05/2021,08:46:06,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process completed
02/05/2021,08:46:06,INFO,Log helper,Payment ratification process,DT611775-352876-352876-succsesfully mail send