﻿03/03/2021,12:38:05,INFO,Payment_Ratification,Init_all_setting,DT611775-352876-352876-Init_all_setting_Completed
03/03/2021,12:38:05,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Navigation process start
03/03/2021,12:38:07,INFO,Navigation,Trial Report ,DT611775-352876-352876-Navigation process succsessfully
03/03/2021,12:38:08,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process started
03/03/2021,12:39:05,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process completed
03/03/2021,12:39:06,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process started
03/03/2021,12:39:12,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process completed
03/03/2021,12:39:13,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report started
03/03/2021,12:39:56,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report completed
03/03/2021,12:39:57,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process start
03/03/2021,12:39:57,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process completed
03/03/2021,12:39:58,INFO,Log helper,Payment ratification process,DT611775-352876-352876-succsesfully mail send