﻿10/09/2020,16:51:04,INFO,Payment_Ratification,Init_all_setting,DT614256-352876-352876-Init_all_setting_Completed
10/09/2020,16:51:05,INFO,Application portal login ,Trial Report ,DT614256-352876-352876-Application portal login start
10/09/2020,16:52:17,INFO,Application portal login ,Trial Report ,DT614256-352876-352876-Application portal login end
10/09/2020,16:52:18,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Navigation process start
10/09/2020,16:52:18,INFO,Navigation,Trial Report ,DT614256-352876-352876-Navigation process succsessfully
10/09/2020,16:52:18,INFO,Excel downloading,Payment authorisation pending report,DT614256-352876-352876-Excel downloading process started
10/09/2020,16:53:42,INFO,Excel downloading,Payment authorisation pending report,DT614256-352876-352876-Excel downloading process completed
10/09/2020,16:53:42,Info,Navigation,Payment authorisation pending report,DT614256-352876-352876-Dotnet logout process started
10/09/2020,16:53:44,Info,Navigation,Payment authorisation pending report,DT614256-352876-352876-Dotnet logout process completed
10/09/2020,16:53:46,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Paymrnt ratification report started
10/09/2020,16:54:56,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Paymrnt ratification report completed
10/09/2020,16:54:56,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Mail send  process start
10/09/2020,16:56:50,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Mail send  process completed
10/09/2020,16:56:51,INFO,Log helper,Payment ratification process,DT614256-352876-352876-succsesfully mail send