﻿06/03/2021,17:36:57,INFO,Payment_Ratification,Init_all_setting,DT611775-352876-352876-Init_all_setting_Completed
06/03/2021,17:36:58,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
06/03/2021,17:38:17,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
06/03/2021,17:38:19,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
06/03/2021,17:38:21,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
06/03/2021,17:38:22,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Navigation process start
06/03/2021,17:39:21,INFO,Navigation,Trial Report ,DT611775-352876-352876-Navigation process succsessfully
06/03/2021,17:39:23,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process started
06/03/2021,17:40:13,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process completed
06/03/2021,17:40:14,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process started
06/03/2021,17:40:17,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process completed
06/03/2021,17:40:19,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report started
06/03/2021,17:40:42,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report completed
06/03/2021,17:40:44,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process start