﻿07/17/2021,16:58:35,INFO,Payment_Ratification,Init_all_setting,DT611775-352876-352876-Init_all_setting_Completed
07/17/2021,16:58:35,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
07/17/2021,16:58:41,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
07/17/2021,16:58:48,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
07/17/2021,16:58:49,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
07/17/2021,16:58:49,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Navigation process start
07/17/2021,16:59:36,INFO,Navigation,Trial Report ,DT611775-352876-352876-Navigation process succsessfully
07/17/2021,16:59:37,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process started
07/17/2021,17:01:34,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process completed
07/17/2021,17:01:34,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process started
07/17/2021,17:01:36,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process completed
07/17/2021,17:01:36,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report started
07/17/2021,17:02:13,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report completed
07/17/2021,17:02:13,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process start
07/17/2021,17:02:14,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process completed
07/17/2021,17:02:14,INFO,Log helper,Payment ratification process,DT611775-352876-352876-succsesfully mail send