﻿02/01/2021,17:58:22,INFO,Payment_Ratification,Init_all_setting,DT611775-352876-352876-Init_all_setting_Completed
02/01/2021,17:58:22,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
02/01/2021,17:58:24,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
02/01/2021,17:58:25,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
02/01/2021,17:58:56,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
02/01/2021,17:58:56,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Navigation process start
02/01/2021,17:58:56,INFO,Navigation,Trial Report ,DT611775-352876-352876-Navigation process succsessfully
02/01/2021,17:58:57,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process started
02/01/2021,17:59:40,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process completed
02/01/2021,17:59:40,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process started
02/01/2021,17:59:42,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process completed
02/01/2021,17:59:42,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report started
02/01/2021,18:03:59,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report completed
02/01/2021,18:03:59,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process start
02/01/2021,18:04:00,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process completed
02/01/2021,18:04:00,INFO,Log helper,Payment ratification process,DT611775-352876-352876-succsesfully mail send