﻿02/04/2021,16:42:47,INFO,Payment_Ratification,Init_all_setting,DT611775-352876-352876-Init_all_setting_Completed
02/04/2021,16:42:47,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
02/04/2021,16:42:53,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
02/04/2021,16:42:55,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
02/04/2021,16:43:29,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
02/04/2021,16:43:30,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Navigation process start
02/04/2021,16:43:31,INFO,Navigation,Trial Report ,DT611775-352876-352876-Navigation process succsessfully
02/04/2021,16:43:32,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process started
02/04/2021,16:44:44,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process completed
02/04/2021,16:44:44,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process started
02/04/2021,16:44:50,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process completed
02/04/2021,16:44:50,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report started
02/04/2021,16:45:29,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report completed
02/04/2021,16:45:30,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process start
02/04/2021,16:45:30,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process completed
02/04/2021,16:45:30,INFO,Log helper,Payment ratification process,DT611775-352876-352876-succsesfully mail send