﻿10/10/2020,17:01:53,INFO,Payment_Ratification,Init_all_setting,DT614256-352876-352876-Init_all_setting_Completed
10/10/2020,17:01:54,INFO,Application portal login ,Trial Report ,DT614256-352876-352876-Application portal login start
10/10/2020,17:03:02,INFO,Application portal login ,Trial Report ,DT614256-352876-352876-Application portal login end
10/10/2020,17:03:02,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Navigation process start
10/10/2020,17:03:02,INFO,Navigation,Trial Report ,DT614256-352876-352876-Navigation process succsessfully
10/10/2020,17:03:02,INFO,Excel downloading,Payment authorisation pending report,DT614256-352876-352876-Excel downloading process started
10/10/2020,17:04:14,INFO,Excel downloading,Payment authorisation pending report,DT614256-352876-352876-Excel downloading process completed
10/10/2020,17:04:14,Info,Navigation,Payment authorisation pending report,DT614256-352876-352876-Dotnet logout process started
10/10/2020,17:04:20,Info,Navigation,Payment authorisation pending report,DT614256-352876-352876-Dotnet logout process completed
10/10/2020,17:04:22,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Paymrnt ratification report started
10/10/2020,17:05:18,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Paymrnt ratification report completed
10/10/2020,17:05:18,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Mail send  process start
10/10/2020,17:05:36,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Mail send  process completed
10/10/2020,17:05:36,INFO,Log helper,Payment ratification process,DT614256-352876-352876-succsesfully mail send