﻿10/01/2020,16:46:01,INFO,Payment_Ratification,Init_all_setting,DT614256-352876-352876-Init_all_setting_Completed
10/01/2020,16:46:02,INFO,Application portal login ,Trial Report ,DT614256-352876-352876-Application portal login start
10/01/2020,16:47:22,INFO,Application portal login ,Trial Report ,DT614256-352876-352876-Application portal login end
10/01/2020,16:47:22,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Navigation process start
10/01/2020,16:47:23,INFO,Navigation,Trial Report ,DT614256-352876-352876-Navigation process succsessfully
10/01/2020,16:47:23,INFO,Excel downloading,Payment authorisation pending report,DT614256-352876-352876-Excel downloading process started
10/01/2020,16:48:38,INFO,Excel downloading,Payment authorisation pending report,DT614256-352876-352876-Excel downloading process completed
10/01/2020,16:48:38,Info,Navigation,Payment authorisation pending report,DT614256-352876-352876-Dotnet logout process started
10/01/2020,16:48:41,Info,Navigation,Payment authorisation pending report,DT614256-352876-352876-Dotnet logout process completed
10/01/2020,16:48:46,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Paymrnt ratification report started
10/01/2020,16:49:39,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Paymrnt ratification report completed
10/01/2020,16:49:41,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Mail send  process start
10/01/2020,16:50:12,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Mail send  process completed
10/01/2020,16:50:12,INFO,Log helper,Payment ratification process,DT614256-352876-352876-succsesfully mail send