﻿11/04/2021,08:45:33,INFO,Payment_Ratification,Init_all_setting,DT614632-ROBOT3-Manarobot1-Init_all_setting_Completed
11/04/2021,08:45:33,INFO,Application portal login ,Payment Authorization Pending Report ,DT614632-ROBOT3-Manarobot1-Application portal login start
11/04/2021,08:45:37,INFO,Application portal login ,Payment Authorization Pending Report ,DT614632-ROBOT3-Manarobot1-Application portal login succsessfully
11/04/2021,08:45:39,INFO,Application portal login ,Payment Authorization Pending Report ,DT614632-ROBOT3-Manarobot1-Application portal login start
11/04/2021,08:45:40,INFO,Application portal login ,Payment Authorization Pending Report ,DT614632-ROBOT3-Manarobot1-Application portal login succsessfully
11/04/2021,08:45:40,INFO,Navigation,Payment authorisation pending report,DT614632-ROBOT3-Manarobot1-Navigation process start
11/04/2021,08:46:25,INFO,Navigation,Trial Report ,DT614632-ROBOT3-Manarobot1-Navigation process succsessfully
11/04/2021,08:46:26,INFO,Excel downloading,Payment authorisation pending report,DT614632-ROBOT3-Manarobot1-Excel downloading process started
11/04/2021,08:48:13,Error,Navigation,Payment authorisation pending report,DT614632-ROBOT3-Manarobot1-Excel downloading errorSorry, we couldn't find C:\Users\Manarobot1\Documents\UiPath\Payment_ratification-Main\Data Setup\Dwnld_Reports\Payment Ratification Authroisation Pending Report.xls. Is it possible it was moved, renamed or deleted?
11/04/2021,08:48:13,INFO,Payment_Ractification,Log_Helper_Activity,DT614632-ROBOT3-Manarobot1- excel file downloading Error