﻿03/17/2021,17:15:12,INFO,Payment_Ratification,Init_all_setting,DT611775-352876-352876-Init_all_setting_Completed
03/17/2021,17:15:13,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
03/17/2021,17:15:50,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
03/17/2021,17:15:52,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
03/17/2021,17:15:58,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
03/17/2021,17:15:59,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Navigation process start
03/17/2021,17:16:31,INFO,Navigation,Trial Report ,DT611775-352876-352876-Navigation process succsessfully
03/17/2021,17:16:32,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process started
03/17/2021,17:17:41,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process completed
03/17/2021,17:17:43,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process started
03/17/2021,17:17:50,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process completed
03/17/2021,17:17:52,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report started
03/17/2021,17:18:40,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report completed
03/17/2021,17:18:42,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process start
03/17/2021,17:18:44,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process completed
03/17/2021,17:18:45,INFO,Log helper,Payment ratification process,DT611775-352876-352876-succsesfully mail send