﻿01/16/2021,16:59:23,INFO,Payment_Ratification,Init_all_setting,DT611775-352876-352876-Init_all_setting_Completed
01/16/2021,16:59:24,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
01/16/2021,16:59:28,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
01/16/2021,16:59:30,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
01/16/2021,17:00:01,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
01/16/2021,17:00:02,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Navigation process start
01/16/2021,17:00:03,INFO,Navigation,Trial Report ,DT611775-352876-352876-Navigation process succsessfully
01/16/2021,17:00:04,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process started
01/16/2021,17:01:38,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process completed
01/16/2021,17:01:39,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process started
01/16/2021,17:01:40,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process completed
01/16/2021,17:01:41,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report started
01/16/2021,17:02:15,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report completed
01/16/2021,17:02:17,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process start
01/16/2021,17:02:17,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process completed
01/16/2021,17:02:17,INFO,Log helper,Payment ratification process,DT611775-352876-352876-succsesfully mail send