﻿03/15/2021,17:36:34,INFO,Payment_Ratification,Init_all_setting,DT611775-352876-352876-Init_all_setting_Completed
03/15/2021,17:36:35,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
03/15/2021,17:37:12,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
03/15/2021,17:37:15,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
03/15/2021,17:37:21,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
03/15/2021,17:37:22,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Navigation process start
03/15/2021,17:37:53,INFO,Navigation,Trial Report ,DT611775-352876-352876-Navigation process succsessfully
03/15/2021,17:37:54,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process started
03/15/2021,17:38:52,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process completed
03/15/2021,17:38:54,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process started
03/15/2021,17:39:01,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process completed
03/15/2021,17:39:03,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report started
03/15/2021,17:39:53,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report completed
03/15/2021,17:39:55,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process start
03/15/2021,17:39:57,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process completed
03/15/2021,17:39:57,INFO,Log helper,Payment ratification process,DT611775-352876-352876-succsesfully mail send