﻿07/16/2021,16:41:10,INFO,Payment_Ratification,Init_all_setting,DT611775-352876-352876-Init_all_setting_Completed
07/16/2021,16:41:10,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
07/16/2021,16:41:15,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
07/16/2021,16:41:16,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
07/16/2021,16:41:17,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
07/16/2021,16:41:17,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Navigation process start
07/16/2021,16:42:03,INFO,Navigation,Trial Report ,DT611775-352876-352876-Navigation process succsessfully
07/16/2021,16:42:03,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process started
07/16/2021,16:43:51,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process completed
07/16/2021,16:43:51,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process started
07/16/2021,16:43:53,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process completed
07/16/2021,16:43:53,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report started
07/16/2021,16:44:18,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report completed