﻿07/15/2021,17:03:42,INFO,Payment_Ratification,Init_all_setting,DT611775-352876-352876-Init_all_setting_Completed
07/15/2021,17:03:42,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
07/15/2021,17:03:47,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
07/15/2021,17:03:50,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
07/15/2021,17:03:51,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
07/15/2021,17:03:52,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Navigation process start
07/15/2021,17:04:41,INFO,Navigation,Trial Report ,DT611775-352876-352876-Navigation process succsessfully
07/15/2021,17:04:41,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process started
07/15/2021,17:06:34,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process completed
07/15/2021,17:06:34,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process started
07/15/2021,17:06:35,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process completed
07/15/2021,17:06:36,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report started
07/15/2021,17:07:07,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report completed
07/15/2021,17:07:08,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process start
07/15/2021,17:07:08,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process completed
07/15/2021,17:07:08,INFO,Log helper,Payment ratification process,DT611775-352876-352876-succsesfully mail send