﻿03/17/2022,16:45:09,INFO,Payment_Ratification,Init_all_setting,DT614632-ROBOT3-Manarobot1-Init_all_setting_Completed
03/17/2022,16:45:09,INFO,Application portal login ,Payment Authorization Pending Report ,DT614632-ROBOT3-Manarobot1-Application portal login start
03/17/2022,16:45:29,INFO,Application portal login ,Payment Authorization Pending Report ,DT614632-ROBOT3-Manarobot1-Application portal login succsessfully
03/17/2022,16:45:45,INFO,Application portal login ,Payment Authorization Pending Report ,DT614632-ROBOT3-Manarobot1-Application portal login start
03/17/2022,16:45:46,INFO,Application portal login ,Payment Authorization Pending Report ,DT614632-ROBOT3-Manarobot1-Application portal login succsessfully
03/17/2022,16:45:46,INFO,Navigation,Payment authorisation pending report,DT614632-ROBOT3-Manarobot1-Navigation process start
03/17/2022,16:46:47,INFO,Navigation,Trial Report ,DT614632-ROBOT3-Manarobot1-Navigation process succsessfully
03/17/2022,16:46:47,INFO,Excel downloading,Payment authorisation pending report,DT614632-ROBOT3-Manarobot1-Excel downloading process started
03/17/2022,16:48:48,INFO,Excel downloading,Payment authorisation pending report,DT614632-ROBOT3-Manarobot1-Excel downloading process completed
03/17/2022,16:48:48,Info,Navigation,Payment authorisation pending report,DT614632-ROBOT3-Manarobot1-Dotnet logout process started
03/17/2022,16:48:57,INFO,Navigation,Payment authorisation pending report,DT614632-ROBOT3-Manarobot1-Paymrnt ratification report started
03/17/2022,16:49:25,INFO,Navigation,Payment authorisation pending report,DT614632-ROBOT3-Manarobot1-Paymrnt ratification report completed
03/17/2022,16:49:26,INFO,Navigation,Payment authorisation pending report,DT614632-ROBOT3-Manarobot1-Mail send  process start
03/17/2022,16:49:26,INFO,Navigation,Payment authorisation pending report,DT614632-ROBOT3-Manarobot1-Mail send  process completed
03/17/2022,16:49:26,INFO,Log helper,Payment ratification process,DT614632-ROBOT3-Manarobot1-succsesfully mail send