﻿04/19/2021,17:27:17,INFO,Payment_Ratification,Init_all_setting,DT611775-352876-352876-Init_all_setting_Completed
04/19/2021,17:27:18,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
04/19/2021,17:27:26,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
04/19/2021,17:27:28,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
04/19/2021,17:27:35,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
04/19/2021,17:27:36,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Navigation process start
04/19/2021,17:27:41,INFO,Navigation,Trial Report ,DT611775-352876-352876-Navigation process succsessfully
04/19/2021,17:27:43,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process started
04/19/2021,17:29:25,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process completed
04/19/2021,17:29:26,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process started
04/19/2021,17:29:33,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process completed
04/19/2021,17:29:34,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report started
04/19/2021,17:30:10,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report completed
04/19/2021,17:30:13,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process start
04/19/2021,17:30:14,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process completed
04/19/2021,17:30:15,INFO,Log helper,Payment ratification process,DT611775-352876-352876-succsesfully mail send