﻿04/08/2021,17:09:08,INFO,Payment_Ratification,Init_all_setting,DT611775-352876-352876-Init_all_setting_Completed
04/08/2021,17:09:09,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
04/08/2021,17:09:17,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
04/08/2021,17:09:19,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
04/08/2021,17:09:26,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
04/08/2021,17:09:27,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Navigation process start
04/08/2021,17:09:33,INFO,Navigation,Trial Report ,DT611775-352876-352876-Navigation process succsessfully
04/08/2021,17:09:34,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process started
04/08/2021,17:11:19,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process completed
04/08/2021,17:11:21,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process started
04/08/2021,17:11:27,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process completed
04/08/2021,17:11:29,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report started
04/08/2021,17:12:01,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report completed
04/08/2021,17:12:03,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process start
04/08/2021,17:12:05,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process completed
04/08/2021,17:12:05,INFO,Log helper,Payment ratification process,DT611775-352876-352876-succsesfully mail send