﻿03/05/2021,17:23:19,INFO,Payment_Ratification,Init_all_setting,DT611775-352876-352876-Init_all_setting_Completed
03/05/2021,17:23:20,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
03/05/2021,17:23:27,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
03/05/2021,17:23:30,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
03/05/2021,17:24:05,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
03/05/2021,17:24:07,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Navigation process start
03/05/2021,17:24:09,INFO,Navigation,Trial Report ,DT611775-352876-352876-Navigation process succsessfully
03/05/2021,17:24:11,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process started
03/05/2021,17:25:14,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process completed
03/05/2021,17:25:16,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process started
03/05/2021,17:25:22,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process completed
03/05/2021,17:25:24,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report started
03/05/2021,17:26:12,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report completed
03/05/2021,17:26:14,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process start
03/05/2021,17:26:16,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process completed
03/05/2021,17:26:16,INFO,Log helper,Payment ratification process,DT611775-352876-352876-succsesfully mail send