﻿10/20/2022,16:45:20,INFO,Payment_Ratification,Init_all_setting,DT614632-ROBOT3-Manarobot1-Init_all_setting_Completed
10/20/2022,16:45:20,INFO,Application portal login ,Payment Authorization Pending Report ,DT614632-ROBOT3-Manarobot1-Application portal login start
10/20/2022,16:45:44,INFO,Application portal login ,Payment Authorization Pending Report ,DT614632-ROBOT3-Manarobot1-Application portal login succsessfully
10/20/2022,16:45:54,INFO,Application portal login ,Payment Authorization Pending Report ,DT614632-ROBOT3-Manarobot1-Application portal login start
10/20/2022,16:45:55,INFO,Application portal login ,Payment Authorization Pending Report ,DT614632-ROBOT3-Manarobot1-Application portal login succsessfully
10/20/2022,16:45:55,INFO,Navigation,Payment authorisation pending report,DT614632-ROBOT3-Manarobot1-Navigation process start
10/20/2022,16:46:42,INFO,Navigation,Trial Report ,DT614632-ROBOT3-Manarobot1-Navigation process succsessfully
10/20/2022,16:46:42,INFO,Excel downloading,Payment authorisation pending report,DT614632-ROBOT3-Manarobot1-Excel downloading process started
10/20/2022,16:48:37,INFO,Excel downloading,Payment authorisation pending report,DT614632-ROBOT3-Manarobot1-Excel downloading process completed
10/20/2022,16:48:37,Info,Navigation,Payment authorisation pending report,DT614632-ROBOT3-Manarobot1-Dotnet logout process started
10/20/2022,16:48:46,INFO,Navigation,Payment authorisation pending report,DT614632-ROBOT3-Manarobot1-Paymrnt ratification report started
10/20/2022,16:49:17,INFO,Navigation,Payment authorisation pending report,DT614632-ROBOT3-Manarobot1-Paymrnt ratification report completed
10/20/2022,16:49:17,INFO,Navigation,Payment authorisation pending report,DT614632-ROBOT3-Manarobot1-Mail send  process start
10/20/2022,16:49:34,INFO,Navigation,Payment authorisation pending report,DT614632-ROBOT3-Manarobot1-Mail send  process completed
10/20/2022,16:49:34,INFO,Log helper,Payment ratification process,DT614632-ROBOT3-Manarobot1-succsesfully mail send