﻿08/07/2021,16:52:44,INFO,Payment_Ratification,Init_all_setting,DT611775-352876-352876-Init_all_setting_Completed
08/07/2021,16:52:45,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
08/07/2021,16:52:52,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
08/07/2021,16:52:56,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
08/07/2021,16:52:57,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
08/07/2021,16:52:58,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Navigation process start
08/07/2021,16:53:46,INFO,Navigation,Trial Report ,DT611775-352876-352876-Navigation process succsessfully
08/07/2021,16:53:46,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process started
08/07/2021,16:55:49,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process completed
08/07/2021,16:55:49,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process started
08/07/2021,16:55:51,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process completed
08/07/2021,16:55:52,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report started
08/07/2021,16:56:25,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report completed
08/07/2021,16:56:25,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process start
08/07/2021,16:56:26,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process completed
08/07/2021,16:56:26,INFO,Log helper,Payment ratification process,DT611775-352876-352876-succsesfully mail send