﻿05/20/2021,08:55:05,INFO,Payment_Ratification,Init_all_setting,DT611775-352876-352876-Init_all_setting_Completed
05/20/2021,08:55:06,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
05/20/2021,08:56:23,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
05/20/2021,08:56:24,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
05/20/2021,08:56:27,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
05/20/2021,08:56:28,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Navigation process start
05/20/2021,08:57:44,INFO,Navigation,Trial Report ,DT611775-352876-352876-Navigation process succsessfully
05/20/2021,08:57:47,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process started