﻿07/09/2021,17:23:01,INFO,Payment_Ratification,Init_all_setting,DT611775-352876-352876-Init_all_setting_Completed
07/09/2021,17:23:01,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
07/09/2021,17:23:05,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
07/09/2021,17:23:07,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
07/09/2021,17:23:08,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
07/09/2021,17:23:08,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Navigation process start
07/09/2021,17:23:54,INFO,Navigation,Trial Report ,DT611775-352876-352876-Navigation process succsessfully
07/09/2021,17:23:54,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process started
07/09/2021,17:25:43,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process completed
07/09/2021,17:25:43,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process started
07/09/2021,17:25:44,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process completed
07/09/2021,17:25:45,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report started
07/09/2021,17:26:13,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report completed
07/09/2021,17:26:13,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process start
07/09/2021,17:26:13,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process completed
07/09/2021,17:26:13,INFO,Log helper,Payment ratification process,DT611775-352876-352876-succsesfully mail send