﻿06/17/2021,16:48:11,INFO,Payment_Ratification,Init_all_setting,DT611775-352876-352876-Init_all_setting_Completed
06/17/2021,16:48:12,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
06/17/2021,16:48:14,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
06/17/2021,16:48:15,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
06/17/2021,16:48:16,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
06/17/2021,16:48:16,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Navigation process start
06/17/2021,16:49:01,INFO,Navigation,Trial Report ,DT611775-352876-352876-Navigation process succsessfully
06/17/2021,16:49:01,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process started
06/17/2021,16:49:48,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process completed
06/17/2021,16:49:48,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process started
06/17/2021,16:49:50,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process completed
06/17/2021,16:49:50,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report started
06/17/2021,16:51:27,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report completed
06/17/2021,16:51:28,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process start
06/17/2021,16:51:28,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process completed
06/17/2021,16:51:28,INFO,Log helper,Payment ratification process,DT611775-352876-352876-succsesfully mail send