﻿10/15/2020,16:29:51,INFO,Payment_Ratification,Init_all_setting,DT614256-352876-352876-Init_all_setting_Completed
10/15/2020,16:29:51,INFO,Application portal login ,Trial Report ,DT614256-352876-352876-Application portal login start
10/15/2020,16:30:14,INFO,Application portal login ,Trial Report ,DT614256-352876-352876-Application portal login end
10/15/2020,16:30:15,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Navigation process start
10/15/2020,16:30:15,INFO,Navigation,Trial Report ,DT614256-352876-352876-Navigation process succsessfully
10/15/2020,16:30:15,INFO,Excel downloading,Payment authorisation pending report,DT614256-352876-352876-Excel downloading process started
10/15/2020,16:31:08,INFO,Excel downloading,Payment authorisation pending report,DT614256-352876-352876-Excel downloading process completed
10/15/2020,16:31:08,Info,Navigation,Payment authorisation pending report,DT614256-352876-352876-Dotnet logout process started
10/15/2020,16:31:13,Info,Navigation,Payment authorisation pending report,DT614256-352876-352876-Dotnet logout process completed
10/15/2020,16:31:14,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Paymrnt ratification report started
10/15/2020,16:32:05,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Paymrnt ratification report completed
10/15/2020,16:32:06,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Mail send  process start
10/15/2020,16:32:28,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Mail send  process completed
10/15/2020,16:32:28,INFO,Log helper,Payment ratification process,DT614256-352876-352876-succsesfully mail send