﻿04/05/2021,12:22:42,INFO,Payment_Ratification,Init_all_setting,DT611775-352876-352876-Init_all_setting_Completed
04/05/2021,12:22:43,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
04/05/2021,12:22:49,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
04/05/2021,12:22:51,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
04/05/2021,12:22:57,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
04/05/2021,12:22:58,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Navigation process start
04/05/2021,12:23:03,INFO,Navigation,Trial Report ,DT611775-352876-352876-Navigation process succsessfully
04/05/2021,12:23:05,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process started
04/05/2021,12:25:00,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process completed
04/05/2021,12:25:01,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process started
04/05/2021,12:25:07,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process completed
04/05/2021,12:25:09,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report started
04/05/2021,12:25:34,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report completed
04/05/2021,12:25:36,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process start
04/05/2021,12:25:37,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process completed
04/05/2021,12:25:38,INFO,Log helper,Payment ratification process,DT611775-352876-352876-succsesfully mail send