﻿10/14/2020,17:30:55,INFO,Payment_Ratification,Init_all_setting,DT614256-352876-352876-Init_all_setting_Completed
10/14/2020,17:30:55,INFO,Application portal login ,Trial Report ,DT614256-352876-352876-Application portal login start
10/14/2020,17:31:29,INFO,Application portal login ,Trial Report ,DT614256-352876-352876-Application portal login end
10/14/2020,17:31:29,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Navigation process start
10/14/2020,17:31:29,INFO,Navigation,Trial Report ,DT614256-352876-352876-Navigation process succsessfully
10/14/2020,17:31:30,INFO,Excel downloading,Payment authorisation pending report,DT614256-352876-352876-Excel downloading process started
10/14/2020,17:32:35,INFO,Excel downloading,Payment authorisation pending report,DT614256-352876-352876-Excel downloading process completed
10/14/2020,17:32:35,Info,Navigation,Payment authorisation pending report,DT614256-352876-352876-Dotnet logout process started
10/14/2020,17:32:36,Info,Navigation,Payment authorisation pending report,DT614256-352876-352876-Dotnet logout process completed
10/14/2020,17:32:37,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Paymrnt ratification report started
10/14/2020,17:33:25,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Paymrnt ratification report completed
10/14/2020,17:33:25,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Mail send  process start
10/14/2020,17:33:37,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Mail send  process completed
10/14/2020,17:33:38,INFO,Log helper,Payment ratification process,DT614256-352876-352876-succsesfully mail send