﻿05/03/2021,16:49:27,INFO,Payment_Ratification,Init_all_setting,DT611775-352876-352876-Init_all_setting_Completed
05/03/2021,16:49:27,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
05/03/2021,16:49:30,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
05/03/2021,16:49:33,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
05/03/2021,16:49:34,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
05/03/2021,16:49:34,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Navigation process start
05/03/2021,16:49:38,INFO,Navigation,Trial Report ,DT611775-352876-352876-Navigation process succsessfully
05/03/2021,16:49:38,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process started
05/03/2021,16:50:26,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process completed
05/03/2021,16:50:26,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process started
05/03/2021,16:50:27,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process completed
05/03/2021,16:50:28,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report started
05/03/2021,16:50:53,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report completed
05/03/2021,16:50:54,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process start
05/03/2021,16:50:54,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process completed
05/03/2021,16:50:54,INFO,Log helper,Payment ratification process,DT611775-352876-352876-succsesfully mail send