﻿03/02/2022,16:45:34,INFO,Payment_Ratification,Init_all_setting,DT614632-ROBOT3-Manarobot1-Init_all_setting_Completed
03/02/2022,16:45:34,INFO,Application portal login ,Payment Authorization Pending Report ,DT614632-ROBOT3-Manarobot1-Application portal login start
03/02/2022,16:45:56,INFO,Application portal login ,Payment Authorization Pending Report ,DT614632-ROBOT3-Manarobot1-Application portal login succsessfully
03/02/2022,16:46:44,INFO,Application portal login ,Payment Authorization Pending Report ,DT614632-ROBOT3-Manarobot1-Application portal login succsessfully
03/02/2022,16:46:49,INFO,Application portal login ,Payment Authorization Pending Report ,DT614632-ROBOT3-Manarobot1-Application portal login start
03/02/2022,16:46:53,INFO,Application portal login ,Payment Authorization Pending Report ,DT614632-ROBOT3-Manarobot1-Application portal login succsessfully
03/02/2022,16:46:53,INFO,Navigation,Payment authorisation pending report,DT614632-ROBOT3-Manarobot1-Navigation process start
03/02/2022,16:48:08,Error,Navigation,Payment authorisation pending report,DT614632-ROBOT3-Manarobot1-Navigation login errorCould not find the UI element corresponding to this selector:
<html app='iexplore.exe' title='Untitled Page'/>

The closest matches found are:
[65%] <html app='iexplore.exe' title='::Manappuram Application Portal::A.O.VALAPAD'/>
[65%] <html app='iexplore.exe' title='::Manappuram Application Portal::A.O.VALAPAD'/>
03/02/2022,16:48:08,INFO,Payment_Ractification,Log_Helper_Activity,DT614632-ROBOT3-Manarobot1- navigation Error