﻿06/01/2021,12:18:34,INFO,Payment_Ratification,Init_all_setting,DT611775-352876-352876-Init_all_setting_Completed
06/01/2021,12:18:36,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
06/01/2021,12:19:43,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
06/01/2021,12:19:45,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
06/01/2021,12:19:47,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
06/01/2021,12:19:48,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Navigation process start
06/01/2021,12:20:44,INFO,Navigation,Trial Report ,DT611775-352876-352876-Navigation process succsessfully
06/01/2021,12:20:46,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process started
06/01/2021,12:21:53,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process completed
06/01/2021,12:21:55,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process started
06/01/2021,12:21:57,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process completed
06/01/2021,12:21:59,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report started
06/01/2021,12:22:18,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report completed
06/01/2021,12:22:20,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process start
06/01/2021,12:22:21,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process completed
06/01/2021,12:22:22,INFO,Log helper,Payment ratification process,DT611775-352876-352876-succsesfully mail send