﻿06/07/2021,16:19:36,INFO,Payment_Ratification,Init_all_setting,DT611775-352876-352876-Init_all_setting_Completed
06/07/2021,16:19:38,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
06/07/2021,16:20:12,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
06/07/2021,16:20:13,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
06/07/2021,16:20:15,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
06/07/2021,16:20:17,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Navigation process start
06/07/2021,16:21:03,INFO,Navigation,Trial Report ,DT611775-352876-352876-Navigation process succsessfully
06/07/2021,16:21:05,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process started
06/07/2021,16:22:05,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process completed
06/07/2021,16:22:07,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process started
06/07/2021,16:22:09,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process completed
06/07/2021,16:22:11,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report started
06/07/2021,16:22:31,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report completed
06/07/2021,16:22:33,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process start
06/07/2021,16:22:34,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process completed
06/07/2021,16:22:35,INFO,Log helper,Payment ratification process,DT611775-352876-352876-succsesfully mail send