﻿03/01/2021,18:08:46,INFO,Payment_Ratification,Init_all_setting,DT611775-352876-352876-Init_all_setting_Completed
03/01/2021,18:08:47,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
03/01/2021,18:09:53,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
03/01/2021,18:09:55,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
03/01/2021,18:10:30,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
03/01/2021,18:10:30,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Navigation process start
03/01/2021,18:11:01,INFO,Navigation,Trial Report ,DT611775-352876-352876-Navigation process succsessfully
03/01/2021,18:11:02,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process started
03/01/2021,18:12:10,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process completed
03/01/2021,18:12:12,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process started
03/01/2021,18:12:17,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process completed
03/01/2021,18:12:19,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report started
03/01/2021,18:13:11,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report completed
03/01/2021,18:13:13,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process start
03/01/2021,18:13:16,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process completed
03/01/2021,18:13:16,INFO,Log helper,Payment ratification process,DT611775-352876-352876-succsesfully mail send