﻿08/10/2021,17:01:20,INFO,Payment_Ratification,Init_all_setting,DT611775-352876-352876-Init_all_setting_Completed
08/10/2021,17:01:20,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process started
08/10/2021,17:03:11,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process completed
08/10/2021,17:03:11,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process started
08/10/2021,17:03:12,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process completed
08/10/2021,17:03:12,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report started
08/10/2021,17:03:42,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report completed
08/10/2021,17:03:42,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process start
08/10/2021,17:03:42,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process completed
08/10/2021,17:03:43,INFO,Log helper,Payment ratification process,DT611775-352876-352876-succsesfully mail send