﻿11/12/2020,16:39:58,INFO,Payment_Ratification,Init_all_setting,DT614256-352876-352876-Init_all_setting_Completed
11/12/2020,16:40:00,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login start
11/12/2020,16:40:19,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login succsessfully
11/12/2020,16:40:33,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login start
11/12/2020,16:41:05,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login succsessfully
11/12/2020,16:41:06,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Navigation process start
11/12/2020,16:41:07,INFO,Navigation,Trial Report ,DT614256-352876-352876-Navigation process succsessfully
11/12/2020,16:41:09,INFO,Excel downloading,Payment authorisation pending report,DT614256-352876-352876-Excel downloading process started
11/12/2020,16:42:21,INFO,Excel downloading,Payment authorisation pending report,DT614256-352876-352876-Excel downloading process completed
11/12/2020,16:42:23,Info,Navigation,Payment authorisation pending report,DT614256-352876-352876-Dotnet logout process started
11/12/2020,16:42:26,Info,Navigation,Payment authorisation pending report,DT614256-352876-352876-Dotnet logout process completed
11/12/2020,16:42:28,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Paymrnt ratification report started
11/12/2020,16:43:22,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Paymrnt ratification report completed
11/12/2020,16:43:24,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Mail send  process start
11/12/2020,16:43:32,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Mail send  process completed
11/12/2020,16:43:32,INFO,Log helper,Payment ratification process,DT614256-352876-352876-succsesfully mail send