﻿11/17/2020,17:00:18,INFO,Payment_Ratification,Init_all_setting,DT614256-352876-352876-Init_all_setting_Completed
11/17/2020,17:00:19,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login start
11/17/2020,17:00:33,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login succsessfully
11/17/2020,17:00:47,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login start
11/17/2020,17:01:19,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login succsessfully
11/17/2020,17:01:20,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Navigation process start
11/17/2020,17:01:21,INFO,Navigation,Trial Report ,DT614256-352876-352876-Navigation process succsessfully
11/17/2020,17:01:22,INFO,Excel downloading,Payment authorisation pending report,DT614256-352876-352876-Excel downloading process started
11/17/2020,17:02:34,INFO,Excel downloading,Payment authorisation pending report,DT614256-352876-352876-Excel downloading process completed
11/17/2020,17:02:35,Info,Navigation,Payment authorisation pending report,DT614256-352876-352876-Dotnet logout process started
11/17/2020,17:02:38,Info,Navigation,Payment authorisation pending report,DT614256-352876-352876-Dotnet logout process completed
11/17/2020,17:02:41,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Paymrnt ratification report started
11/17/2020,17:03:31,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Paymrnt ratification report completed
11/17/2020,17:03:33,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Mail send  process start
11/17/2020,17:03:44,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Mail send  process completed
11/17/2020,17:03:44,INFO,Log helper,Payment ratification process,DT614256-352876-352876-succsesfully mail send