﻿11/05/2020,16:30:41,INFO,Payment_Ratification,Init_all_setting,DT614256-352876-352876-Init_all_setting_Completed
11/05/2020,16:30:43,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login start
11/05/2020,16:31:00,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login succsessfully
11/05/2020,16:31:17,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login start
11/05/2020,16:31:49,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login succsessfully
11/05/2020,16:31:52,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Navigation process start
11/05/2020,16:31:56,INFO,Navigation,Trial Report ,DT614256-352876-352876-Navigation process succsessfully
11/05/2020,16:31:58,INFO,Excel downloading,Payment authorisation pending report,DT614256-352876-352876-Excel downloading process started
11/05/2020,16:33:32,INFO,Excel downloading,Payment authorisation pending report,DT614256-352876-352876-Excel downloading process completed
11/05/2020,16:33:36,Info,Navigation,Payment authorisation pending report,DT614256-352876-352876-Dotnet logout process started
11/05/2020,16:33:39,Info,Navigation,Payment authorisation pending report,DT614256-352876-352876-Dotnet logout process completed
11/05/2020,16:33:42,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Paymrnt ratification report started
11/05/2020,16:34:39,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Paymrnt ratification report completed
11/05/2020,16:34:42,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Mail send  process start
11/05/2020,16:35:06,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Mail send  process completed
11/05/2020,16:35:07,INFO,Log helper,Payment ratification process,DT614256-352876-352876-succsesfully mail send