﻿12/02/2020,16:05:17,INFO,Payment_Ratification,Init_all_setting,DT614256-352876-352876-Init_all_setting_Completed
12/02/2020,16:05:18,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login start
12/02/2020,16:05:27,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login succsessfully
12/02/2020,16:05:32,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login start
12/02/2020,16:06:06,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login succsessfully
12/02/2020,16:06:07,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Navigation process start
12/02/2020,16:06:08,INFO,Navigation,Trial Report ,DT614256-352876-352876-Navigation process succsessfully
12/02/2020,16:06:09,INFO,Excel downloading,Payment authorisation pending report,DT614256-352876-352876-Excel downloading process started
12/02/2020,16:08:12,INFO,Excel downloading,Payment authorisation pending report,DT614256-352876-352876-Excel downloading process completed
12/02/2020,16:08:20,Info,Navigation,Payment authorisation pending report,DT614256-352876-352876-Dotnet logout process started
12/02/2020,16:08:27,Info,Navigation,Payment authorisation pending report,DT614256-352876-352876-Dotnet logout process completed
12/02/2020,16:08:30,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Paymrnt ratification report started
12/02/2020,16:09:12,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Paymrnt ratification report completed
12/02/2020,16:09:15,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Mail send  process start
12/02/2020,16:09:26,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Mail send  process completed
12/02/2020,16:09:26,INFO,Log helper,Payment ratification process,DT614256-352876-352876-succsesfully mail send