﻿06/08/2021,16:55:01,INFO,Payment_Ratification,Init_all_setting,DT611775-352876-352876-Init_all_setting_Completed
06/08/2021,16:55:01,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process started
06/08/2021,16:55:49,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process completed
06/08/2021,16:55:49,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process started
06/08/2021,16:55:50,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process completed
06/08/2021,16:55:50,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report started
06/08/2021,16:59:14,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report completed
06/08/2021,16:59:15,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process start
06/08/2021,16:59:15,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process completed
06/08/2021,16:59:15,INFO,Log helper,Payment ratification process,DT611775-352876-352876-succsesfully mail send