﻿05/11/2021,17:48:12,INFO,Payment_Ratification,Init_all_setting,DT611775-352876-352876-Init_all_setting_Completed
05/11/2021,17:48:13,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
05/11/2021,17:48:16,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
05/11/2021,17:48:17,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
05/11/2021,17:48:19,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
05/11/2021,17:48:20,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Navigation process start
05/11/2021,17:48:28,INFO,Navigation,Trial Report ,DT611775-352876-352876-Navigation process succsessfully
05/11/2021,17:48:30,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process started
05/11/2021,17:49:47,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process completed
05/11/2021,17:49:48,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process started
05/11/2021,17:49:51,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process completed
05/11/2021,17:49:53,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report started
05/11/2021,17:50:20,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report completed
05/11/2021,17:50:22,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process start
05/11/2021,17:50:23,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process completed
05/11/2021,17:50:24,INFO,Log helper,Payment ratification process,DT611775-352876-352876-succsesfully mail send