﻿08/02/2021,17:05:50,INFO,Payment_Ratification,Init_all_setting,DT611775-352876-352876-Init_all_setting_Completed
08/02/2021,17:05:51,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
08/02/2021,17:05:59,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
08/02/2021,17:06:00,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
08/02/2021,17:06:02,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
08/02/2021,17:06:02,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Navigation process start
08/02/2021,17:06:48,INFO,Navigation,Trial Report ,DT611775-352876-352876-Navigation process succsessfully
08/02/2021,17:06:48,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process started
08/02/2021,17:08:45,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process completed
08/02/2021,17:08:45,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process started
08/02/2021,17:08:46,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process completed
08/02/2021,17:08:46,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report started
08/02/2021,17:09:16,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report completed
08/02/2021,17:09:17,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process start
08/02/2021,17:09:18,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process completed
08/02/2021,17:09:18,INFO,Log helper,Payment ratification process,DT611775-352876-352876-succsesfully mail send