﻿08/18/2021,17:59:01,INFO,Payment_Ratification,Init_all_setting,DT611775-352876-352876-Init_all_setting_Completed
08/18/2021,17:59:03,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process started
08/18/2021,18:00:54,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process completed
08/18/2021,18:00:55,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process started
08/18/2021,18:00:58,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process completed
08/18/2021,18:01:00,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report started
08/18/2021,18:01:24,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report completed
08/18/2021,18:01:26,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process start
08/18/2021,18:01:27,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process completed
08/18/2021,18:01:28,INFO,Log helper,Payment ratification process,DT611775-352876-352876-succsesfully mail send