﻿06/10/2021,16:20:51,INFO,Payment_Ratification,Init_all_setting,DT611775-352876-352876-Init_all_setting_Completed
06/10/2021,16:20:51,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
06/10/2021,16:20:54,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
06/10/2021,16:20:54,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
06/10/2021,16:20:55,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
06/10/2021,16:20:55,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Navigation process start
06/10/2021,16:21:41,INFO,Navigation,Trial Report ,DT611775-352876-352876-Navigation process succsessfully
06/10/2021,16:21:41,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process started
06/10/2021,16:22:29,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process completed
06/10/2021,16:22:29,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process started
06/10/2021,16:22:30,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process completed
06/10/2021,16:22:30,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report started
06/10/2021,16:22:52,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report completed
06/10/2021,16:22:53,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process start
06/10/2021,16:22:53,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process completed
06/10/2021,16:22:53,INFO,Log helper,Payment ratification process,DT611775-352876-352876-succsesfully mail send