﻿11/04/2020,16:50:57,INFO,Payment_Ratification,Init_all_setting,DT614256-352876-352876-Init_all_setting_Completed
11/04/2020,16:50:59,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login start
11/04/2020,16:51:17,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login succsessfully
11/04/2020,16:51:32,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login start
11/04/2020,16:52:03,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login succsessfully
11/04/2020,16:52:05,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Navigation process start
11/04/2020,16:52:06,INFO,Navigation,Trial Report ,DT614256-352876-352876-Navigation process succsessfully
11/04/2020,16:52:08,INFO,Excel downloading,Payment authorisation pending report,DT614256-352876-352876-Excel downloading process started
11/04/2020,16:53:24,INFO,Excel downloading,Payment authorisation pending report,DT614256-352876-352876-Excel downloading process completed
11/04/2020,16:53:25,Info,Navigation,Payment authorisation pending report,DT614256-352876-352876-Dotnet logout process started
11/04/2020,16:53:28,Info,Navigation,Payment authorisation pending report,DT614256-352876-352876-Dotnet logout process completed
11/04/2020,16:53:31,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Paymrnt ratification report started
11/04/2020,16:54:19,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Paymrnt ratification report completed
11/04/2020,16:54:25,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Mail send  process start
11/04/2020,16:54:44,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Mail send  process completed
11/04/2020,16:54:45,INFO,Log helper,Payment ratification process,DT614256-352876-352876-succsesfully mail send