﻿06/19/2021,09:55:08,INFO,Payment_Ratification,Init_all_setting,DT611775-352876-352876-Init_all_setting_Completed
06/19/2021,09:55:08,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
06/19/2021,09:55:21,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
06/19/2021,09:55:46,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
06/19/2021,09:55:47,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
06/19/2021,09:55:47,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Navigation process start
06/19/2021,09:56:37,INFO,Navigation,Trial Report ,DT611775-352876-352876-Navigation process succsessfully
06/19/2021,09:56:38,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process started
06/19/2021,09:57:37,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process completed
06/19/2021,09:57:37,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process started
06/19/2021,09:57:38,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process completed
06/19/2021,09:57:39,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report started
06/19/2021,09:57:56,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report completed
06/19/2021,09:57:57,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process start
06/19/2021,09:57:57,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process completed
06/19/2021,09:57:57,INFO,Log helper,Payment ratification process,DT611775-352876-352876-succsesfully mail send