﻿12/17/2020,16:53:04,INFO,Payment_Ratification,Init_all_setting,DT614256-352876-352876-Init_all_setting_Completed
12/17/2020,16:53:05,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login start
12/17/2020,16:53:15,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login succsessfully
12/17/2020,16:53:21,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login start
12/17/2020,16:53:56,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login succsessfully
12/17/2020,16:53:57,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Navigation process start
12/17/2020,16:54:00,INFO,Navigation,Trial Report ,DT614256-352876-352876-Navigation process succsessfully
12/17/2020,16:54:01,INFO,Excel downloading,Payment authorisation pending report,DT614256-352876-352876-Excel downloading process started
12/17/2020,16:56:03,INFO,Excel downloading,Payment authorisation pending report,DT614256-352876-352876-Excel downloading process completed
12/17/2020,16:56:10,Info,Navigation,Payment authorisation pending report,DT614256-352876-352876-Dotnet logout process started
12/17/2020,16:56:20,Info,Navigation,Payment authorisation pending report,DT614256-352876-352876-Dotnet logout process completed
12/17/2020,16:56:26,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Paymrnt ratification report started
12/17/2020,16:57:26,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Paymrnt ratification report completed
12/17/2020,16:57:30,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Mail send  process start
12/17/2020,16:57:36,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Mail send  process completed
12/17/2020,16:57:37,INFO,Log helper,Payment ratification process,DT614256-352876-352876-succsesfully mail send