﻿12/04/2020,17:58:22,INFO,Payment_Ratification,Init_all_setting,DT614256-352876-352876-Init_all_setting_Completed
12/04/2020,17:58:23,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login start
12/04/2020,17:58:34,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login succsessfully
12/04/2020,17:58:39,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login start
12/04/2020,17:59:14,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login succsessfully
12/04/2020,17:59:15,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Navigation process start
12/04/2020,17:59:17,INFO,Navigation,Trial Report ,DT614256-352876-352876-Navigation process succsessfully
12/04/2020,17:59:17,INFO,Excel downloading,Payment authorisation pending report,DT614256-352876-352876-Excel downloading process started
12/04/2020,18:00:23,INFO,Excel downloading,Payment authorisation pending report,DT614256-352876-352876-Excel downloading process completed
12/04/2020,18:00:28,Info,Navigation,Payment authorisation pending report,DT614256-352876-352876-Dotnet logout process started
12/04/2020,18:00:34,Info,Navigation,Payment authorisation pending report,DT614256-352876-352876-Dotnet logout process completed
12/04/2020,18:00:37,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Paymrnt ratification report started
12/04/2020,18:01:27,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Paymrnt ratification report completed
12/04/2020,18:01:30,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Mail send  process start
12/04/2020,18:01:42,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Mail send  process completed
12/04/2020,18:01:43,INFO,Log helper,Payment ratification process,DT614256-352876-352876-succsesfully mail send