﻿10/08/2020,16:40:46,INFO,Payment_Ratification,Init_all_setting,DT614256-352876-352876-Init_all_setting_Completed
10/08/2020,16:40:46,INFO,Application portal login ,Trial Report ,DT614256-352876-352876-Application portal login start
10/08/2020,16:41:39,INFO,Application portal login ,Trial Report ,DT614256-352876-352876-Application portal login end
10/08/2020,16:41:39,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Navigation process start
10/08/2020,16:41:39,INFO,Navigation,Trial Report ,DT614256-352876-352876-Navigation process succsessfully
10/08/2020,16:41:40,INFO,Excel downloading,Payment authorisation pending report,DT614256-352876-352876-Excel downloading process started
10/08/2020,16:42:38,INFO,Excel downloading,Payment authorisation pending report,DT614256-352876-352876-Excel downloading process completed
10/08/2020,16:42:38,Info,Navigation,Payment authorisation pending report,DT614256-352876-352876-Dotnet logout process started
10/08/2020,16:42:40,Info,Navigation,Payment authorisation pending report,DT614256-352876-352876-Dotnet logout process completed
10/08/2020,16:42:41,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Paymrnt ratification report started
10/08/2020,16:43:26,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Paymrnt ratification report completed
10/08/2020,16:43:26,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Mail send  process start
10/08/2020,16:43:37,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Mail send  process completed
10/08/2020,16:43:37,INFO,Log helper,Payment ratification process,DT614256-352876-352876-succsesfully mail send