﻿11/18/2020,17:09:10,INFO,Payment_Ratification,Init_all_setting,DT614256-352876-352876-Init_all_setting_Completed
11/18/2020,17:09:11,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login start
11/18/2020,17:09:14,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login succsessfully
11/18/2020,17:09:15,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login start
11/18/2020,17:09:47,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login succsessfully
11/18/2020,17:09:47,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Navigation process start
11/18/2020,17:09:48,INFO,Navigation,Trial Report ,DT614256-352876-352876-Navigation process succsessfully
11/18/2020,17:09:48,INFO,Excel downloading,Payment authorisation pending report,DT614256-352876-352876-Excel downloading process started
11/18/2020,17:11:09,INFO,Excel downloading,Payment authorisation pending report,DT614256-352876-352876-Excel downloading process completed
11/18/2020,17:11:29,Info,Navigation,Payment authorisation pending report,DT614256-352876-352876-Dotnet logout process started
11/18/2020,17:11:32,Info,Navigation,Payment authorisation pending report,DT614256-352876-352876-Dotnet logout process completed
11/18/2020,17:11:44,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Paymrnt ratification report started
11/18/2020,17:12:35,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Paymrnt ratification report completed
11/18/2020,17:12:40,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Mail send  process start
11/18/2020,17:12:40,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Mail send  process completed
11/18/2020,17:12:40,INFO,Log helper,Payment ratification process,DT614256-352876-352876-succsesfully mail send