﻿08/12/2021,17:07:39,INFO,Payment_Ratification,Init_all_setting,DT611775-352876-352876-Init_all_setting_Completed
08/12/2021,17:07:39,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
08/12/2021,17:07:45,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
08/12/2021,17:07:51,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
08/12/2021,17:07:52,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
08/12/2021,17:07:52,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Navigation process start
08/12/2021,17:08:41,INFO,Navigation,Trial Report ,DT611775-352876-352876-Navigation process succsessfully
08/12/2021,17:08:41,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process started
08/12/2021,17:10:30,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process completed
08/12/2021,17:10:30,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process started
08/12/2021,17:10:31,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process completed
08/12/2021,17:10:32,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report started
08/12/2021,17:12:22,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report completed
08/12/2021,17:12:22,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process start
08/12/2021,17:12:22,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process completed
08/12/2021,17:12:22,INFO,Log helper,Payment ratification process,DT611775-352876-352876-succsesfully mail send