﻿03/13/2021,09:18:00,INFO,Payment_Ratification,Init_all_setting,DT611775-352876-352876-Init_all_setting_Completed
03/13/2021,09:18:02,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
03/13/2021,09:18:38,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
03/13/2021,09:18:41,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
03/13/2021,09:18:47,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
03/13/2021,09:18:49,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Navigation process start
03/13/2021,09:19:22,INFO,Navigation,Trial Report ,DT611775-352876-352876-Navigation process succsessfully
03/13/2021,09:19:23,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process started
03/13/2021,09:20:32,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process completed
03/13/2021,09:20:33,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process started
03/13/2021,09:20:40,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process completed
03/13/2021,09:20:41,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report started
03/13/2021,09:21:27,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report completed
03/13/2021,09:21:29,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process start
03/13/2021,09:21:30,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process completed
03/13/2021,09:21:31,INFO,Log helper,Payment ratification process,DT611775-352876-352876-succsesfully mail send