﻿10/19/2020,17:01:37,INFO,Payment_Ratification,Init_all_setting,DT614256-352876-352876-Init_all_setting_Completed
10/19/2020,17:01:38,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login start
10/19/2020,17:01:47,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login succsessfully
10/19/2020,17:01:49,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login start
10/19/2020,17:02:20,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login succsessfully
10/19/2020,17:02:20,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Navigation process start
10/19/2020,17:02:21,INFO,Navigation,Trial Report ,DT614256-352876-352876-Navigation process succsessfully
10/19/2020,17:02:21,INFO,Excel downloading,Payment authorisation pending report,DT614256-352876-352876-Excel downloading process started
10/19/2020,17:03:09,INFO,Excel downloading,Payment authorisation pending report,DT614256-352876-352876-Excel downloading process completed
10/19/2020,17:03:09,Info,Navigation,Payment authorisation pending report,DT614256-352876-352876-Dotnet logout process started
10/19/2020,17:03:11,Info,Navigation,Payment authorisation pending report,DT614256-352876-352876-Dotnet logout process completed
10/19/2020,17:03:12,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Paymrnt ratification report started
10/19/2020,17:03:55,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Paymrnt ratification report completed
10/19/2020,17:03:56,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Mail send  process start
10/19/2020,17:07:11,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Mail send  process completed
10/19/2020,17:07:11,INFO,Log helper,Payment ratification process,DT614256-352876-352876-succsesfully mail send