﻿10/06/2020,12:23:55,INFO,Payment_Ratification,Init_all_setting,DT614256-352876-352876-Init_all_setting_Completed
10/06/2020,12:23:55,INFO,Application portal login ,Trial Report ,DT614256-352876-352876-Application portal login start
10/06/2020,12:24:25,INFO,Application portal login ,Trial Report ,DT614256-352876-352876-Application portal login end
10/06/2020,12:24:25,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Navigation process start
10/06/2020,12:24:26,INFO,Navigation,Trial Report ,DT614256-352876-352876-Navigation process succsessfully
10/06/2020,12:24:26,INFO,Excel downloading,Payment authorisation pending report,DT614256-352876-352876-Excel downloading process started
10/06/2020,12:25:42,INFO,Excel downloading,Payment authorisation pending report,DT614256-352876-352876-Excel downloading process completed
10/06/2020,12:25:42,Info,Navigation,Payment authorisation pending report,DT614256-352876-352876-Dotnet logout process started
10/06/2020,12:25:48,Info,Navigation,Payment authorisation pending report,DT614256-352876-352876-Dotnet logout process completed
10/06/2020,12:25:48,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Paymrnt ratification report started
10/06/2020,12:33:41,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Paymrnt ratification report completed
10/06/2020,12:33:41,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Mail send  process start
10/06/2020,12:37:07,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Mail send  process completed
10/06/2020,12:37:07,INFO,Log helper,Payment ratification process,DT614256-352876-352876-succsesfully mail send