﻿07/19/2021,13:42:22,INFO,Payment_Ratification,Init_all_setting,DT611775-352876-352876-Init_all_setting_Completed
07/19/2021,13:42:22,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
07/19/2021,13:42:32,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
07/19/2021,13:42:39,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
07/19/2021,13:42:40,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
07/19/2021,13:42:40,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Navigation process start
07/19/2021,13:43:26,INFO,Navigation,Trial Report ,DT611775-352876-352876-Navigation process succsessfully
07/19/2021,13:43:27,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process started
07/19/2021,13:45:19,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process completed
07/19/2021,13:45:19,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process started
07/19/2021,13:45:20,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process completed
07/19/2021,13:45:21,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report started
07/19/2021,13:45:50,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report completed
07/19/2021,13:45:50,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process start
07/19/2021,13:45:51,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process completed
07/19/2021,13:45:51,INFO,Log helper,Payment ratification process,DT611775-352876-352876-succsesfully mail send