﻿10/12/2021,16:45:18,INFO,Payment_Ratification,Init_all_setting,DT614632-ROBOT3-Manarobot1-Init_all_setting_Completed
10/12/2021,16:45:18,INFO,Application portal login ,Payment Authorization Pending Report ,DT614632-ROBOT3-Manarobot1-Application portal login start
10/12/2021,16:45:26,INFO,Application portal login ,Payment Authorization Pending Report ,DT614632-ROBOT3-Manarobot1-Application portal login succsessfully
10/12/2021,16:45:30,INFO,Application portal login ,Payment Authorization Pending Report ,DT614632-ROBOT3-Manarobot1-Application portal login start
10/12/2021,16:45:31,INFO,Application portal login ,Payment Authorization Pending Report ,DT614632-ROBOT3-Manarobot1-Application portal login succsessfully
10/12/2021,16:45:31,INFO,Navigation,Payment authorisation pending report,DT614632-ROBOT3-Manarobot1-Navigation process start
10/12/2021,16:46:18,INFO,Navigation,Trial Report ,DT614632-ROBOT3-Manarobot1-Navigation process succsessfully
10/12/2021,16:46:18,INFO,Excel downloading,Payment authorisation pending report,DT614632-ROBOT3-Manarobot1-Excel downloading process started
10/12/2021,16:48:29,Error,Navigation,Payment authorisation pending report,DT614632-ROBOT3-Manarobot1-Excel downloading errorCould not find the UI element corresponding to this selector:
[1] <wnd app='iexplore.exe' cls='#32770' title='Save As' idx='*'/>

Search failed at selector tag:
[1] <wnd app='iexplore.exe' cls='#32770' title='Save As' idx='*'/>

The closest matches found are:
[38%] <wnd app='iexplore.exe' cls='IEFrame' title='Untitled Page - Internet Explorer' idx='*'/>
[33%] <wnd app='iexplore.exe' cls='Alternate Owner' idx='*'/>
[33%] <wnd app='iexplore.exe' cls='Alternate Owner' idx='*'/>
[33%] <wnd app='iexplore.exe' cls='Alternate Owner' idx='*'/>
[33%] <wnd app='iexplore.exe' cls='Internet Explorer_Hidden' idx='*'/>
[33%] <wnd app='iexplore.exe' cls='Internet Explorer_Hidden' idx='*'/>
[33%] <wnd app='iexplore.exe' cls='Internet Explorer_Hidden' idx='*'/>
10/12/2021,16:48:29,INFO,Payment_Ractification,Log_Helper_Activity,DT614632-ROBOT3-Manarobot1- excel file downloading Error