﻿11/16/2020,17:34:54,INFO,Payment_Ratification,Init_all_setting,DT614256-352876-352876-Init_all_setting_Completed
11/16/2020,17:34:55,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login start
11/16/2020,17:35:26,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login succsessfully
11/16/2020,17:35:53,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login start
11/16/2020,17:36:25,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login succsessfully
11/16/2020,17:36:27,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Navigation process start
11/16/2020,17:36:30,INFO,Navigation,Trial Report ,DT614256-352876-352876-Navigation process succsessfully
11/16/2020,17:36:32,INFO,Excel downloading,Payment authorisation pending report,DT614256-352876-352876-Excel downloading process started
11/16/2020,17:38:14,INFO,Excel downloading,Payment authorisation pending report,DT614256-352876-352876-Excel downloading process completed
11/16/2020,17:38:30,Info,Navigation,Payment authorisation pending report,DT614256-352876-352876-Dotnet logout process started
11/16/2020,17:38:38,Info,Navigation,Payment authorisation pending report,DT614256-352876-352876-Dotnet logout process completed
11/16/2020,17:38:41,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Paymrnt ratification report started
11/16/2020,17:39:53,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Paymrnt ratification report completed
11/16/2020,17:39:59,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Mail send  process start
11/16/2020,17:40:13,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Mail send  process completed
11/16/2020,17:40:14,INFO,Log helper,Payment ratification process,DT614256-352876-352876-succsesfully mail send