﻿12/05/2020,17:38:27,INFO,Payment_Ratification,Init_all_setting,DT614256-352876-352876-Init_all_setting_Completed
12/05/2020,17:38:28,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login start
12/05/2020,17:39:02,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login succsessfully
12/05/2020,17:39:13,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login start
12/05/2020,17:39:47,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login succsessfully
12/05/2020,17:39:50,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Navigation process start
12/05/2020,17:39:53,INFO,Navigation,Trial Report ,DT614256-352876-352876-Navigation process succsessfully
12/05/2020,17:39:55,INFO,Excel downloading,Payment authorisation pending report,DT614256-352876-352876-Excel downloading process started
12/05/2020,17:44:02,INFO,Excel downloading,Payment authorisation pending report,DT614256-352876-352876-Excel downloading process completed
12/05/2020,17:45:12,Info,Navigation,Payment authorisation pending report,DT614256-352876-352876-Dotnet logout process started
12/05/2020,17:45:34,Info,Navigation,Payment authorisation pending report,DT614256-352876-352876-Dotnet logout process completed
12/05/2020,17:46:01,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Paymrnt ratification report started
12/05/2020,17:48:32,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Paymrnt ratification report completed
12/05/2020,17:48:45,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Mail send  process start
12/05/2020,17:49:14,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Mail send  process completed
12/05/2020,17:49:14,INFO,Log helper,Payment ratification process,DT614256-352876-352876-succsesfully mail send