﻿01/04/2021,17:51:23,INFO,Payment_Ratification,Init_all_setting,DT611775-352876-352876-Init_all_setting_Completed
01/04/2021,17:51:23,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
01/04/2021,17:51:26,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
01/04/2021,17:51:27,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
01/04/2021,17:51:58,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
01/04/2021,17:51:58,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Navigation process start
01/04/2021,17:51:59,INFO,Navigation,Trial Report ,DT611775-352876-352876-Navigation process succsessfully
01/04/2021,17:51:59,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process started
01/04/2021,17:53:02,Error,Navigation,Payment authorisation pending report,DT611775-352876-352876-Excel downloading errorCannot find the UI element corresponding to this selector: <wnd app='iexplore.exe' cls='#32770' title='Save As' idx='*' />
01/04/2021,17:53:02,INFO,Payment_Ractification,Log_Helper_Activity,DT611775-352876-352876- excel file downloading Error
01/04/2021,17:53:02,INFO,Payment_Ratification,Init_all_setting,DT611775-352876-352876-Init_all_setting_Completed
01/04/2021,17:53:02,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
01/04/2021,17:53:05,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
01/04/2021,17:53:07,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
01/04/2021,17:53:38,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
01/04/2021,17:53:39,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Navigation process start
01/04/2021,17:53:39,INFO,Navigation,Trial Report ,DT611775-352876-352876-Navigation process succsessfully
01/04/2021,17:53:39,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process started
01/04/2021,17:54:19,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process completed
01/04/2021,17:54:19,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process started
01/04/2021,17:54:21,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process completed
01/04/2021,17:54:21,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report started
01/04/2021,17:54:46,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report completed
01/04/2021,17:54:46,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process start
01/04/2021,17:54:47,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process completed
01/04/2021,17:54:47,INFO,Log helper,Payment ratification process,DT611775-352876-352876-succsesfully mail send