﻿07/13/2021,08:34:56,INFO,Payment_Ratification,Init_all_setting,DT611775-352876-352876-Init_all_setting_Completed
07/13/2021,08:34:57,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
07/13/2021,08:35:03,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
07/13/2021,08:35:04,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
07/13/2021,08:35:05,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
07/13/2021,08:35:05,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Navigation process start
07/13/2021,08:35:51,INFO,Navigation,Trial Report ,DT611775-352876-352876-Navigation process succsessfully
07/13/2021,08:35:52,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process started
07/13/2021,08:37:42,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process completed
07/13/2021,08:37:42,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process started
07/13/2021,08:37:43,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process completed
07/13/2021,08:37:43,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report started
07/13/2021,08:38:10,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report completed
07/13/2021,08:38:10,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process start
07/13/2021,08:38:22,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process completed
07/13/2021,08:38:22,INFO,Log helper,Payment ratification process,DT611775-352876-352876-succsesfully mail send