﻿05/15/2021,11:00:38,INFO,Payment_Ratification,Init_all_setting,DT611775-352876-352876-Init_all_setting_Completed
05/15/2021,11:00:39,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
05/15/2021,11:00:47,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
05/15/2021,11:00:49,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
05/15/2021,11:00:51,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
05/15/2021,11:00:52,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Navigation process start
05/15/2021,11:01:11,INFO,Navigation,Trial Report ,DT611775-352876-352876-Navigation process succsessfully
05/15/2021,11:01:12,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process started
05/15/2021,11:02:37,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process completed
05/15/2021,11:02:38,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process started
05/15/2021,11:02:41,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process completed
05/15/2021,11:02:42,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report started
05/15/2021,11:03:19,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report completed
05/15/2021,11:03:22,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process start
05/15/2021,11:03:23,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process completed
05/15/2021,11:03:24,INFO,Log helper,Payment ratification process,DT611775-352876-352876-succsesfully mail send