﻿02/08/2021,17:20:03,INFO,Payment_Ratification,Init_all_setting,DT611775-352876-352876-Init_all_setting_Completed
02/08/2021,17:20:05,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
02/08/2021,17:20:11,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
02/08/2021,17:20:14,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
02/08/2021,17:20:48,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
02/08/2021,17:20:49,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Navigation process start
02/08/2021,17:20:51,INFO,Navigation,Trial Report ,DT611775-352876-352876-Navigation process succsessfully
02/08/2021,17:20:52,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process started
02/08/2021,17:22:03,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process completed
02/08/2021,17:22:04,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process started
02/08/2021,17:22:09,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process completed
02/08/2021,17:22:11,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report started
02/08/2021,17:22:57,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report completed
02/08/2021,17:22:58,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process start
02/08/2021,17:22:58,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process completed
02/08/2021,17:22:59,INFO,Log helper,Payment ratification process,DT611775-352876-352876-succsesfully mail send