﻿11/06/2020,17:50:02,INFO,Payment_Ratification,Init_all_setting,DT614256-352876-352876-Init_all_setting_Completed
11/06/2020,17:50:03,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login start
11/06/2020,17:50:17,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login succsessfully
11/06/2020,17:50:26,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login start
11/06/2020,17:50:58,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login succsessfully
11/06/2020,17:50:59,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Navigation process start
11/06/2020,17:51:00,INFO,Navigation,Trial Report ,DT614256-352876-352876-Navigation process succsessfully
11/06/2020,17:51:01,INFO,Excel downloading,Payment authorisation pending report,DT614256-352876-352876-Excel downloading process started
11/06/2020,17:52:10,INFO,Excel downloading,Payment authorisation pending report,DT614256-352876-352876-Excel downloading process completed
11/06/2020,17:52:11,Info,Navigation,Payment authorisation pending report,DT614256-352876-352876-Dotnet logout process started
11/06/2020,17:52:16,Info,Navigation,Payment authorisation pending report,DT614256-352876-352876-Dotnet logout process completed
11/06/2020,17:52:18,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Paymrnt ratification report started
11/06/2020,17:53:01,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Paymrnt ratification report completed
11/06/2020,17:53:02,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Mail send  process start
11/06/2020,17:53:05,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Mail send  process completed
11/06/2020,17:53:06,INFO,Log helper,Payment ratification process,DT614256-352876-352876-succsesfully mail send