﻿08/09/2021,17:08:11,INFO,Payment_Ratification,Init_all_setting,DT611775-352876-352876-Init_all_setting_Completed
08/09/2021,17:08:11,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
08/09/2021,17:08:14,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
08/09/2021,17:08:20,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
08/09/2021,17:08:21,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
08/09/2021,17:08:21,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Navigation process start
08/09/2021,17:09:07,INFO,Navigation,Trial Report ,DT611775-352876-352876-Navigation process succsessfully
08/09/2021,17:09:07,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process started
08/09/2021,17:10:56,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process completed
08/09/2021,17:10:56,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process started
08/09/2021,17:10:57,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process completed
08/09/2021,17:10:58,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report started
08/09/2021,17:11:28,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report completed
08/09/2021,17:11:29,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process start
08/09/2021,17:11:29,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process completed
08/09/2021,17:11:29,INFO,Log helper,Payment ratification process,DT611775-352876-352876-succsesfully mail send