﻿03/12/2021,17:32:54,INFO,Payment_Ratification,Init_all_setting,DT611775-352876-352876-Init_all_setting_Completed
03/12/2021,17:32:56,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
03/12/2021,17:33:33,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
03/12/2021,17:33:36,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
03/12/2021,17:33:42,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
03/12/2021,17:33:44,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Navigation process start
03/12/2021,17:34:14,INFO,Navigation,Trial Report ,DT611775-352876-352876-Navigation process succsessfully
03/12/2021,17:34:16,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process started
03/12/2021,17:35:15,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process completed
03/12/2021,17:35:17,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process started
03/12/2021,17:35:23,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process completed
03/12/2021,17:35:25,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report started
03/12/2021,17:36:19,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report completed
03/12/2021,17:36:21,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process start
03/12/2021,17:36:23,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process completed
03/12/2021,17:36:24,INFO,Log helper,Payment ratification process,DT611775-352876-352876-succsesfully mail send