﻿07/20/2021,17:38:45,INFO,Payment_Ratification,Init_all_setting,DT611775-352876-352876-Init_all_setting_Completed
07/20/2021,17:38:45,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process started
07/20/2021,17:40:35,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process completed
07/20/2021,17:40:35,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process started
07/20/2021,17:40:37,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process completed
07/20/2021,17:40:37,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report started
07/20/2021,17:41:04,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report completed
07/20/2021,17:41:05,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process start
07/20/2021,17:41:05,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process completed
07/20/2021,17:41:05,INFO,Log helper,Payment ratification process,DT611775-352876-352876-succsesfully mail send