﻿10/13/2020,16:29:51,INFO,Payment_Ratification,Init_all_setting,DT614256-352876-352876-Init_all_setting_Completed
10/13/2020,16:29:52,INFO,Application portal login ,Trial Report ,DT614256-352876-352876-Application portal login start
10/13/2020,16:30:23,INFO,Application portal login ,Trial Report ,DT614256-352876-352876-Application portal login end
10/13/2020,16:30:23,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Navigation process start
10/13/2020,16:30:24,INFO,Navigation,Trial Report ,DT614256-352876-352876-Navigation process succsessfully
10/13/2020,16:30:24,INFO,Excel downloading,Payment authorisation pending report,DT614256-352876-352876-Excel downloading process started
10/13/2020,16:31:26,Error,Navigation,Payment authorisation pending report,DT614256-352876-352876-Excel downloading errorCannot find the UI element corresponding to this selector: <wnd app='iexplore.exe' cls='IEFrame' title='Untitled Page - Internet Explorer' /><wnd aaname='Notification' cls='DirectUIHWND' /><ctrl automationid='IENotificationBar' /><ctrl name='Save' role='split button' /><ctrl name='6' role='drop down button' />
10/13/2020,16:31:26,INFO,Payment_Ractification,Log_Helper_Activity,DT614256-352876-352876- excel file downloading Error
10/13/2020,16:31:27,INFO,Payment_Ratification,Init_all_setting,DT614256-352876-352876-Init_all_setting_Completed
10/13/2020,16:31:27,INFO,Application portal login ,Trial Report ,DT614256-352876-352876-Application portal login start
10/13/2020,16:31:36,INFO,Application portal login ,Trial Report ,DT614256-352876-352876-Application portal login end
10/13/2020,16:31:36,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Navigation process start
10/13/2020,16:31:36,INFO,Navigation,Trial Report ,DT614256-352876-352876-Navigation process succsessfully
10/13/2020,16:31:36,INFO,Excel downloading,Payment authorisation pending report,DT614256-352876-352876-Excel downloading process started
10/13/2020,16:32:27,INFO,Excel downloading,Payment authorisation pending report,DT614256-352876-352876-Excel downloading process completed
10/13/2020,16:32:27,Info,Navigation,Payment authorisation pending report,DT614256-352876-352876-Dotnet logout process started
10/13/2020,16:32:28,Info,Navigation,Payment authorisation pending report,DT614256-352876-352876-Dotnet logout process completed
10/13/2020,16:32:29,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Paymrnt ratification report started
10/13/2020,16:33:12,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Paymrnt ratification report completed
10/13/2020,16:33:13,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Mail send  process start
10/13/2020,16:33:24,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Mail send  process completed
10/13/2020,16:33:24,INFO,Log helper,Payment ratification process,DT614256-352876-352876-succsesfully mail send