﻿01/07/2021,17:27:03,INFO,Payment_Ratification,Init_all_setting,DT611775-352876-352876-Init_all_setting_Completed
01/07/2021,17:27:03,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
01/07/2021,17:27:06,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
01/07/2021,17:27:07,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
01/07/2021,17:27:38,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
01/07/2021,17:27:39,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Navigation process start
01/07/2021,17:27:39,INFO,Navigation,Trial Report ,DT611775-352876-352876-Navigation process succsessfully
01/07/2021,17:27:40,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process started
01/07/2021,17:28:23,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process completed
01/07/2021,17:28:23,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process started
01/07/2021,17:28:25,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process completed
01/07/2021,17:28:26,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report started
01/07/2021,17:28:55,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report completed
01/07/2021,17:28:56,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process start
01/07/2021,17:28:57,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process completed
01/07/2021,17:28:57,INFO,Log helper,Payment ratification process,DT611775-352876-352876-succsesfully mail send