﻿09/03/2021,16:45:53,INFO,Payment_Ratification,Init_all_setting,DT614632-ROBOT3-Manarobot1-Init_all_setting_Completed
09/03/2021,16:45:53,INFO,Application portal login ,Payment Authorization Pending Report ,DT614632-ROBOT3-Manarobot1-Application portal login start
09/03/2021,16:45:57,INFO,Application portal login ,Payment Authorization Pending Report ,DT614632-ROBOT3-Manarobot1-Application portal login succsessfully
09/03/2021,16:45:59,INFO,Application portal login ,Payment Authorization Pending Report ,DT614632-ROBOT3-Manarobot1-Application portal login start
09/03/2021,16:46:00,INFO,Application portal login ,Payment Authorization Pending Report ,DT614632-ROBOT3-Manarobot1-Application portal login succsessfully
09/03/2021,16:46:00,INFO,Navigation,Payment authorisation pending report,DT614632-ROBOT3-Manarobot1-Navigation process start
09/03/2021,16:47:15,Error,Navigation,Payment authorisation pending report,DT614632-ROBOT3-Manarobot1-Navigation login errorCannot find the UI element corresponding to this selector: <html title='Untitled Page' />
09/03/2021,16:47:15,INFO,Payment_Ractification,Log_Helper_Activity,DT614632-ROBOT3-Manarobot1- navigation Error