﻿03/11/2021,17:25:21,INFO,Payment_Ratification,Init_all_setting,DT611775-352876-352876-Init_all_setting_Completed
03/11/2021,17:25:23,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
03/11/2021,17:25:59,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
03/11/2021,17:26:02,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
03/11/2021,17:26:09,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
03/11/2021,17:26:10,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Navigation process start
03/11/2021,17:26:40,INFO,Navigation,Trial Report ,DT611775-352876-352876-Navigation process succsessfully
03/11/2021,17:26:42,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process started
03/11/2021,17:27:59,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process completed
03/11/2021,17:28:01,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process started
03/11/2021,17:28:07,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process completed
03/11/2021,17:28:09,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report started
03/11/2021,17:28:58,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report completed
03/11/2021,17:29:00,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process start
03/11/2021,17:29:02,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process completed
03/11/2021,17:29:02,INFO,Log helper,Payment ratification process,DT611775-352876-352876-succsesfully mail send