﻿11/02/2020,17:14:45,INFO,Payment_Ratification,Init_all_setting,DT614256-352876-352876-Init_all_setting_Completed
11/02/2020,17:14:45,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login start
11/02/2020,17:15:07,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login succsessfully
11/02/2020,17:15:10,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login start
11/02/2020,17:15:41,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login succsessfully
11/02/2020,17:15:44,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Navigation process start
11/02/2020,17:15:46,INFO,Navigation,Trial Report ,DT614256-352876-352876-Navigation process succsessfully
11/02/2020,17:15:48,INFO,Excel downloading,Payment authorisation pending report,DT614256-352876-352876-Excel downloading process started
11/02/2020,17:17:16,INFO,Excel downloading,Payment authorisation pending report,DT614256-352876-352876-Excel downloading process completed
11/02/2020,17:17:19,Info,Navigation,Payment authorisation pending report,DT614256-352876-352876-Dotnet logout process started
11/02/2020,17:17:22,Info,Navigation,Payment authorisation pending report,DT614256-352876-352876-Dotnet logout process completed
11/02/2020,17:17:24,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Paymrnt ratification report started
11/02/2020,17:18:33,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Paymrnt ratification report completed
11/02/2020,17:18:36,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Mail send  process start
11/02/2020,17:18:44,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Mail send  process completed
11/02/2020,17:18:44,INFO,Log helper,Payment ratification process,DT614256-352876-352876-succsesfully mail send