﻿11/21/2020,17:13:52,INFO,Payment_Ratification,Init_all_setting,DT614256-352876-352876-Init_all_setting_Completed
11/21/2020,17:13:53,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login start
11/21/2020,17:14:09,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login succsessfully
11/21/2020,17:14:13,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login start
11/21/2020,17:14:48,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login succsessfully
11/21/2020,17:14:49,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Navigation process start
11/21/2020,17:14:52,INFO,Navigation,Trial Report ,DT614256-352876-352876-Navigation process succsessfully
11/21/2020,17:14:52,INFO,Excel downloading,Payment authorisation pending report,DT614256-352876-352876-Excel downloading process started
11/21/2020,17:16:23,INFO,Excel downloading,Payment authorisation pending report,DT614256-352876-352876-Excel downloading process completed
11/21/2020,17:16:24,Info,Navigation,Payment authorisation pending report,DT614256-352876-352876-Dotnet logout process started
11/21/2020,17:16:33,Info,Navigation,Payment authorisation pending report,DT614256-352876-352876-Dotnet logout process completed
11/21/2020,17:16:34,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Paymrnt ratification report started
11/21/2020,17:17:29,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Paymrnt ratification report completed
11/21/2020,17:17:31,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Mail send  process start
11/21/2020,17:17:50,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Mail send  process completed
11/21/2020,17:17:52,INFO,Log helper,Payment ratification process,DT614256-352876-352876-succsesfully mail send