﻿04/09/2021,16:44:33,INFO,Payment_Ratification,Init_all_setting,DT611775-352876-352876-Init_all_setting_Completed
04/09/2021,16:44:34,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
04/09/2021,16:44:41,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
04/09/2021,16:44:43,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
04/09/2021,16:44:50,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
04/09/2021,16:44:51,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Navigation process start
04/09/2021,16:44:56,INFO,Navigation,Trial Report ,DT611775-352876-352876-Navigation process succsessfully
04/09/2021,16:44:57,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process started
04/09/2021,16:46:20,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process completed
04/09/2021,16:46:22,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process started
04/09/2021,16:46:28,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process completed
04/09/2021,16:46:30,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report started
04/09/2021,16:47:01,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report completed
04/09/2021,16:47:03,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process start
04/09/2021,16:47:05,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process completed
04/09/2021,16:47:06,INFO,Log helper,Payment ratification process,DT611775-352876-352876-succsesfully mail send