﻿01/02/2021,17:07:32,INFO,Payment_Ratification,Init_all_setting,DT611775-352876-352876-Init_all_setting_Completed
01/02/2021,17:07:33,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
01/02/2021,17:07:35,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
01/02/2021,17:07:36,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
01/02/2021,17:08:08,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
01/02/2021,17:08:08,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Navigation process start
01/02/2021,17:08:08,INFO,Navigation,Trial Report ,DT611775-352876-352876-Navigation process succsessfully
01/02/2021,17:08:08,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process started
01/02/2021,17:08:50,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process completed
01/02/2021,17:08:50,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process started
01/02/2021,17:08:51,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process completed
01/02/2021,17:08:51,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report started
01/02/2021,17:09:19,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report completed
01/02/2021,17:09:19,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process start
01/02/2021,17:09:20,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process completed
01/02/2021,17:09:20,INFO,Log helper,Payment ratification process,DT611775-352876-352876-succsesfully mail send