﻿01/18/2021,13:04:28,INFO,Payment_Ratification,Init_all_setting,DT611775-352876-352876-Init_all_setting_Completed
01/18/2021,13:04:29,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
01/18/2021,13:04:32,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
01/18/2021,13:04:33,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
01/18/2021,13:05:04,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
01/18/2021,13:05:05,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Navigation process start
01/18/2021,13:05:09,INFO,Navigation,Trial Report ,DT611775-352876-352876-Navigation process succsessfully
01/18/2021,13:05:10,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process started
01/18/2021,13:05:54,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process completed
01/18/2021,13:05:55,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process started
01/18/2021,13:05:57,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process completed
01/18/2021,13:05:58,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report started
01/18/2021,13:06:29,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report completed
01/18/2021,13:06:30,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process start
01/18/2021,13:06:31,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process completed
01/18/2021,13:06:31,INFO,Log helper,Payment ratification process,DT611775-352876-352876-succsesfully mail send