﻿03/16/2021,17:32:16,INFO,Payment_Ratification,Init_all_setting,DT611775-352876-352876-Init_all_setting_Completed
03/16/2021,17:32:17,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
03/16/2021,17:32:54,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
03/16/2021,17:32:58,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
03/16/2021,17:33:05,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
03/16/2021,17:33:06,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Navigation process start
03/16/2021,17:33:36,INFO,Navigation,Trial Report ,DT611775-352876-352876-Navigation process succsessfully
03/16/2021,17:33:37,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process started