﻿03/18/2021,18:03:09,INFO,Payment_Ratification,Init_all_setting,DT611775-352876-352876-Init_all_setting_Completed
03/18/2021,18:03:10,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
03/18/2021,18:03:47,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
03/18/2021,18:03:49,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
03/18/2021,18:03:55,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
03/18/2021,18:03:56,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Navigation process start
03/18/2021,18:04:26,INFO,Navigation,Trial Report ,DT611775-352876-352876-Navigation process succsessfully
03/18/2021,18:04:27,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process started
03/18/2021,18:05:44,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process completed
03/18/2021,18:05:45,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process started
03/18/2021,18:05:51,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process completed
03/18/2021,18:05:53,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report started
03/18/2021,18:06:35,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report completed
03/18/2021,18:06:37,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process start
03/18/2021,18:06:39,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process completed
03/18/2021,18:06:39,INFO,Log helper,Payment ratification process,DT611775-352876-352876-succsesfully mail send