﻿01/01/2021,17:29:28,INFO,Payment_Ratification,Init_all_setting,DT611775-352876-352876-Init_all_setting_Completed
01/01/2021,17:29:28,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
01/01/2021,17:29:30,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
01/01/2021,17:29:31,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
01/01/2021,17:30:02,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
01/01/2021,17:30:02,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Navigation process start
01/01/2021,17:30:03,INFO,Navigation,Trial Report ,DT611775-352876-352876-Navigation process succsessfully
01/01/2021,17:30:03,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process started
01/01/2021,17:30:43,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process completed
01/01/2021,17:30:43,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process started
01/01/2021,17:30:45,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process completed
01/01/2021,17:30:45,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report started
01/01/2021,17:31:11,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report completed
01/01/2021,17:31:11,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process start
01/01/2021,17:31:12,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process completed
01/01/2021,17:31:12,INFO,Log helper,Payment ratification process,DT611775-352876-352876-succsesfully mail send