﻿12/16/2020,12:25:39,INFO,Payment_Ratification,Init_all_setting,DT614256-352876-352876-Init_all_setting_Completed
12/16/2020,12:25:44,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login start
12/16/2020,12:26:04,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login succsessfully
12/16/2020,12:26:13,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login start
12/16/2020,12:26:56,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login succsessfully
12/16/2020,12:27:05,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Navigation process start
12/16/2020,12:27:15,INFO,Navigation,Trial Report ,DT614256-352876-352876-Navigation process succsessfully
12/16/2020,12:27:35,INFO,Excel downloading,Payment authorisation pending report,DT614256-352876-352876-Excel downloading process started
12/16/2020,12:29:23,INFO,Excel downloading,Payment authorisation pending report,DT614256-352876-352876-Excel downloading process completed
12/16/2020,12:29:34,Info,Navigation,Payment authorisation pending report,DT614256-352876-352876-Dotnet logout process started
12/16/2020,12:29:54,Info,Navigation,Payment authorisation pending report,DT614256-352876-352876-Dotnet logout process completed
12/16/2020,12:30:09,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Paymrnt ratification report started
12/16/2020,12:31:47,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Paymrnt ratification report completed
12/16/2020,12:31:57,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Mail send  process start
12/16/2020,12:32:25,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Mail send  process completed
12/16/2020,12:32:30,INFO,Log helper,Payment ratification process,DT614256-352876-352876-succsesfully mail send