﻿07/05/2021,17:17:22,INFO,Payment_Ratification,Init_all_setting,DT611775-352876-352876-Init_all_setting_Completed
07/05/2021,17:17:22,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
07/05/2021,17:17:27,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
07/05/2021,17:17:30,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
07/05/2021,17:17:32,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
07/05/2021,17:17:32,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Navigation process start
07/05/2021,17:18:35,INFO,Navigation,Trial Report ,DT611775-352876-352876-Navigation process succsessfully
07/05/2021,17:18:35,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process started
07/05/2021,17:20:54,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process completed
07/05/2021,17:20:54,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process started
07/05/2021,17:20:56,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process completed
07/05/2021,17:20:57,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report started
07/05/2021,17:21:28,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report completed
07/05/2021,17:21:28,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process start
07/05/2021,17:21:29,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process completed
07/05/2021,17:21:29,INFO,Log helper,Payment ratification process,DT611775-352876-352876-succsesfully mail send