﻿08/13/2021,17:30:52,INFO,Payment_Ratification,Init_all_setting,DT611775-352876-352876-Init_all_setting_Completed
08/13/2021,17:30:53,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
08/13/2021,17:30:57,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
08/13/2021,17:30:58,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
08/13/2021,17:30:59,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
08/13/2021,17:30:59,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Navigation process start
08/13/2021,17:31:48,INFO,Navigation,Trial Report ,DT611775-352876-352876-Navigation process succsessfully
08/13/2021,17:31:48,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process started
08/13/2021,17:33:38,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process completed
08/13/2021,17:33:38,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process started
08/13/2021,17:33:39,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process completed
08/13/2021,17:33:39,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report started
08/13/2021,17:34:11,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report completed
08/13/2021,17:34:11,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process start
08/13/2021,17:34:11,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process completed
08/13/2021,17:34:11,INFO,Log helper,Payment ratification process,DT611775-352876-352876-succsesfully mail send