﻿04/20/2021,09:09:41,INFO,Payment_Ratification,Init_all_setting,DT611775-352876-352876-Init_all_setting_Completed
04/20/2021,09:09:42,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
04/20/2021,09:10:28,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
04/20/2021,09:10:31,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
04/20/2021,09:10:37,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
04/20/2021,09:10:39,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Navigation process start
04/20/2021,09:10:44,INFO,Navigation,Trial Report ,DT611775-352876-352876-Navigation process succsessfully
04/20/2021,09:10:46,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process started
04/20/2021,09:12:28,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process completed
04/20/2021,09:12:30,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process started
04/20/2021,09:12:36,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process completed
04/20/2021,09:12:38,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report started
04/20/2021,09:13:13,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report completed
04/20/2021,09:13:15,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process start
04/20/2021,09:13:16,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process completed
04/20/2021,09:13:17,INFO,Log helper,Payment ratification process,DT611775-352876-352876-succsesfully mail send