﻿04/07/2021,17:50:00,INFO,Payment_Ratification,Init_all_setting,DT611775-352876-352876-Init_all_setting_Completed
04/07/2021,17:50:02,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
04/07/2021,17:50:08,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
04/07/2021,17:50:11,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
04/07/2021,17:50:17,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
04/07/2021,17:50:19,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Navigation process start
04/07/2021,17:50:24,INFO,Navigation,Trial Report ,DT611775-352876-352876-Navigation process succsessfully
04/07/2021,17:50:25,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process started