﻿04/13/2021,12:11:03,INFO,Payment_Ratification,Init_all_setting,DT611775-352876-352876-Init_all_setting_Completed
04/13/2021,12:11:04,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
04/13/2021,12:11:11,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
04/13/2021,12:11:15,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
04/13/2021,12:11:21,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
04/13/2021,12:11:22,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Navigation process start
04/13/2021,12:11:27,INFO,Navigation,Trial Report ,DT611775-352876-352876-Navigation process succsessfully
04/13/2021,12:11:29,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process started
04/13/2021,12:12:56,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process completed
04/13/2021,12:12:58,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process started
04/13/2021,12:13:04,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process completed
04/13/2021,12:13:06,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report started
04/13/2021,12:13:39,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report completed
04/13/2021,12:13:41,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process start
04/13/2021,12:13:42,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process completed
04/13/2021,12:13:43,INFO,Log helper,Payment ratification process,DT611775-352876-352876-succsesfully mail send