﻿06/11/2021,08:34:25,INFO,Payment_Ratification,Init_all_setting,DT611775-352876-352876-Init_all_setting_Completed
06/11/2021,08:34:25,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
06/11/2021,08:34:28,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
06/11/2021,08:34:28,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
06/11/2021,08:34:29,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
06/11/2021,08:34:30,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Navigation process start
06/11/2021,08:35:15,INFO,Navigation,Trial Report ,DT611775-352876-352876-Navigation process succsessfully
06/11/2021,08:35:15,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process started
06/11/2021,08:36:03,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process completed
06/11/2021,08:36:03,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process started
06/11/2021,08:36:04,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process completed
06/11/2021,08:36:04,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report started
06/11/2021,08:36:28,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report completed
06/11/2021,08:36:28,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process start
06/11/2021,08:36:28,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process completed
06/11/2021,08:36:28,INFO,Log helper,Payment ratification process,DT611775-352876-352876-succsesfully mail send