﻿01/13/2021,17:16:44,INFO,Payment_Ratification,Init_all_setting,DT611775-352876-352876-Init_all_setting_Completed
01/13/2021,17:16:45,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
01/13/2021,17:16:48,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
01/13/2021,17:16:50,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
01/13/2021,17:17:21,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
01/13/2021,17:17:22,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Navigation process start
01/13/2021,17:17:23,INFO,Navigation,Trial Report ,DT611775-352876-352876-Navigation process succsessfully
01/13/2021,17:17:24,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process started
01/13/2021,17:18:10,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process completed
01/13/2021,17:18:11,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process started
01/13/2021,17:18:12,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process completed
01/13/2021,17:18:13,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report started
01/13/2021,17:18:47,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report completed
01/13/2021,17:18:48,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process start
01/13/2021,17:18:50,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process completed
01/13/2021,17:18:51,INFO,Log helper,Payment ratification process,DT611775-352876-352876-succsesfully mail send