﻿07/21/2021,17:34:31,INFO,Payment_Ratification,Init_all_setting,DT611775-352876-352876-Init_all_setting_Completed
07/21/2021,17:34:32,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
07/21/2021,17:34:36,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
07/21/2021,17:34:37,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
07/21/2021,17:34:38,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
07/21/2021,17:34:39,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Navigation process start
07/21/2021,17:35:27,INFO,Navigation,Trial Report ,DT611775-352876-352876-Navigation process succsessfully
07/21/2021,17:35:27,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process started
07/21/2021,17:37:16,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process completed
07/21/2021,17:37:16,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process started
07/21/2021,17:37:17,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process completed
07/21/2021,17:37:18,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report started
07/21/2021,17:37:45,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report completed
07/21/2021,17:37:45,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process start
07/21/2021,17:37:45,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process completed
07/21/2021,17:37:45,INFO,Log helper,Payment ratification process,DT611775-352876-352876-succsesfully mail send