﻿11/13/2020,17:01:36,INFO,Payment_Ratification,Init_all_setting,DT614256-352876-352876-Init_all_setting_Completed
11/13/2020,17:01:38,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login start
11/13/2020,17:01:52,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login succsessfully
11/13/2020,17:02:07,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login start
11/13/2020,17:02:41,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login succsessfully
11/13/2020,17:02:45,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Navigation process start
11/13/2020,17:02:50,INFO,Navigation,Trial Report ,DT614256-352876-352876-Navigation process succsessfully
11/13/2020,17:02:52,INFO,Excel downloading,Payment authorisation pending report,DT614256-352876-352876-Excel downloading process started
11/13/2020,17:04:30,INFO,Excel downloading,Payment authorisation pending report,DT614256-352876-352876-Excel downloading process completed
11/13/2020,17:04:34,Info,Navigation,Payment authorisation pending report,DT614256-352876-352876-Dotnet logout process started
11/13/2020,17:04:41,Info,Navigation,Payment authorisation pending report,DT614256-352876-352876-Dotnet logout process completed
11/13/2020,17:04:44,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Paymrnt ratification report started
11/13/2020,17:05:43,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Paymrnt ratification report completed
11/13/2020,17:05:47,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Mail send  process start
11/13/2020,17:06:05,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Mail send  process completed
11/13/2020,17:06:05,INFO,Log helper,Payment ratification process,DT614256-352876-352876-succsesfully mail send