﻿03/09/2021,17:34:25,INFO,Payment_Ratification,Init_all_setting,DT611775-352876-352876-Init_all_setting_Completed
03/09/2021,17:34:27,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
03/09/2021,17:34:34,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
03/09/2021,17:34:37,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
03/09/2021,17:35:12,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
03/09/2021,17:35:13,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Navigation process start
03/09/2021,17:35:16,INFO,Navigation,Trial Report ,DT611775-352876-352876-Navigation process succsessfully
03/09/2021,17:35:17,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process started