﻿08/17/2022,16:45:06,INFO,Payment_Ratification,Init_all_setting,DT614632-ROBOT3-Manarobot1-Init_all_setting_Completed
08/17/2022,16:45:06,INFO,Application portal login ,Payment Authorization Pending Report ,DT614632-ROBOT3-Manarobot1-Application portal login start
08/17/2022,16:45:32,INFO,Application portal login ,Payment Authorization Pending Report ,DT614632-ROBOT3-Manarobot1-Application portal login succsessfully
08/17/2022,16:45:48,INFO,Application portal login ,Payment Authorization Pending Report ,DT614632-ROBOT3-Manarobot1-Application portal login start
08/17/2022,16:45:49,INFO,Application portal login ,Payment Authorization Pending Report ,DT614632-ROBOT3-Manarobot1-Application portal login succsessfully
08/17/2022,16:45:49,INFO,Navigation,Payment authorisation pending report,DT614632-ROBOT3-Manarobot1-Navigation process start
08/17/2022,16:46:50,INFO,Navigation,Trial Report ,DT614632-ROBOT3-Manarobot1-Navigation process succsessfully
08/17/2022,16:46:50,INFO,Excel downloading,Payment authorisation pending report,DT614632-ROBOT3-Manarobot1-Excel downloading process started
08/17/2022,16:48:54,Error,Navigation,Payment authorisation pending report,DT614632-ROBOT3-Manarobot1-Excel downloading errorCould not find the UI element corresponding to this selector:
[1] <wnd app='iexplore.exe' cls='IEFrame' title='Untitled Page - Internet Explorer'/>
[2] <wnd aaname='Notification' cls='DirectUIHWND'/>
[3] <ctrl automationid='IENotificationBar'/>
[4] <ctrl name='Save' role='split button'/>
[5] <ctrl name='6' role='drop down button'/>

Search failed at selector tag:
[2] <wnd aaname='Notification' cls='DirectUIHWND'/>

The closest matches found are:
[50%] <wnd cls='DirectUIHWND'/>
[29%] <wnd aaname='Favorites and Tools Bar' cls='ToolbarWindow32'/>
[27%] <wnd aaname='Page Control' cls='ToolbarWindow32'/>
[27%] <wnd aaname='Page Control' cls='ToolbarWindow32'/>
[27%] <wnd aaname='Address Combo Control' cls='ToolbarWindow32'/>
[27%] <wnd aaname='Address Combo Control' cls='ToolbarWindow32'/>
[26%] <wnd aaname='Search Bar' cls='Address Band Root'/>
[22%] <wnd aaname='Address Bar' cls='Address Band Root'/>
[19%] <wnd cls='Edit'/>
[19%] <wnd cls='Edit'/>
08/17/2022,16:48:54,INFO,Payment_Ractification,Log_Helper_Activity,DT614632-ROBOT3-Manarobot1- excel file downloading Error