﻿03/10/2021,17:10:54,INFO,Payment_Ratification,Init_all_setting,DT611775-352876-352876-Init_all_setting_Completed
03/10/2021,17:10:56,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
03/10/2021,17:11:03,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
03/10/2021,17:11:06,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
03/10/2021,17:11:42,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
03/10/2021,17:11:43,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Navigation process start
03/10/2021,17:11:45,INFO,Navigation,Trial Report ,DT611775-352876-352876-Navigation process succsessfully
03/10/2021,17:11:47,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process started
03/10/2021,17:13:13,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process completed
03/10/2021,17:13:14,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process started
03/10/2021,17:13:21,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process completed
03/10/2021,17:13:22,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report started
03/10/2021,17:14:07,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report completed
03/10/2021,17:14:09,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process start
03/10/2021,17:14:11,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process completed
03/10/2021,17:14:12,INFO,Log helper,Payment ratification process,DT611775-352876-352876-succsesfully mail send