﻿10/04/2021,16:45:39,INFO,Payment_Ratification,Init_all_setting,DT614632-ROBOT3-Manarobot1-Init_all_setting_Completed
10/04/2021,16:45:39,INFO,Application portal login ,Payment Authorization Pending Report ,DT614632-ROBOT3-Manarobot1-Application portal login start
10/04/2021,16:45:44,INFO,Application portal login ,Payment Authorization Pending Report ,DT614632-ROBOT3-Manarobot1-Application portal login succsessfully
10/04/2021,16:45:46,INFO,Application portal login ,Payment Authorization Pending Report ,DT614632-ROBOT3-Manarobot1-Application portal login start
10/04/2021,16:45:47,INFO,Application portal login ,Payment Authorization Pending Report ,DT614632-ROBOT3-Manarobot1-Application portal login succsessfully
10/04/2021,16:45:47,INFO,Navigation,Payment authorisation pending report,DT614632-ROBOT3-Manarobot1-Navigation process start
10/04/2021,16:46:33,INFO,Navigation,Trial Report ,DT614632-ROBOT3-Manarobot1-Navigation process succsessfully
10/04/2021,16:46:33,INFO,Excel downloading,Payment authorisation pending report,DT614632-ROBOT3-Manarobot1-Excel downloading process started
10/04/2021,16:48:36,Error,Navigation,Payment authorisation pending report,DT614632-ROBOT3-Manarobot1-Excel downloading errorCould not find the UI element corresponding to this selector:
[1] <wnd app='iexplore.exe' cls='IEFrame' title='Untitled Page - Internet Explorer'/>
[2] <wnd aaname='Notification' cls='DirectUIHWND'/>
[3] <ctrl automationid='IENotificationBar'/>
[4] <ctrl name='Save' role='split button'/>
[5] <ctrl name='6' role='drop down button'/>

Search failed at selector tag:
[2] <wnd aaname='Notification' cls='DirectUIHWND'/>

The closest matches found are:
[32%] <wnd aaname='Search using Bing' cls='Edit'/>
[30%] <wnd aaname='Address and search using Bing' cls='Edit'/>
[29%] <wnd aaname='Favorites and Tools Bar' cls='ToolbarWindow32'/>
[27%] <wnd aaname='Page Control' cls='ToolbarWindow32'/>
[27%] <wnd aaname='Page Control' cls='ToolbarWindow32'/>
[27%] <wnd aaname='Add to Favorites bar' cls='ToolbarWindow32'/>
[27%] <wnd aaname='Address Combo Control' cls='ToolbarWindow32'/>
[27%] <wnd aaname='Address Combo Control' cls='ToolbarWindow32'/>
[27%] <wnd aaname='Favorites Bar' cls='ToolbarWindow32'/>
[26%] <wnd aaname='Search Bar' cls='Address Band Root'/>
10/04/2021,16:48:36,INFO,Payment_Ractification,Log_Helper_Activity,DT614632-ROBOT3-Manarobot1- excel file downloading Error