﻿08/17/2021,17:50:12,INFO,Payment_Ratification,Init_all_setting,DT611775-352876-352876-Init_all_setting_Completed
08/17/2021,17:50:14,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process started
08/17/2021,17:52:05,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process completed
08/17/2021,17:52:06,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process started
08/17/2021,17:52:09,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process completed
08/17/2021,17:52:11,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report started
08/17/2021,17:54:53,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report completed
08/17/2021,17:54:55,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process start
08/17/2021,17:54:56,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process completed
08/17/2021,17:54:57,INFO,Log helper,Payment ratification process,DT611775-352876-352876-succsesfully mail send