﻿12/12/2020,17:01:42,INFO,Payment_Ratification,Init_all_setting,DT614256-352876-352876-Init_all_setting_Completed
12/12/2020,17:01:42,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login start
12/12/2020,17:02:06,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login succsessfully
12/12/2020,17:02:16,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login start
12/12/2020,17:02:50,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login succsessfully
12/12/2020,17:02:51,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Navigation process start
12/12/2020,17:02:53,INFO,Navigation,Trial Report ,DT614256-352876-352876-Navigation process succsessfully
12/12/2020,17:02:53,INFO,Excel downloading,Payment authorisation pending report,DT614256-352876-352876-Excel downloading process started
12/12/2020,17:04:28,INFO,Excel downloading,Payment authorisation pending report,DT614256-352876-352876-Excel downloading process completed
12/12/2020,17:04:30,Info,Navigation,Payment authorisation pending report,DT614256-352876-352876-Dotnet logout process started
12/12/2020,17:04:39,Info,Navigation,Payment authorisation pending report,DT614256-352876-352876-Dotnet logout process completed
12/12/2020,17:04:40,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Paymrnt ratification report started
12/12/2020,17:05:39,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Paymrnt ratification report completed
12/12/2020,17:05:42,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Mail send  process start
12/12/2020,17:05:53,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Mail send  process completed
12/12/2020,17:05:53,INFO,Log helper,Payment ratification process,DT614256-352876-352876-succsesfully mail send