﻿05/07/2021,16:40:45,INFO,Payment_Ratification,Init_all_setting,DT611775-352876-352876-Init_all_setting_Completed
05/07/2021,16:40:47,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
05/07/2021,16:40:51,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
05/07/2021,16:40:53,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
05/07/2021,16:40:55,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
05/07/2021,16:40:57,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Navigation process start
05/07/2021,16:41:01,INFO,Navigation,Trial Report ,DT611775-352876-352876-Navigation process succsessfully
05/07/2021,16:41:03,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process started
05/07/2021,16:41:52,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process completed
05/07/2021,16:41:53,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process started
05/07/2021,16:41:56,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process completed
05/07/2021,16:41:57,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report started
05/07/2021,16:42:28,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report completed
05/07/2021,16:42:31,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process start
05/07/2021,16:42:32,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process completed
05/07/2021,16:42:33,INFO,Log helper,Payment ratification process,DT611775-352876-352876-succsesfully mail send