﻿04/21/2021,17:29:59,INFO,Payment_Ratification,Init_all_setting,DT611775-352876-352876-Init_all_setting_Completed
04/21/2021,17:30:00,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
04/21/2021,17:30:07,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
04/21/2021,17:30:10,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
04/21/2021,17:30:16,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
04/21/2021,17:30:18,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Navigation process start
04/21/2021,17:30:26,INFO,Navigation,Trial Report ,DT611775-352876-352876-Navigation process succsessfully
04/21/2021,17:30:28,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process started
04/21/2021,17:32:14,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process completed
04/21/2021,17:32:16,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process started
04/21/2021,17:32:22,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process completed
04/21/2021,17:32:24,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report started
04/21/2021,17:32:59,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report completed
04/21/2021,17:33:01,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process start
04/21/2021,17:33:02,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process completed
04/21/2021,17:33:03,INFO,Log helper,Payment ratification process,DT611775-352876-352876-succsesfully mail send