﻿05/04/2021,12:30:21,INFO,Payment_Ratification,Init_all_setting,DT611775-352876-352876-Init_all_setting_Completed
05/04/2021,12:30:21,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
05/04/2021,12:30:23,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
05/04/2021,12:30:24,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
05/04/2021,12:30:25,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
05/04/2021,12:30:25,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Navigation process start
05/04/2021,12:30:32,INFO,Navigation,Trial Report ,DT611775-352876-352876-Navigation process succsessfully
05/04/2021,12:30:33,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process started
05/04/2021,12:31:20,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process completed
05/04/2021,12:31:20,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process started
05/04/2021,12:31:22,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process completed
05/04/2021,12:31:22,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report started
05/04/2021,12:31:47,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report completed
05/04/2021,12:31:48,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process start
05/04/2021,12:31:48,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process completed
05/04/2021,12:31:48,INFO,Log helper,Payment ratification process,DT611775-352876-352876-succsesfully mail send