﻿10/05/2020,16:21:06,INFO,Payment_Ratification,Init_all_setting,DT614256-352876-352876-Init_all_setting_Completed
10/05/2020,16:21:07,INFO,Application portal login ,Trial Report ,DT614256-352876-352876-Application portal login start
10/05/2020,16:22:15,INFO,Application portal login ,Trial Report ,DT614256-352876-352876-Application portal login end
10/05/2020,16:22:16,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Navigation process start
10/05/2020,16:22:17,INFO,Navigation,Trial Report ,DT614256-352876-352876-Navigation process succsessfully
10/05/2020,16:22:17,INFO,Excel downloading,Payment authorisation pending report,DT614256-352876-352876-Excel downloading process started
10/05/2020,16:23:50,INFO,Excel downloading,Payment authorisation pending report,DT614256-352876-352876-Excel downloading process completed
10/05/2020,16:23:51,Info,Navigation,Payment authorisation pending report,DT614256-352876-352876-Dotnet logout process started
10/05/2020,16:23:59,Info,Navigation,Payment authorisation pending report,DT614256-352876-352876-Dotnet logout process completed
10/05/2020,16:24:01,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Paymrnt ratification report started
10/05/2020,16:25:51,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Paymrnt ratification report completed
10/05/2020,16:25:53,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Mail send  process start
10/05/2020,16:26:08,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Mail send  process completed
10/05/2020,16:26:08,INFO,Log helper,Payment ratification process,DT614256-352876-352876-succsesfully mail send