﻿12/11/2020,16:52:06,INFO,Payment_Ratification,Init_all_setting,DT614256-352876-352876-Init_all_setting_Completed
12/11/2020,16:52:06,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login start
12/11/2020,16:52:29,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login succsessfully
12/11/2020,16:52:47,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login start
12/11/2020,16:53:21,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login succsessfully
12/11/2020,16:53:22,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Navigation process start
12/11/2020,16:53:24,INFO,Navigation,Trial Report ,DT614256-352876-352876-Navigation process succsessfully
12/11/2020,16:53:25,INFO,Excel downloading,Payment authorisation pending report,DT614256-352876-352876-Excel downloading process started
12/11/2020,16:54:56,INFO,Excel downloading,Payment authorisation pending report,DT614256-352876-352876-Excel downloading process completed
12/11/2020,16:54:56,Info,Navigation,Payment authorisation pending report,DT614256-352876-352876-Dotnet logout process started
12/11/2020,16:55:05,Info,Navigation,Payment authorisation pending report,DT614256-352876-352876-Dotnet logout process completed
12/11/2020,16:55:06,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Paymrnt ratification report started
12/11/2020,16:55:54,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Paymrnt ratification report completed
12/11/2020,16:55:55,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Mail send  process start
12/11/2020,16:56:14,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Mail send  process completed
12/11/2020,16:56:14,INFO,Log helper,Payment ratification process,DT614256-352876-352876-succsesfully mail send