﻿06/07/2022,16:45:11,INFO,Payment_Ratification,Init_all_setting,DT614632-ROBOT3-Manarobot1-Init_all_setting_Completed
06/07/2022,16:45:12,INFO,Application portal login ,Payment Authorization Pending Report ,DT614632-ROBOT3-Manarobot1-Application portal login start
06/07/2022,16:45:43,INFO,Application portal login ,Payment Authorization Pending Report ,DT614632-ROBOT3-Manarobot1-Application portal login succsessfully
06/07/2022,16:46:32,INFO,Application portal login ,Payment Authorization Pending Report ,DT614632-ROBOT3-Manarobot1-Application portal login succsessfully
06/07/2022,16:46:35,INFO,Application portal login ,Payment Authorization Pending Report ,DT614632-ROBOT3-Manarobot1-Application portal login start
06/07/2022,16:46:35,INFO,Application portal login ,Payment Authorization Pending Report ,DT614632-ROBOT3-Manarobot1-Application portal login succsessfully
06/07/2022,16:46:35,INFO,Navigation,Payment authorisation pending report,DT614632-ROBOT3-Manarobot1-Navigation process start
06/07/2022,16:47:51,Error,Navigation,Payment authorisation pending report,DT614632-ROBOT3-Manarobot1-Navigation login errorCould not find the UI element corresponding to this selector:
<html app='iexplore.exe' title='Untitled Page'/>

The closest matches found are:
[76%] <html app='iexplore.exe' title='Error Page'/>
[65%] <html app='iexplore.exe' title='::Manappuram Application Portal::A.O.VALAPAD'/>
[65%] <html app='iexplore.exe' title='::Manappuram Application Portal::A.O.VALAPAD'/>
06/07/2022,16:47:51,INFO,Payment_Ractification,Log_Helper_Activity,DT614632-ROBOT3-Manarobot1- navigation Error