﻿05/06/2021,12:49:48,INFO,Payment_Ratification,Init_all_setting,DT611775-352876-352876-Init_all_setting_Completed
05/06/2021,12:49:49,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
05/06/2021,12:49:52,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
05/06/2021,12:49:53,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
05/06/2021,12:49:56,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
05/06/2021,12:49:56,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Navigation process start
05/06/2021,12:50:30,INFO,Navigation,Trial Report ,DT611775-352876-352876-Navigation process succsessfully
05/06/2021,12:50:31,INFO,Payment_Ractification,Log_Helper_Activity,DT611775-352876-352876- navigation Error