﻿01/15/2021,16:41:09,INFO,Payment_Ratification,Init_all_setting,DT611775-352876-352876-Init_all_setting_Completed
01/15/2021,16:41:10,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
01/15/2021,16:41:13,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
01/15/2021,16:41:14,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
01/15/2021,16:41:45,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
01/15/2021,16:41:46,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Navigation process start
01/15/2021,16:41:46,INFO,Navigation,Trial Report ,DT611775-352876-352876-Navigation process succsessfully
01/15/2021,16:41:47,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process started
01/15/2021,16:42:31,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process completed
01/15/2021,16:42:31,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process started
01/15/2021,16:42:36,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process completed
01/15/2021,16:42:36,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report started
01/15/2021,16:43:10,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report completed
01/15/2021,16:43:11,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process start
01/15/2021,16:43:11,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process completed
01/15/2021,16:43:11,INFO,Log helper,Payment ratification process,DT611775-352876-352876-succsesfully mail send