﻿05/05/2021,16:50:45,INFO,Payment_Ratification,Init_all_setting,DT611775-352876-352876-Init_all_setting_Completed
05/05/2021,16:50:46,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
05/05/2021,16:50:48,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
05/05/2021,16:50:49,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
05/05/2021,16:50:50,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
05/05/2021,16:50:50,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Navigation process start
05/05/2021,16:50:54,INFO,Navigation,Trial Report ,DT611775-352876-352876-Navigation process succsessfully
05/05/2021,16:50:54,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process started
05/05/2021,16:51:43,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process completed
05/05/2021,16:51:44,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process started
05/05/2021,16:51:45,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process completed
05/05/2021,16:51:45,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report started
05/05/2021,16:52:13,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report completed
05/05/2021,16:52:14,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process start
05/05/2021,16:52:14,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process completed
05/05/2021,16:52:15,INFO,Log helper,Payment ratification process,DT611775-352876-352876-succsesfully mail send