﻿04/15/2021,12:58:58,INFO,Payment_Ratification,Init_all_setting,DT611775-352876-352876-Init_all_setting_Completed
04/15/2021,12:58:59,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
04/15/2021,12:59:06,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
04/15/2021,12:59:08,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
04/15/2021,12:59:14,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
04/15/2021,12:59:16,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Navigation process start
04/15/2021,12:59:21,INFO,Navigation,Trial Report ,DT611775-352876-352876-Navigation process succsessfully
04/15/2021,12:59:22,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process started
04/15/2021,13:01:09,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process completed
04/15/2021,13:01:11,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process started
04/15/2021,13:01:18,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process completed
04/15/2021,13:01:20,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report started
04/15/2021,13:02:01,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report completed
04/15/2021,13:02:04,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process start
04/15/2021,13:02:05,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process completed
04/15/2021,13:02:06,INFO,Log helper,Payment ratification process,DT611775-352876-352876-succsesfully mail send