﻿03/20/2021,18:18:52,INFO,Payment_Ratification,Init_all_setting,DT611775-352876-352876-Init_all_setting_Completed
03/20/2021,18:18:53,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
03/20/2021,18:19:30,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
03/20/2021,18:19:32,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
03/20/2021,18:19:38,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
03/20/2021,18:19:40,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Navigation process start
03/20/2021,18:20:10,INFO,Navigation,Trial Report ,DT611775-352876-352876-Navigation process succsessfully
03/20/2021,18:20:11,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process started
03/20/2021,18:21:44,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process completed
03/20/2021,18:21:46,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process started
03/20/2021,18:21:53,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process completed
03/20/2021,18:21:56,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report started
03/20/2021,18:23:02,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report completed
03/20/2021,18:23:04,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process start
03/20/2021,18:23:07,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process completed
03/20/2021,18:23:08,INFO,Log helper,Payment ratification process,DT611775-352876-352876-succsesfully mail send