﻿06/05/2021,17:43:27,INFO,Payment_Ratification,Init_all_setting,DT611775-352876-352876-Init_all_setting_Completed
06/05/2021,17:43:29,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
06/05/2021,17:44:50,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
06/05/2021,17:44:52,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
06/05/2021,17:44:55,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
06/05/2021,17:44:56,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Navigation process start
06/05/2021,17:45:55,INFO,Navigation,Trial Report ,DT611775-352876-352876-Navigation process succsessfully
06/05/2021,17:45:57,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process started
06/05/2021,17:47:02,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process completed
06/05/2021,17:47:03,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process started
06/05/2021,17:47:06,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process completed
06/05/2021,17:47:08,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report started
06/05/2021,17:47:30,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report completed
06/05/2021,17:47:33,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process start
06/05/2021,17:47:34,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process completed
06/05/2021,17:47:35,INFO,Log helper,Payment ratification process,DT611775-352876-352876-succsesfully mail send