﻿12/09/2020,16:36:31,INFO,Payment_Ratification,Init_all_setting,DT614256-352876-352876-Init_all_setting_Completed
12/09/2020,16:36:31,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login start
12/09/2020,16:36:41,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login succsessfully
12/09/2020,16:36:47,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login start
12/09/2020,16:37:22,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login succsessfully
12/09/2020,16:37:23,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Navigation process start
12/09/2020,16:37:25,INFO,Navigation,Trial Report ,DT614256-352876-352876-Navigation process succsessfully
12/09/2020,16:37:26,INFO,Excel downloading,Payment authorisation pending report,DT614256-352876-352876-Excel downloading process started
12/09/2020,16:38:52,INFO,Excel downloading,Payment authorisation pending report,DT614256-352876-352876-Excel downloading process completed
12/09/2020,16:38:53,Info,Navigation,Payment authorisation pending report,DT614256-352876-352876-Dotnet logout process started
12/09/2020,16:39:00,Info,Navigation,Payment authorisation pending report,DT614256-352876-352876-Dotnet logout process completed
12/09/2020,16:39:02,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Paymrnt ratification report started
12/09/2020,16:40:12,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Paymrnt ratification report completed
12/09/2020,16:40:13,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Mail send  process start
12/09/2020,16:40:27,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Mail send  process completed
12/09/2020,16:40:27,INFO,Log helper,Payment ratification process,DT614256-352876-352876-succsesfully mail send