﻿12/14/2020,16:47:31,INFO,Payment_Ratification,Init_all_setting,DT614256-352876-352876-Init_all_setting_Completed
12/14/2020,16:47:31,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login start
12/14/2020,16:47:45,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login succsessfully
12/14/2020,16:47:50,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login start
12/14/2020,16:48:26,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login succsessfully
12/14/2020,16:48:26,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Navigation process start
12/14/2020,16:48:28,INFO,Navigation,Trial Report ,DT614256-352876-352876-Navigation process succsessfully
12/14/2020,16:48:29,INFO,Excel downloading,Payment authorisation pending report,DT614256-352876-352876-Excel downloading process started
12/14/2020,16:49:28,INFO,Excel downloading,Payment authorisation pending report,DT614256-352876-352876-Excel downloading process completed
12/14/2020,16:49:28,Info,Navigation,Payment authorisation pending report,DT614256-352876-352876-Dotnet logout process started
12/14/2020,16:49:34,Info,Navigation,Payment authorisation pending report,DT614256-352876-352876-Dotnet logout process completed
12/14/2020,16:49:34,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Paymrnt ratification report started
12/14/2020,16:50:15,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Paymrnt ratification report completed
12/14/2020,16:50:15,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Mail send  process start
12/14/2020,16:50:21,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Mail send  process completed
12/14/2020,16:50:21,INFO,Log helper,Payment ratification process,DT614256-352876-352876-succsesfully mail send