﻿03/02/2021,14:26:15,INFO,Payment_Ratification,Init_all_setting,DT611775-352876-352876-Init_all_setting_Completed
03/02/2021,14:26:16,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
03/02/2021,14:27:22,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
03/02/2021,14:27:25,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
03/02/2021,14:27:59,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
03/02/2021,14:28:00,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Navigation process start
03/02/2021,14:28:34,INFO,Navigation,Trial Report ,DT611775-352876-352876-Navigation process succsessfully
03/02/2021,14:28:35,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process started
03/02/2021,14:29:31,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process completed
03/02/2021,14:29:32,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process started
03/02/2021,14:29:38,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process completed
03/02/2021,14:29:39,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report started
03/02/2021,14:30:20,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report completed
03/02/2021,14:30:22,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process start
03/02/2021,14:30:22,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process completed
03/02/2021,14:30:22,INFO,Log helper,Payment ratification process,DT611775-352876-352876-succsesfully mail send