﻿12/07/2020,17:24:17,INFO,Payment_Ratification,Init_all_setting,DT614256-352876-352876-Init_all_setting_Completed
12/07/2020,17:24:18,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login start
12/07/2020,17:24:33,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login succsessfully
12/07/2020,17:24:41,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login start
12/07/2020,17:25:16,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login succsessfully
12/07/2020,17:25:18,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Navigation process start
12/07/2020,17:25:20,INFO,Navigation,Trial Report ,DT614256-352876-352876-Navigation process succsessfully
12/07/2020,17:25:21,INFO,Excel downloading,Payment authorisation pending report,DT614256-352876-352876-Excel downloading process started
12/07/2020,17:26:39,INFO,Excel downloading,Payment authorisation pending report,DT614256-352876-352876-Excel downloading process completed
12/07/2020,17:26:39,Info,Navigation,Payment authorisation pending report,DT614256-352876-352876-Dotnet logout process started
12/07/2020,17:26:45,Info,Navigation,Payment authorisation pending report,DT614256-352876-352876-Dotnet logout process completed
12/07/2020,17:26:46,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Paymrnt ratification report started
12/07/2020,17:27:43,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Paymrnt ratification report completed
12/07/2020,17:27:45,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Mail send  process start
12/07/2020,17:27:50,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Mail send  process completed
12/07/2020,17:27:50,INFO,Log helper,Payment ratification process,DT614256-352876-352876-succsesfully mail send