﻿05/08/2021,13:24:48,INFO,Payment_Ratification,Init_all_setting,DT611775-352876-352876-Init_all_setting_Completed
05/08/2021,13:24:48,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
05/08/2021,13:24:55,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
05/08/2021,13:24:56,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
05/08/2021,13:24:57,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
05/08/2021,13:24:57,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Navigation process start
05/08/2021,13:25:03,INFO,Navigation,Trial Report ,DT611775-352876-352876-Navigation process succsessfully
05/08/2021,13:25:03,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process started
05/08/2021,13:25:51,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process completed
05/08/2021,13:25:51,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process started
05/08/2021,13:25:52,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process completed
05/08/2021,13:25:52,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report started
05/08/2021,13:26:18,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report completed
05/08/2021,13:26:18,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process start
05/08/2021,13:26:18,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process completed
05/08/2021,13:26:18,INFO,Log helper,Payment ratification process,DT611775-352876-352876-succsesfully mail send