﻿08/19/2021,16:42:40,INFO,Payment_Ratification,Init_all_setting,DT611775-352876-352876-Init_all_setting_Completed
08/19/2021,16:42:40,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
08/19/2021,16:42:45,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
08/19/2021,16:42:49,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login start
08/19/2021,16:42:50,INFO,Application portal login ,Payment Authorization Pending Report ,DT611775-352876-352876-Application portal login succsessfully
08/19/2021,16:42:50,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Navigation process start
08/19/2021,16:43:36,INFO,Navigation,Trial Report ,DT611775-352876-352876-Navigation process succsessfully
08/19/2021,16:43:37,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process started
08/19/2021,16:45:28,INFO,Excel downloading,Payment authorisation pending report,DT611775-352876-352876-Excel downloading process completed
08/19/2021,16:45:28,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process started
08/19/2021,16:45:29,Info,Navigation,Payment authorisation pending report,DT611775-352876-352876-Dotnet logout process completed
08/19/2021,16:45:29,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report started
08/19/2021,16:47:54,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Paymrnt ratification report completed
08/19/2021,16:47:55,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process start
08/19/2021,16:47:55,INFO,Navigation,Payment authorisation pending report,DT611775-352876-352876-Mail send  process completed
08/19/2021,16:47:55,INFO,Log helper,Payment ratification process,DT611775-352876-352876-succsesfully mail send