﻿12/19/2020,16:39:59,INFO,Payment_Ratification,Init_all_setting,DT614256-352876-352876-Init_all_setting_Completed
12/19/2020,16:40:04,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login start
12/19/2020,16:40:18,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login succsessfully
12/19/2020,16:40:22,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login start
12/19/2020,16:40:58,INFO,Application portal login ,Payment Authorization Pending Report ,DT614256-352876-352876-Application portal login succsessfully
12/19/2020,16:41:00,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Navigation process start
12/19/2020,16:41:04,INFO,Navigation,Trial Report ,DT614256-352876-352876-Navigation process succsessfully
12/19/2020,16:41:08,INFO,Excel downloading,Payment authorisation pending report,DT614256-352876-352876-Excel downloading process started
12/19/2020,16:43:07,INFO,Excel downloading,Payment authorisation pending report,DT614256-352876-352876-Excel downloading process completed
12/19/2020,16:43:12,Info,Navigation,Payment authorisation pending report,DT614256-352876-352876-Dotnet logout process started
12/19/2020,16:43:24,Info,Navigation,Payment authorisation pending report,DT614256-352876-352876-Dotnet logout process completed
12/19/2020,16:43:29,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Paymrnt ratification report started
12/19/2020,16:44:23,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Paymrnt ratification report completed
12/19/2020,16:44:27,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Mail send  process start
12/19/2020,16:44:36,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Mail send  process completed
12/19/2020,16:44:36,INFO,Log helper,Payment ratification process,DT614256-352876-352876-succsesfully mail send