﻿11/02/2020,09:15:10,INFO,InitAllSettings,AIMS ASSIGNED EMPLOYEE REPORT,DT614262-356751-356751-Automation_Process
11/02/2020,09:15:10,Error,process has started,IDBI_TREASURY,DT614262-356751-356751-Failed opening the Excel file C:\Users\356751\Documents\UiPath\AIMS ASSIGNED EMPLOYEE REPORT\Config\Config.xlsx. Possible reasons: the file is corrupt, the file is already used by another process or you don't have permissions to open the file. 
11/02/2020,09:16:26,INFO,InitAllSettings,AIMS ASSIGNED EMPLOYEE REPORT,DT614262-356751-356751-Automation_Process
11/02/2020,09:16:27,INFO,InitAllSettings,AIMS ASSIGNED EMPLOYEE REPORT,DT614262-356751-356751-Read Config File
11/02/2020,12:30:46,INFO,InitAllSettings,AIMS ASSIGNED EMPLOYEE REPORT,DT614262-356751-356751-Automation_Process
11/02/2020,12:30:47,INFO,InitAllSettings,AIMS ASSIGNED EMPLOYEE REPORT,DT614262-356751-356751-Read Config File