﻿05/07/2021,08:28:58,INFO,InitAllSettings,Money Transfer Report,DT614558-338974-338974-Automation_Process
05/07/2021,08:28:59,INFO,InitAllSettings,Money Transfer Report,DT614558-338974-338974-Read Config File
05/07/2021,08:34:01,INFO,InitAllSettings,Money Transfer Report,DT614558-338974-338974-Automation_Process
05/07/2021,08:34:01,INFO,InitAllSettings,Money Transfer Report,DT614558-338974-338974-Read Config File
05/07/2021,16:34:14,INFO,InitAllSettings,Money Transfer Report,DT614558-338974-338974-Automation_Process
05/07/2021,16:34:14,INFO,InitAllSettings,Money Transfer Report,DT614558-338974-338974-Read Config File