﻿10/12/2021,10:14:24,INFO,InitAllSettings,Branch_Excess Cash Holding Alert,DT614558-338974-338974-Automation_Process
10/12/2021,10:14:24,INFO,InitAllSettings,Branch_Excess Cash Holding Alert,DT614558-338974-338974-Read Config File
10/12/2021,10:17:05,INFO,InitAllSettings,Branch_Excess Cash Holding Alert,DT614558-338974-338974-Automation_Process
10/12/2021,10:17:05,INFO,InitAllSettings,Branch_Excess Cash Holding Alert,DT614558-338974-338974-Read Config File
10/12/2021,10:20:26,INFO,InitAllSettings,Branch_Excess Cash Holding Alert,DT614558-338974-338974-Automation_Process
10/12/2021,10:20:26,INFO,InitAllSettings,Branch_Excess Cash Holding Alert,DT614558-338974-338974-Read Config File
10/12/2021,10:24:59,INFO,InitAllSettings,Branch_Excess Cash Holding Alert,DT614558-338974-338974-Automation_Process
10/12/2021,10:25:00,INFO,InitAllSettings,Branch_Excess Cash Holding Alert,DT614558-338974-338974-Read Config File
10/12/2021,11:47:07,INFO,InitAllSettings,Branch_Excess Cash Holding Alert,DT614558-338974-338974-Automation_Process
10/12/2021,11:47:07,INFO,InitAllSettings,Branch_Excess Cash Holding Alert,DT614558-338974-338974-Read Config File
10/12/2021,11:51:10,INFO,InitAllSettings,Branch_Excess Cash Holding Alert,DT614558-338974-338974-Automation_Process
10/12/2021,11:51:10,INFO,InitAllSettings,Branch_Excess Cash Holding Alert,DT614558-338974-338974-Read Config File
10/12/2021,11:54:55,INFO,InitAllSettings,Branch_Excess Cash Holding Alert,DT614558-338974-338974-Automation_Process
10/12/2021,11:54:55,INFO,InitAllSettings,Branch_Excess Cash Holding Alert,DT614558-338974-338974-Read Config File
10/12/2021,11:58:37,INFO,InitAllSettings,Branch_Excess Cash Holding Alert,DT614558-338974-338974-Automation_Process
10/12/2021,11:58:37,INFO,InitAllSettings,Branch_Excess Cash Holding Alert,DT614558-338974-338974-Read Config File