﻿07/10/2021,08:34:42,INFO,InitAllSettings,Money Transfer Report,DT614558-338974-338974-Automation_Process
07/10/2021,08:34:42,INFO,InitAllSettings,Money Transfer Report,DT614558-338974-338974-Read Config File
07/10/2021,08:36:32,INFO,InitAllSettings,Money Transfer Report,DT614558-338974-338974-Automation_Process
07/10/2021,08:36:34,INFO,InitAllSettings,Money Transfer Report,DT614558-338974-338974-Read Config File
07/10/2021,12:42:10,INFO,InitAllSettings,Money Transfer Report,DT614558-338974-338974-Automation_Process
07/10/2021,12:42:11,INFO,InitAllSettings,Money Transfer Report,DT614558-338974-338974-Read Config File