﻿09/20/2021,10:23:43,INFO,InitAllSettings,Branch_Excess Cash Holding Alert,DT614558-338974-338974-Automation_Process
09/20/2021,10:23:43,INFO,InitAllSettings,Branch_Excess Cash Holding Alert,DT614558-338974-338974-Read Config File
09/20/2021,10:24:50,INFO,InitAllSettings,Branch_Excess Cash Holding Alert,DT614558-338974-338974-Automation_Process
09/20/2021,10:24:50,INFO,InitAllSettings,Branch_Excess Cash Holding Alert,DT614558-338974-338974-Read Config File
09/20/2021,10:27:31,INFO,InitAllSettings,Branch_Excess Cash Holding Alert,DT614558-338974-338974-Automation_Process
09/20/2021,10:27:31,INFO,InitAllSettings,Branch_Excess Cash Holding Alert,DT614558-338974-338974-Read Config File
09/20/2021,10:28:56,INFO,InitAllSettings,Branch_Excess Cash Holding Alert,DT614558-338974-338974-Automation_Process
09/20/2021,10:28:56,INFO,InitAllSettings,Branch_Excess Cash Holding Alert,DT614558-338974-338974-Read Config File
09/20/2021,10:29:22,INFO,InitAllSettings,Branch_Excess Cash Holding Alert,DT614558-338974-338974-Automation_Process
09/20/2021,10:29:22,INFO,InitAllSettings,Branch_Excess Cash Holding Alert,DT614558-338974-338974-Read Config File
09/20/2021,10:34:12,INFO,InitAllSettings,Branch_Excess Cash Holding Alert,DT614558-338974-338974-Automation_Process
09/20/2021,10:34:13,INFO,InitAllSettings,Branch_Excess Cash Holding Alert,DT614558-338974-338974-Read Config File