﻿09/24/2021,10:29:22,INFO,InitAllSettings,Branch_Excess Cash Holding Alert,DT614558-338974-338974-Automation_Process
09/24/2021,10:29:22,INFO,InitAllSettings,Branch_Excess Cash Holding Alert,DT614558-338974-338974-Read Config File
09/24/2021,10:32:17,INFO,InitAllSettings,Branch_Excess Cash Holding Alert,DT614558-338974-338974-Automation_Process
09/24/2021,10:32:18,INFO,InitAllSettings,Branch_Excess Cash Holding Alert,DT614558-338974-338974-Read Config File
09/24/2021,10:35:22,INFO,InitAllSettings,Branch_Excess Cash Holding Alert,DT614558-338974-338974-Automation_Process
09/24/2021,10:35:22,INFO,InitAllSettings,Branch_Excess Cash Holding Alert,DT614558-338974-338974-Read Config File