﻿10/27/2021,08:58:48,INFO,InitAllSettings,Branch_Excess Cash Holding Alert,DT614558-338974-338974-Automation_Process
10/27/2021,08:58:49,INFO,InitAllSettings,Branch_Excess Cash Holding Alert,DT614558-338974-338974-Read Config File
10/27/2021,09:06:29,INFO,InitAllSettings,Branch_Excess Cash Holding Alert,DT614558-338974-338974-Automation_Process
10/27/2021,09:06:29,INFO,InitAllSettings,Branch_Excess Cash Holding Alert,DT614558-338974-338974-Read Config File
10/27/2021,12:03:04,INFO,InitAllSettings,Branch_Excess Cash Holding Alert,DT614558-338974-338974-Automation_Process
10/27/2021,12:03:04,INFO,InitAllSettings,Branch_Excess Cash Holding Alert,DT614558-338974-338974-Read Config File