﻿07/03/2021,08:29:37,INFO,InitAllSettings,Money Transfer Report,DT614558-338974-338974-Automation_Process
07/03/2021,08:29:38,INFO,InitAllSettings,Money Transfer Report,DT614558-338974-338974-Read Config File
07/03/2021,14:34:46,INFO,InitAllSettings,Money Transfer Report,DT614558-338974-338974-Automation_Process
07/03/2021,14:34:47,INFO,InitAllSettings,Money Transfer Report,DT614558-338974-338974-Read Config File
07/03/2021,16:15:02,INFO,InitAllSettings,Money Transfer Report,DT614558-338974-338974-Automation_Process
07/03/2021,16:15:05,INFO,InitAllSettings,Money Transfer Report,DT614558-338974-338974-Read Config File