﻿09/21/2021,12:46:41,INFO,InitAllSettings,Branch_Excess Cash Holding Alert,DT614558-338974-338974-Automation_Process
09/21/2021,12:46:41,INFO,InitAllSettings,Branch_Excess Cash Holding Alert,DT614558-338974-338974-Read Config File
09/21/2021,12:50:14,INFO,InitAllSettings,Branch_Excess Cash Holding Alert,DT614558-338974-338974-Automation_Process
09/21/2021,12:50:15,INFO,InitAllSettings,Branch_Excess Cash Holding Alert,DT614558-338974-338974-Read Config File
09/21/2021,14:04:35,INFO,InitAllSettings,Branch_Excess Cash Holding Alert,DT614558-338974-338974-Automation_Process
09/21/2021,14:04:35,INFO,InitAllSettings,Branch_Excess Cash Holding Alert,DT614558-338974-338974-Read Config File
09/21/2021,14:12:43,INFO,InitAllSettings,Branch_Excess Cash Holding Alert,DT614558-338974-338974-Automation_Process
09/21/2021,14:12:44,INFO,InitAllSettings,Branch_Excess Cash Holding Alert,DT614558-338974-338974-Read Config File
09/21/2021,14:15:18,INFO,InitAllSettings,Branch_Excess Cash Holding Alert,DT614558-338974-338974-Automation_Process
09/21/2021,14:15:19,INFO,InitAllSettings,Branch_Excess Cash Holding Alert,DT614558-338974-338974-Read Config File
09/21/2021,14:16:11,INFO,InitAllSettings,Branch_Excess Cash Holding Alert,DT614558-338974-338974-Automation_Process
09/21/2021,14:16:12,INFO,InitAllSettings,Branch_Excess Cash Holding Alert,DT614558-338974-338974-Read Config File
09/21/2021,14:30:43,INFO,InitAllSettings,Branch_Excess Cash Holding Alert,DT614558-338974-338974-Automation_Process
09/21/2021,14:30:43,INFO,InitAllSettings,Branch_Excess Cash Holding Alert,DT614558-338974-338974-Read Config File
09/21/2021,14:34:22,INFO,InitAllSettings,Branch_Excess Cash Holding Alert,DT614558-338974-338974-Automation_Process
09/21/2021,14:34:22,INFO,InitAllSettings,Branch_Excess Cash Holding Alert,DT614558-338974-338974-Read Config File
09/21/2021,14:44:06,INFO,InitAllSettings,Branch_Excess Cash Holding Alert,DT614558-338974-338974-Automation_Process
09/21/2021,14:44:06,INFO,InitAllSettings,Branch_Excess Cash Holding Alert,DT614558-338974-338974-Read Config File
09/21/2021,14:48:34,INFO,InitAllSettings,Branch_Excess Cash Holding Alert,DT614558-338974-338974-Automation_Process
09/21/2021,14:48:35,INFO,InitAllSettings,Branch_Excess Cash Holding Alert,DT614558-338974-338974-Read Config File
09/21/2021,14:49:37,INFO,InitAllSettings,Branch_Excess Cash Holding Alert,DT614558-338974-338974-Automation_Process
09/21/2021,14:49:38,INFO,InitAllSettings,Branch_Excess Cash Holding Alert,DT614558-338974-338974-Read Config File