﻿06/25/2021,08:33:02,INFO,InitAllSettings,Money Transfer Report,DT614558-338974-338974-Automation_Process
06/25/2021,08:33:02,INFO,InitAllSettings,Money Transfer Report,DT614558-338974-338974-Read Config File
06/25/2021,08:34:52,INFO,InitAllSettings,Money Transfer Report,DT614558-338974-338974-Automation_Process
06/25/2021,08:34:53,INFO,InitAllSettings,Money Transfer Report,DT614558-338974-338974-Read Config File
06/25/2021,11:20:48,INFO,InitAllSettings,Money Transfer Report,DT614558-338974-338974-Automation_Process
06/25/2021,11:20:49,INFO,InitAllSettings,Money Transfer Report,DT614558-338974-338974-Read Config File
06/25/2021,16:57:46,INFO,InitAllSettings,Money Transfer Report,DT614558-338974-338974-Automation_Process
06/25/2021,16:57:46,INFO,InitAllSettings,Money Transfer Report,DT614558-338974-338974-Read Config File