﻿07/09/2021,08:30:15,INFO,InitAllSettings,Money Transfer Report,DT614558-338974-338974-Automation_Process
07/09/2021,08:30:15,INFO,InitAllSettings,Money Transfer Report,DT614558-338974-338974-Read Config File
07/09/2021,12:46:44,INFO,InitAllSettings,Money Transfer Report,DT614558-338974-338974-Automation_Process
07/09/2021,12:46:47,INFO,InitAllSettings,Money Transfer Report,DT614558-338974-338974-Read Config File
07/09/2021,15:14:08,INFO,InitAllSettings,Money Transfer Report,DT614558-338974-338974-Automation_Process
07/09/2021,15:14:09,INFO,InitAllSettings,Money Transfer Report,DT614558-338974-338974-Read Config File
07/09/2021,16:32:44,INFO,InitAllSettings,Money Transfer Report,DT614558-338974-338974-Automation_Process
07/09/2021,16:32:46,INFO,InitAllSettings,Money Transfer Report,DT614558-338974-338974-Read Config File