﻿01/28/2021,11:37:56,INFO,InitAllSettings,Tare Weight MIsmatch Report,DT614262-356751-356751-Automation_Process
01/28/2021,11:37:57,INFO,InitAllSettings,Tare Weight MIsmatch Report,DT614262-356751-356751-Read Config File
01/28/2021,11:48:03,INFO,InitAllSettings,Tare Weight MIsmatch Report,DT614262-356751-356751-Automation_Process
01/28/2021,11:48:04,INFO,InitAllSettings,Tare Weight MIsmatch Report,DT614262-356751-356751-Read Config File
01/28/2021,12:00:01,INFO,InitAllSettings,Tare Weight MIsmatch Report,DT614262-356751-356751-Automation_Process
01/28/2021,12:00:02,INFO,InitAllSettings,Tare Weight MIsmatch Report,DT614262-356751-356751-Read Config File
01/28/2021,12:14:53,INFO,InitAllSettings,Tare Weight MIsmatch Report,DT614262-356751-356751-Automation_Process
01/28/2021,12:14:53,INFO,InitAllSettings,Tare Weight MIsmatch Report,DT614262-356751-356751-Read Config File
01/28/2021,12:17:54,INFO,InitAllSettings,Tare Weight MIsmatch Report,DT614262-356751-356751-Automation_Process
01/28/2021,12:17:54,INFO,InitAllSettings,Tare Weight MIsmatch Report,DT614262-356751-356751-Read Config File
01/28/2021,12:32:30,INFO,InitAllSettings,Tare Weight MIsmatch Report,DT614262-356751-356751-Automation_Process
01/28/2021,12:32:31,INFO,InitAllSettings,Tare Weight MIsmatch Report,DT614262-356751-356751-Read Config File
01/28/2021,12:37:25,INFO,InitAllSettings,Tare Weight MIsmatch Report,DT614262-356751-356751-Automation_Process
01/28/2021,12:37:26,INFO,InitAllSettings,Tare Weight MIsmatch Report,DT614262-356751-356751-Read Config File