﻿01/27/2021,17:01:26,INFO,InitAllSettings,Tare Weight MIsmatch Report,DT614262-356751-356751-Automation_Process
01/27/2021,17:01:27,INFO,InitAllSettings,Tare Weight MIsmatch Report,DT614262-356751-356751-Read Config File
01/27/2021,17:05:10,INFO,InitAllSettings,Tare Weight MIsmatch Report,DT614262-356751-356751-Automation_Process
01/27/2021,17:05:10,INFO,InitAllSettings,Tare Weight MIsmatch Report,DT614262-356751-356751-Read Config File
01/27/2021,17:05:54,INFO,InitAllSettings,Tare Weight MIsmatch Report,DT614262-356751-356751-Automation_Process
01/27/2021,17:05:54,INFO,InitAllSettings,Tare Weight MIsmatch Report,DT614262-356751-356751-Read Config File
01/27/2021,17:12:44,INFO,InitAllSettings,Tare Weight MIsmatch Report,DT614262-356751-356751-Automation_Process
01/27/2021,17:12:45,INFO,InitAllSettings,Tare Weight MIsmatch Report,DT614262-356751-356751-Read Config File
01/27/2021,17:42:42,INFO,InitAllSettings,Tare Weight MIsmatch Report,DT614262-356751-356751-Automation_Process
01/27/2021,17:42:43,INFO,InitAllSettings,Tare Weight MIsmatch Report,DT614262-356751-356751-Read Config File
01/27/2021,17:47:12,INFO,InitAllSettings,Tare Weight MIsmatch Report,DT614262-356751-356751-Automation_Process
01/27/2021,17:47:12,INFO,InitAllSettings,Tare Weight MIsmatch Report,DT614262-356751-356751-Read Config File
01/27/2021,17:54:36,INFO,InitAllSettings,Tare Weight MIsmatch Report,DT614262-356751-356751-Automation_Process
01/27/2021,17:54:36,INFO,InitAllSettings,Tare Weight MIsmatch Report,DT614262-356751-356751-Read Config File