select em.emp_code,  
       em.emp_name,  
       em.join_dt as Joining_date,    
       dt.emp_email,    
       dm.district_name,    
       sm.state_name    
  from mana0809.employee_master em    
  left outer join mana0809.employ_personal_dtl dt  
    on em.emp_code = dt.emp_code    
  left outer join mana0809.post_master pm  
    on dt.perm_pin = pm.sr_number  
  left outer join mana0809.district_master dm  
    on pm.district_id = dm.district_id    
  left outer join mana0809.state_master sm    
    on dm.state_id = sm.state_id    
 where em.join_dt in to_date(sysdate-1)  
        --  em.emp_code=326742    
   and em.status_id = 1   