﻿09/23/2021,09:25:12,INFO,InitAllSettings,RTSE zone wise Reports,DT614607-368385-368385-Automation_Process
09/23/2021,09:25:12,INFO,InitAllSettings,RTSE zone wise Reports,DT614607-368385-368385-Read Config File
09/23/2021,10:14:09,INFO,InitAllSettings,RTSE zone wise Reports,DT614607-368385-368385-Automation_Process
09/23/2021,10:14:09,INFO,InitAllSettings,RTSE zone wise Reports,DT614607-368385-368385-Read Config File
09/23/2021,10:17:09,INFO,InitAllSettings,RTSE zone wise Reports,DT614607-368385-368385-Automation_Process
09/23/2021,10:17:09,INFO,InitAllSettings,RTSE zone wise Reports,DT614607-368385-368385-Read Config File
09/23/2021,10:17:49,INFO,InitAllSettings,RTSE zone wise Reports,DT614607-368385-368385-Automation_Process
09/23/2021,10:17:50,INFO,InitAllSettings,RTSE zone wise Reports,DT614607-368385-368385-Read Config File