﻿10/08/2021,10:00:38,INFO,InitAllSettings,RTSE zone wise Reports,DT614607-368385-368385-Automation_Process
10/08/2021,10:00:38,INFO,InitAllSettings,RTSE zone wise Reports,DT614607-368385-368385-Read Config File
10/08/2021,10:28:50,INFO,InitAllSettings,RTSE zone wise Reports,DT614607-368385-368385-Automation_Process
10/08/2021,10:28:50,Error,process has started,IDBI_TREASURY,DT614607-368385-368385-Failed opening the Excel file C:\Users\368385\Documents\UiPath\RTSE zone wise Reports\Config\Config.xlsx. Possible reasons: the file is corrupt, the file is already used by another process or you don't have permissions to open the file. 
10/08/2021,10:29:25,INFO,InitAllSettings,RTSE zone wise Reports,DT614607-368385-368385-Automation_Process
10/08/2021,10:29:26,INFO,InitAllSettings,RTSE zone wise Reports,DT614607-368385-368385-Read Config File
10/08/2021,10:30:35,INFO,InitAllSettings,RTSE zone wise Reports,DT614607-368385-368385-Automation_Process
10/08/2021,10:30:35,INFO,InitAllSettings,RTSE zone wise Reports,DT614607-368385-368385-Read Config File
10/08/2021,10:31:14,INFO,InitAllSettings,RTSE zone wise Reports,DT614607-368385-368385-Automation_Process
10/08/2021,10:31:14,INFO,InitAllSettings,RTSE zone wise Reports,DT614607-368385-368385-Read Config File
10/08/2021,10:33:45,INFO,InitAllSettings,RTSE zone wise Reports,DT614607-368385-368385-Automation_Process
10/08/2021,10:33:45,INFO,InitAllSettings,RTSE zone wise Reports,DT614607-368385-368385-Read Config File
10/08/2021,10:35:54,INFO,InitAllSettings,RTSE zone wise Reports,DT614607-368385-368385-Automation_Process
10/08/2021,10:36:23,INFO,InitAllSettings,RTSE zone wise Reports,DT614607-368385-368385-Automation_Process
10/08/2021,10:36:23,INFO,InitAllSettings,RTSE zone wise Reports,DT614607-368385-368385-Read Config File
10/08/2021,10:37:17,INFO,InitAllSettings,RTSE zone wise Reports,DT614607-368385-368385-Automation_Process
10/08/2021,10:37:17,INFO,InitAllSettings,RTSE zone wise Reports,DT614607-368385-368385-Read Config File
10/08/2021,10:41:46,INFO,InitAllSettings,RTSE zone wise Reports,DT614607-368385-368385-Automation_Process
10/08/2021,10:41:47,INFO,InitAllSettings,RTSE zone wise Reports,DT614607-368385-368385-Read Config File
10/08/2021,10:43:16,INFO,InitAllSettings,RTSE zone wise Reports,DT614607-368385-368385-Automation_Process
10/08/2021,10:43:17,INFO,InitAllSettings,RTSE zone wise Reports,DT614607-368385-368385-Read Config File
10/08/2021,10:50:45,INFO,InitAllSettings,RTSE zone wise Reports,DT614607-368385-368385-Automation_Process
10/08/2021,10:50:45,INFO,InitAllSettings,RTSE zone wise Reports,DT614607-368385-368385-Read Config File
10/08/2021,10:53:07,INFO,InitAllSettings,RTSE zone wise Reports,DT614607-368385-368385-Automation_Process
10/08/2021,10:53:08,Error,process has started,IDBI_TREASURY,DT614607-368385-368385-Excel appears to be busy. Please check that you are not editing a value and that no dialog windows are opened.
10/08/2021,10:53:12,INFO,InitAllSettings,RTSE zone wise Reports,DT614607-368385-368385-Automation_Process
10/08/2021,10:53:12,INFO,InitAllSettings,RTSE zone wise Reports,DT614607-368385-368385-Read Config File
10/08/2021,10:54:51,INFO,InitAllSettings,RTSE zone wise Reports,DT614607-368385-368385-Automation_Process
10/08/2021,10:54:51,INFO,InitAllSettings,RTSE zone wise Reports,DT614607-368385-368385-Read Config File
10/08/2021,10:56:15,INFO,InitAllSettings,RTSE zone wise Reports,DT614607-368385-368385-Automation_Process
10/08/2021,10:56:16,INFO,InitAllSettings,RTSE zone wise Reports,DT614607-368385-368385-Read Config File
10/08/2021,10:57:53,INFO,InitAllSettings,RTSE zone wise Reports,DT614607-368385-368385-Automation_Process
10/08/2021,10:57:54,INFO,InitAllSettings,RTSE zone wise Reports,DT614607-368385-368385-Read Config File