﻿11/16/2020,09:27:06,INFO,InitAllSettings,AIMS ASSIGNED EMPLOYEE REPORT,DT614262-356751-356751-Automation_Process
11/16/2020,09:27:07,INFO,InitAllSettings,AIMS ASSIGNED EMPLOYEE REPORT,DT614262-356751-356751-Read Config File
11/16/2020,09:38:53,INFO,InitAllSettings,AIMS ASSIGNED EMPLOYEE REPORT,DT614262-356751-356751-Automation_Process
11/16/2020,09:38:54,INFO,InitAllSettings,AIMS ASSIGNED EMPLOYEE REPORT,DT614262-356751-356751-Read Config File
11/16/2020,10:37:43,INFO,InitAllSettings,AIMS ASSIGNED EMPLOYEE REPORT,DT614262-356751-356751-Automation_Process
11/16/2020,10:37:44,INFO,InitAllSettings,AIMS ASSIGNED EMPLOYEE REPORT,DT614262-356751-356751-Read Config File
11/16/2020,14:09:03,INFO,InitAllSettings,AIMS ASSIGNED EMPLOYEE REPORT,DT614262-356751-356751-Automation_Process
11/16/2020,14:09:04,INFO,InitAllSettings,AIMS ASSIGNED EMPLOYEE REPORT,DT614262-356751-356751-Read Config File
11/16/2020,14:28:49,INFO,InitAllSettings,AIMS ASSIGNED EMPLOYEE REPORT,DT614262-356751-356751-Automation_Process
11/16/2020,14:28:50,INFO,InitAllSettings,AIMS ASSIGNED EMPLOYEE REPORT,DT614262-356751-356751-Read Config File