﻿09/15/2021,15:23:40,INFO,InitAllSettings,RTSE zone wise Reports,DT614607-368385-368385-Automation_Process
09/15/2021,15:23:40,INFO,InitAllSettings,RTSE zone wise Reports,DT614607-368385-368385-Read Config File
09/15/2021,15:27:22,INFO,InitAllSettings,RTSE zone wise Reports,DT614607-368385-368385-Automation_Process
09/15/2021,15:27:22,INFO,InitAllSettings,RTSE zone wise Reports,DT614607-368385-368385-Read Config File
09/15/2021,15:29:49,INFO,InitAllSettings,RTSE zone wise Reports,DT614607-368385-368385-Automation_Process
09/15/2021,15:29:49,INFO,InitAllSettings,RTSE zone wise Reports,DT614607-368385-368385-Read Config File