﻿09/22/2021,10:05:47,INFO,InitAllSettings,RTSE zone wise Reports,DT614607-368385-368385-Automation_Process
09/22/2021,10:05:47,INFO,InitAllSettings,RTSE zone wise Reports,DT614607-368385-368385-Read Config File
09/22/2021,10:19:11,INFO,InitAllSettings,RTSE zone wise Reports,DT614607-368385-368385-Automation_Process
09/22/2021,10:19:11,INFO,InitAllSettings,RTSE zone wise Reports,DT614607-368385-368385-Read Config File
09/22/2021,10:21:59,INFO,InitAllSettings,RTSE zone wise Reports,DT614607-368385-368385-Automation_Process
09/22/2021,10:21:59,INFO,InitAllSettings,RTSE zone wise Reports,DT614607-368385-368385-Read Config File