﻿03/08/2021,16:55:25,INFO,ICICI Bank,ICICI Statement Download Process Started,DT614262-356751-356751-========== ICICI Bank Process Started ==========
03/08/2021,16:55:52,INFO,ICICI bank,ICICI Statement Download Process Started,DT614262-356751-356751-Entered the User ID in ICICI Net Banking Portal
03/08/2021,16:55:55,INFO,ICICI Bank,ICICI Statement Download Process Started,DT614262-356751-356751-Entered the Password in ICICI Net Banking Portal
03/08/2021,16:55:57,INFO,ICICI bank,ICICI Statement Download Process Started,DT614262-356751-356751-Clicked the Proceed Button to Login ICICI Net Banking Portal