﻿03/04/2021,10:41:17,INFO,ICICI Bank,ICICI Statement Download Process Started,DT614633-341987-341987-========== ICICI Bank Process Started ==========
03/04/2021,10:41:42,INFO,ICICI bank,ICICI Statement Download Process Started,DT614633-341987-341987-Entered the User ID in ICICI Net Banking Portal
03/04/2021,10:41:44,INFO,ICICI Bank,ICICI Statement Download Process Started,DT614633-341987-341987-Entered the Password in ICICI Net Banking Portal
03/04/2021,10:41:44,INFO,ICICI bank,ICICI Statement Download Process Started,DT614633-341987-341987-Clicked the Proceed Button to Login ICICI Net Banking Portal
03/04/2021,10:42:19,INFO,ICICI Bank,ICICI Statement Download Process Started,DT614633-341987-341987-Successfully Logged into Main Page
03/04/2021,10:42:21,INFO,ICICI Bank,ICICI Statement Download Process Started,DT614633-341987-341987-ICICI Home page Accounts selected
03/04/2021,10:42:26,INFO,ICICI Bank,ICICI Statement Download Process Started,DT614633-341987-341987-ICICI Home page Accounts Summary selected
03/04/2021,10:42:29,INFO,ICICI Bank,ICICI Statement Download Process Started,DT614633-341987-341987-ICICI Home page Operative Accounts selected
03/04/2021,10:42:36,INFO,ICICI Bank,ICICI Statement Download Process Started,DT614633-341987-341987-Actions button clicked in Active Accounts Page
03/04/2021,10:42:38,INFO,ICICI Bank,ICICI Statement Download Process Started,DT614633-341987-341987-View Transaction History has clicked in Active Accounts Page
03/04/2021,10:42:44,INFO,ICICI Bank,ICICI Statement Download Process Started,DT614633-341987-341987-Get Details has clicked for Download the Sweep Enties in XLS
03/04/2021,10:42:50,INFO,ICICI Bank,ICICI Statement Download Process Started,DT614633-341987-341987-Has to give the Saving file path to save the Sweep Entries
03/04/2021,10:42:57,INFO,ICICI Bank,ICICI Statement Download Process Started,DT614633-341987-341987-Successfully Opened the Save As browser box to Save the Sweep Entries
03/04/2021,10:43:00,INFO,ICICI Bank,ICICI Statement Download Process Started,DT614633-341987-341987-ICICI Sweep Entries Downloaded Successfully
03/04/2021,10:43:03,INFO,ICICI Bank,ICICI Statement Download Process Started,DT614633-341987-341987-ICICI Output file Path Exists has to start validating
03/04/2021,10:43:03,INFO,ICICI Bank,ICICI Statement Download Process Started,DT614633-341987-341987-ICICI Output file Path Exists Validated
03/04/2021,10:43:07,INFO,ICICI Bank,ICICI Statement Download Process Started,DT614633-341987-341987-ICICI Sweep Entries has Saved in Output file
03/04/2021,10:43:23,INFO,ICICI Bank,ICICI Statement Download Process Started,DT614633-341987-341987--------Statement Downloaded Successfully!--------
03/04/2021,10:44:46,INFO,ICICI Bank,ICICI Statement Download Process Started,DT614633-341987-341987-ICICI Downloaded Sweep enty formated Successfully and generated the Final Report
03/04/2021,10:44:47,INFO,DOT NET UPLOAD,ICICI Downloaded Data has Uploading in DOT NET Portal,DT614633-341987-341987-Dot Net Login Page has going to open
03/04/2021,10:44:48,INFO,DOT NET UPLOAD,ICICI Downloaded Data has Uploading in DOT NET Portal,DT614633-341987-341987-Dot Net Login Page opened Successfully
03/04/2021,10:44:48,INFO,DOT NET UPLOAD,ICICI Downloaded Data has Uploading in DOT NET Portal,DT614633-341987-341987-Dot Net Login USER ID updated Successfully
03/04/2021,10:44:51,INFO,DOT NET UPLOAD,ICICI Downloaded Data has Uploading in DOT NET Portal,DT614633-341987-341987-Dot Net Page Login Button has cliked
03/04/2021,10:45:36,INFO,DOT NET UPLOAD,ICICI Downloaded Data has Uploading in DOT NET Portal,DT614633-341987-341987-Dot Net Login Credentials updated Successfully
03/04/2021,10:45:40,INFO,DOT NET NEFT UPLOAD,ICICI Downloaded Data has Uploading in DOT NET Portal,DT614633-341987-341987-Dot Net Application Portal has going to launched
03/04/2021,10:45:42,INFO,DOT NET NEFT UPLOAD,ICICI Downloaded Data has Uploading in DOT NET Portal,DT614633-341987-341987-Dot Net Application Portal Successfully launched
03/04/2021,10:45:44,INFO,DOT NET NEFT UPLOAD,ICICI Downloaded Data has Uploading in DOT NET Portal,DT614633-341987-341987-Dot Net Application Portal ACCNEW link has clicked
03/04/2021,10:47:34,INFO,DOT NET NEFT UPLOAD,ICICI Downloaded Data has Uploading in DOT NET Portal,DT614633-341987-341987-Dot Net Manappuram Window Application has launched
03/04/2021,10:48:05,ERROR,DOT NET NEFT UPLOAD,ICICI Downloaded Data has Uploading in DOT NET Portal,DT614633-341987-341987-Cannot find the UI element corresponding to this selector: <wnd ctrlname='GroupBox1' /><wnd ctrlname='txtUserName' />
03/04/2021,10:48:05,ERROR,ICICI Bank,ICICI Statement Download Process has failed,DT614633-341987-341987-Statement uploading process has Failed
03/04/2021,10:48:05,INFO,DOT NET UPLOAD,ICICI Downloaded Data has Uploading in DOT NET Portal,DT614633-341987-341987-Dot Net Login Page has going to open
03/04/2021,10:48:05,INFO,DOT NET UPLOAD,ICICI Downloaded Data has Uploading in DOT NET Portal,DT614633-341987-341987-Dot Net Login Page opened Successfully
03/04/2021,10:48:06,INFO,DOT NET UPLOAD,ICICI Downloaded Data has Uploading in DOT NET Portal,DT614633-341987-341987-Dot Net Login USER ID updated Successfully
03/04/2021,10:48:09,INFO,DOT NET UPLOAD,ICICI Downloaded Data has Uploading in DOT NET Portal,DT614633-341987-341987-Dot Net Page Login Button has cliked
03/04/2021,10:48:54,INFO,DOT NET UPLOAD,ICICI Downloaded Data has Uploading in DOT NET Portal,DT614633-341987-341987-Dot Net Login Credentials updated Successfully
03/04/2021,10:48:57,INFO,DOT NET NEFT UPLOAD,ICICI Downloaded Data has Uploading in DOT NET Portal,DT614633-341987-341987-Dot Net Application Portal has going to launched
03/04/2021,10:48:59,INFO,DOT NET NEFT UPLOAD,ICICI Downloaded Data has Uploading in DOT NET Portal,DT614633-341987-341987-Dot Net Application Portal Successfully launched
03/04/2021,10:49:01,INFO,DOT NET NEFT UPLOAD,ICICI Downloaded Data has Uploading in DOT NET Portal,DT614633-341987-341987-Dot Net Application Portal ACCNEW link has clicked
03/04/2021,10:50:52,INFO,DOT NET NEFT UPLOAD,ICICI Downloaded Data has Uploading in DOT NET Portal,DT614633-341987-341987-Dot Net Manappuram Window Application has launched
03/04/2021,10:50:52,INFO,DOT NET NEFT UPLOAD,ICICI Downloaded Data has Uploading in DOT NET Portal,DT614633-341987-341987-Dot Net Application Portal- UserName updated
03/04/2021,10:50:55,INFO,DOT NET NEFT UPLOAD,ICICI Downloaded Data has Uploading in DOT NET Portal,DT614633-341987-341987-Dot Net Application Portal - Password Uploaded
03/04/2021,10:50:58,INFO,DOT NET NEFT UPLOAD,ICICI Downloaded Data has Uploading in DOT NET Portal,DT614633-341987-341987-Dot Net Application Portal - Confirm Button Clicked
03/04/2021,10:51:13,INFO,DOT NET NEFT UPLOAD,ICICI Downloaded Data has Uploading in DOT NET Portal,DT614633-341987-341987-Dot Net Application Portal - BulkEntry Window Opened Successfully
03/04/2021,10:51:19,INFO,DOT NET NEFT UPLOAD,ICICI Downloaded Data has Uploading in DOT NET Portal,DT614633-341987-341987-Dot Net Application Portal - NeftUpdation Window succesfully Opened
03/04/2021,10:51:23,INFO,DOT NET NEFT UPLOAD,ICICI Downloaded Data has Uploading in DOT NET Portal,DT614633-341987-341987-Dot Net Application Portal - NeftUpdation Open button clicked for choosing Final report
03/04/2021,10:51:32,INFO,DOT NET NEFT UPLOAD,ICICI Downloaded Data has Uploading in DOT NET Portal,DT614633-341987-341987-Dot Net Application Portal - NeftUpdation Final report upload browser opened
03/04/2021,10:51:56,INFO,DOT NET NEFT UPLOAD,ICICI Downloaded Data has Uploading in DOT NET Portal,DT614633-341987-341987-Dot Net Application Portal - Final Report updated in NeftUpdation
03/04/2021,10:54:17,INFO,DOT NET NEFT UPLOAD,ICICI Downloaded Data has Uploading in DOT NET Portal,DT614633-341987-341987-Dot Net Application Portal - Final Report had updated Successfully in NeftUpdation Portal !
03/04/2021,10:54:23,INFO,DOT NET NEFT UPLOAD,ICICI Downloaded Data has Uploading in DOT NET Portal,DT614633-341987-341987-Dot Net Application Portal - Exit click on NeftUpdation Portal
03/04/2021,10:54:26,INFO,DOT NET NEFT UPLOAD,ICICI Downloaded Data has Uploading in DOT NET Portal,DT614633-341987-341987-Dot Net Application Portal - Successfully LogOut the NeftUpload and Closed the Dotnet Portal
03/04/2021,10:54:26,INFO,DOT NET NEFT UPLOAD,ICICI Downloaded Data has Uploading in DOT NET Portal,DT614633-341987-341987-========== ICICI Bank Process Closed ==========