﻿03/06/2021,09:48:36,INFO,ICICI Bank,ICICI Statement Download Process Started,DT614633-341987-341987-========== ICICI Bank Process Started ==========
03/06/2021,09:49:02,INFO,ICICI bank,ICICI Statement Download Process Started,DT614633-341987-341987-Entered the User ID in ICICI Net Banking Portal
03/06/2021,09:49:04,INFO,ICICI Bank,ICICI Statement Download Process Started,DT614633-341987-341987-Entered the Password in ICICI Net Banking Portal
03/06/2021,09:49:04,INFO,ICICI bank,ICICI Statement Download Process Started,DT614633-341987-341987-Clicked the Proceed Button to Login ICICI Net Banking Portal
03/06/2021,09:49:49,INFO,ICICI Bank,ICICI Statement Download Process Started,DT614633-341987-341987-Successfully Logged into Main Page
03/06/2021,09:49:50,INFO,ICICI Bank,ICICI Statement Download Process Started,DT614633-341987-341987-ICICI Home page Accounts selected
03/06/2021,09:49:56,INFO,ICICI Bank,ICICI Statement Download Process Started,DT614633-341987-341987-ICICI Home page Accounts Summary selected
03/06/2021,09:49:59,INFO,ICICI Bank,ICICI Statement Download Process Started,DT614633-341987-341987-ICICI Home page Operative Accounts selected
03/06/2021,09:50:06,INFO,ICICI Bank,ICICI Statement Download Process Started,DT614633-341987-341987-Actions button clicked in Active Accounts Page
03/06/2021,09:50:08,INFO,ICICI Bank,ICICI Statement Download Process Started,DT614633-341987-341987-View Transaction History has clicked in Active Accounts Page
03/06/2021,09:50:14,INFO,ICICI Bank,ICICI Statement Download Process Started,DT614633-341987-341987-Get Details has clicked for Download the Sweep Enties in XLS
03/06/2021,09:50:21,INFO,ICICI Bank,ICICI Statement Download Process Started,DT614633-341987-341987-Has to give the Saving file path to save the Sweep Entries
03/06/2021,09:50:27,INFO,ICICI Bank,ICICI Statement Download Process Started,DT614633-341987-341987-Successfully Opened the Save As browser box to Save the Sweep Entries
03/06/2021,09:50:31,INFO,ICICI Bank,ICICI Statement Download Process Started,DT614633-341987-341987-ICICI Sweep Entries Downloaded Successfully
03/06/2021,09:50:34,INFO,ICICI Bank,ICICI Statement Download Process Started,DT614633-341987-341987-ICICI Output file Path Exists has to start validating
03/06/2021,09:50:34,INFO,ICICI Bank,ICICI Statement Download Process Started,DT614633-341987-341987-ICICI Output file Path Exists Validated
03/06/2021,09:50:39,INFO,ICICI Bank,ICICI Statement Download Process Started,DT614633-341987-341987-ICICI Sweep Entries has Saved in Output file
03/06/2021,09:50:55,INFO,ICICI Bank,ICICI Statement Download Process Started,DT614633-341987-341987--------Statement Downloaded Successfully!--------
03/06/2021,09:50:58,INFO,ICICI Bank,ICICI Statement Download Process Started,DT614633-341987-341987-ICICI Downloaded Sweep enty formated Successfully and generated the Final Report
03/06/2021,09:50:59,INFO,DOT NET UPLOAD,ICICI Downloaded Data has Uploading in DOT NET Portal,DT614633-341987-341987-Dot Net Login Page has going to open
03/06/2021,09:51:00,INFO,DOT NET UPLOAD,ICICI Downloaded Data has Uploading in DOT NET Portal,DT614633-341987-341987-Dot Net Login Page opened Successfully
03/06/2021,09:51:01,INFO,DOT NET UPLOAD,ICICI Downloaded Data has Uploading in DOT NET Portal,DT614633-341987-341987-Dot Net Login USER ID updated Successfully
03/06/2021,09:51:05,INFO,DOT NET UPLOAD,ICICI Downloaded Data has Uploading in DOT NET Portal,DT614633-341987-341987-Dot Net Page Login Button has cliked
03/06/2021,09:51:50,INFO,DOT NET UPLOAD,ICICI Downloaded Data has Uploading in DOT NET Portal,DT614633-341987-341987-Dot Net Login Credentials updated Successfully
03/06/2021,09:51:53,INFO,DOT NET NEFT UPLOAD,ICICI Downloaded Data has Uploading in DOT NET Portal,DT614633-341987-341987-Dot Net Application Portal has going to launched
03/06/2021,09:51:55,INFO,DOT NET NEFT UPLOAD,ICICI Downloaded Data has Uploading in DOT NET Portal,DT614633-341987-341987-Dot Net Application Portal Successfully launched
03/06/2021,09:51:57,INFO,DOT NET NEFT UPLOAD,ICICI Downloaded Data has Uploading in DOT NET Portal,DT614633-341987-341987-Dot Net Application Portal ACCNEW link has clicked
03/06/2021,09:53:47,INFO,DOT NET NEFT UPLOAD,ICICI Downloaded Data has Uploading in DOT NET Portal,DT614633-341987-341987-Dot Net Manappuram Window Application has launched
03/06/2021,09:54:18,ERROR,DOT NET NEFT UPLOAD,ICICI Downloaded Data has Uploading in DOT NET Portal,DT614633-341987-341987-Cannot find the UI element corresponding to this selector: <wnd ctrlname='GroupBox1' /><wnd ctrlname='txtUserName' />
03/06/2021,09:54:18,ERROR,ICICI Bank,ICICI Statement Download Process has failed,DT614633-341987-341987-Statement uploading process has Failed
03/06/2021,09:54:18,INFO,DOT NET UPLOAD,ICICI Downloaded Data has Uploading in DOT NET Portal,DT614633-341987-341987-Dot Net Login Page has going to open
03/06/2021,09:54:18,INFO,DOT NET UPLOAD,ICICI Downloaded Data has Uploading in DOT NET Portal,DT614633-341987-341987-Dot Net Login Page opened Successfully
03/06/2021,09:54:19,INFO,DOT NET UPLOAD,ICICI Downloaded Data has Uploading in DOT NET Portal,DT614633-341987-341987-Dot Net Login USER ID updated Successfully
03/06/2021,09:54:23,INFO,DOT NET UPLOAD,ICICI Downloaded Data has Uploading in DOT NET Portal,DT614633-341987-341987-Dot Net Page Login Button has cliked
03/06/2021,09:55:08,INFO,DOT NET UPLOAD,ICICI Downloaded Data has Uploading in DOT NET Portal,DT614633-341987-341987-Dot Net Login Credentials updated Successfully
03/06/2021,09:55:11,INFO,DOT NET NEFT UPLOAD,ICICI Downloaded Data has Uploading in DOT NET Portal,DT614633-341987-341987-Dot Net Application Portal has going to launched
03/06/2021,09:55:13,INFO,DOT NET NEFT UPLOAD,ICICI Downloaded Data has Uploading in DOT NET Portal,DT614633-341987-341987-Dot Net Application Portal Successfully launched
03/06/2021,09:55:15,INFO,DOT NET NEFT UPLOAD,ICICI Downloaded Data has Uploading in DOT NET Portal,DT614633-341987-341987-Dot Net Application Portal ACCNEW link has clicked
03/06/2021,09:57:06,INFO,DOT NET NEFT UPLOAD,ICICI Downloaded Data has Uploading in DOT NET Portal,DT614633-341987-341987-Dot Net Manappuram Window Application has launched
03/06/2021,09:57:06,INFO,DOT NET NEFT UPLOAD,ICICI Downloaded Data has Uploading in DOT NET Portal,DT614633-341987-341987-Dot Net Application Portal- UserName updated
03/06/2021,09:57:09,INFO,DOT NET NEFT UPLOAD,ICICI Downloaded Data has Uploading in DOT NET Portal,DT614633-341987-341987-Dot Net Application Portal - Password Uploaded
03/06/2021,09:57:11,INFO,DOT NET NEFT UPLOAD,ICICI Downloaded Data has Uploading in DOT NET Portal,DT614633-341987-341987-Dot Net Application Portal - Confirm Button Clicked
03/06/2021,09:57:27,INFO,DOT NET NEFT UPLOAD,ICICI Downloaded Data has Uploading in DOT NET Portal,DT614633-341987-341987-Dot Net Application Portal - BulkEntry Window Opened Successfully
03/06/2021,09:57:34,INFO,DOT NET NEFT UPLOAD,ICICI Downloaded Data has Uploading in DOT NET Portal,DT614633-341987-341987-Dot Net Application Portal - NeftUpdation Window succesfully Opened
03/06/2021,09:57:37,INFO,DOT NET NEFT UPLOAD,ICICI Downloaded Data has Uploading in DOT NET Portal,DT614633-341987-341987-Dot Net Application Portal - NeftUpdation Open button clicked for choosing Final report
03/06/2021,09:57:47,INFO,DOT NET NEFT UPLOAD,ICICI Downloaded Data has Uploading in DOT NET Portal,DT614633-341987-341987-Dot Net Application Portal - NeftUpdation Final report upload browser opened
03/06/2021,09:58:11,INFO,DOT NET NEFT UPLOAD,ICICI Downloaded Data has Uploading in DOT NET Portal,DT614633-341987-341987-Dot Net Application Portal - Final Report updated in NeftUpdation