﻿03/05/2021,10:04:05,INFO,ICICI Bank,ICICI Statement Download Process Started,DT614633-341987-341987-========== ICICI Bank Process Started ==========
03/05/2021,10:04:30,INFO,ICICI bank,ICICI Statement Download Process Started,DT614633-341987-341987-Entered the User ID in ICICI Net Banking Portal
03/05/2021,10:04:32,INFO,ICICI Bank,ICICI Statement Download Process Started,DT614633-341987-341987-Entered the Password in ICICI Net Banking Portal
03/05/2021,10:04:33,INFO,ICICI bank,ICICI Statement Download Process Started,DT614633-341987-341987-Clicked the Proceed Button to Login ICICI Net Banking Portal
03/05/2021,10:05:07,INFO,ICICI Bank,ICICI Statement Download Process Started,DT614633-341987-341987-Successfully Logged into Main Page
03/05/2021,10:05:09,INFO,ICICI Bank,ICICI Statement Download Process Started,DT614633-341987-341987-ICICI Home page Accounts selected
03/05/2021,10:05:14,INFO,ICICI Bank,ICICI Statement Download Process Started,DT614633-341987-341987-ICICI Home page Accounts Summary selected
03/05/2021,10:05:17,INFO,ICICI Bank,ICICI Statement Download Process Started,DT614633-341987-341987-ICICI Home page Operative Accounts selected
03/05/2021,10:05:24,INFO,ICICI Bank,ICICI Statement Download Process Started,DT614633-341987-341987-Actions button clicked in Active Accounts Page
03/05/2021,10:05:27,INFO,ICICI Bank,ICICI Statement Download Process Started,DT614633-341987-341987-View Transaction History has clicked in Active Accounts Page
03/05/2021,10:05:32,INFO,ICICI Bank,ICICI Statement Download Process Started,DT614633-341987-341987-Get Details has clicked for Download the Sweep Enties in XLS
03/05/2021,10:05:39,INFO,ICICI Bank,ICICI Statement Download Process Started,DT614633-341987-341987-Has to give the Saving file path to save the Sweep Entries
03/05/2021,10:05:46,INFO,ICICI Bank,ICICI Statement Download Process Started,DT614633-341987-341987-Successfully Opened the Save As browser box to Save the Sweep Entries
03/05/2021,10:05:49,INFO,ICICI Bank,ICICI Statement Download Process Started,DT614633-341987-341987-ICICI Sweep Entries Downloaded Successfully
03/05/2021,10:05:52,INFO,ICICI Bank,ICICI Statement Download Process Started,DT614633-341987-341987-ICICI Output file Path Exists has to start validating
03/05/2021,10:05:52,INFO,ICICI Bank,ICICI Statement Download Process Started,DT614633-341987-341987-ICICI Output file Path Exists Validated
03/05/2021,10:05:58,INFO,ICICI Bank,ICICI Statement Download Process Started,DT614633-341987-341987-ICICI Sweep Entries has Saved in Output file
03/05/2021,10:06:14,INFO,ICICI Bank,ICICI Statement Download Process Started,DT614633-341987-341987--------Statement Downloaded Successfully!--------
03/05/2021,10:06:17,INFO,ICICI Bank,ICICI Statement Download Process Started,DT614633-341987-341987-ICICI Downloaded Sweep enty formated Successfully and generated the Final Report
03/05/2021,10:06:18,INFO,DOT NET UPLOAD,ICICI Downloaded Data has Uploading in DOT NET Portal,DT614633-341987-341987-Dot Net Login Page has going to open
03/05/2021,10:06:19,INFO,DOT NET UPLOAD,ICICI Downloaded Data has Uploading in DOT NET Portal,DT614633-341987-341987-Dot Net Login Page opened Successfully
03/05/2021,10:06:20,INFO,DOT NET UPLOAD,ICICI Downloaded Data has Uploading in DOT NET Portal,DT614633-341987-341987-Dot Net Login USER ID updated Successfully
03/05/2021,10:06:23,INFO,DOT NET UPLOAD,ICICI Downloaded Data has Uploading in DOT NET Portal,DT614633-341987-341987-Dot Net Page Login Button has cliked
03/05/2021,10:07:08,INFO,DOT NET UPLOAD,ICICI Downloaded Data has Uploading in DOT NET Portal,DT614633-341987-341987-Dot Net Login Credentials updated Successfully
03/05/2021,10:07:11,INFO,DOT NET NEFT UPLOAD,ICICI Downloaded Data has Uploading in DOT NET Portal,DT614633-341987-341987-Dot Net Application Portal has going to launched
03/05/2021,10:07:13,INFO,DOT NET NEFT UPLOAD,ICICI Downloaded Data has Uploading in DOT NET Portal,DT614633-341987-341987-Dot Net Application Portal Successfully launched
03/05/2021,10:07:16,INFO,DOT NET NEFT UPLOAD,ICICI Downloaded Data has Uploading in DOT NET Portal,DT614633-341987-341987-Dot Net Application Portal ACCNEW link has clicked
03/05/2021,10:09:07,INFO,DOT NET NEFT UPLOAD,ICICI Downloaded Data has Uploading in DOT NET Portal,DT614633-341987-341987-Dot Net Manappuram Window Application has launched
03/05/2021,10:09:37,ERROR,DOT NET NEFT UPLOAD,ICICI Downloaded Data has Uploading in DOT NET Portal,DT614633-341987-341987-Cannot find the UI element corresponding to this selector: <wnd ctrlname='GroupBox1' /><wnd ctrlname='txtUserName' />
03/05/2021,10:09:37,ERROR,ICICI Bank,ICICI Statement Download Process has failed,DT614633-341987-341987-Statement uploading process has Failed
03/05/2021,10:09:37,INFO,DOT NET UPLOAD,ICICI Downloaded Data has Uploading in DOT NET Portal,DT614633-341987-341987-Dot Net Login Page has going to open
03/05/2021,10:09:38,INFO,DOT NET UPLOAD,ICICI Downloaded Data has Uploading in DOT NET Portal,DT614633-341987-341987-Dot Net Login Page opened Successfully
03/05/2021,10:09:38,INFO,DOT NET UPLOAD,ICICI Downloaded Data has Uploading in DOT NET Portal,DT614633-341987-341987-Dot Net Login USER ID updated Successfully
03/05/2021,10:09:42,INFO,DOT NET UPLOAD,ICICI Downloaded Data has Uploading in DOT NET Portal,DT614633-341987-341987-Dot Net Page Login Button has cliked
03/05/2021,10:10:26,INFO,DOT NET UPLOAD,ICICI Downloaded Data has Uploading in DOT NET Portal,DT614633-341987-341987-Dot Net Login Credentials updated Successfully
03/05/2021,10:10:30,INFO,DOT NET NEFT UPLOAD,ICICI Downloaded Data has Uploading in DOT NET Portal,DT614633-341987-341987-Dot Net Application Portal has going to launched
03/05/2021,10:10:32,INFO,DOT NET NEFT UPLOAD,ICICI Downloaded Data has Uploading in DOT NET Portal,DT614633-341987-341987-Dot Net Application Portal Successfully launched
03/05/2021,10:10:34,INFO,DOT NET NEFT UPLOAD,ICICI Downloaded Data has Uploading in DOT NET Portal,DT614633-341987-341987-Dot Net Application Portal ACCNEW link has clicked
03/05/2021,10:12:24,INFO,DOT NET NEFT UPLOAD,ICICI Downloaded Data has Uploading in DOT NET Portal,DT614633-341987-341987-Dot Net Manappuram Window Application has launched
03/05/2021,10:12:25,INFO,DOT NET NEFT UPLOAD,ICICI Downloaded Data has Uploading in DOT NET Portal,DT614633-341987-341987-Dot Net Application Portal- UserName updated
03/05/2021,10:12:27,INFO,DOT NET NEFT UPLOAD,ICICI Downloaded Data has Uploading in DOT NET Portal,DT614633-341987-341987-Dot Net Application Portal - Password Uploaded
03/05/2021,10:12:30,INFO,DOT NET NEFT UPLOAD,ICICI Downloaded Data has Uploading in DOT NET Portal,DT614633-341987-341987-Dot Net Application Portal - Confirm Button Clicked
03/05/2021,10:12:45,INFO,DOT NET NEFT UPLOAD,ICICI Downloaded Data has Uploading in DOT NET Portal,DT614633-341987-341987-Dot Net Application Portal - BulkEntry Window Opened Successfully
03/05/2021,10:12:52,INFO,DOT NET NEFT UPLOAD,ICICI Downloaded Data has Uploading in DOT NET Portal,DT614633-341987-341987-Dot Net Application Portal - NeftUpdation Window succesfully Opened
03/05/2021,10:12:56,INFO,DOT NET NEFT UPLOAD,ICICI Downloaded Data has Uploading in DOT NET Portal,DT614633-341987-341987-Dot Net Application Portal - NeftUpdation Open button clicked for choosing Final report
03/05/2021,10:13:06,INFO,DOT NET NEFT UPLOAD,ICICI Downloaded Data has Uploading in DOT NET Portal,DT614633-341987-341987-Dot Net Application Portal - NeftUpdation Final report upload browser opened
03/05/2021,10:13:30,INFO,DOT NET NEFT UPLOAD,ICICI Downloaded Data has Uploading in DOT NET Portal,DT614633-341987-341987-Dot Net Application Portal - Final Report updated in NeftUpdation
03/05/2021,10:16:51,INFO,DOT NET NEFT UPLOAD,ICICI Downloaded Data has Uploading in DOT NET Portal,DT614633-341987-341987-Dot Net Application Portal - Final Report had updated Successfully in NeftUpdation Portal !
03/05/2021,10:16:57,INFO,DOT NET NEFT UPLOAD,ICICI Downloaded Data has Uploading in DOT NET Portal,DT614633-341987-341987-Dot Net Application Portal - Exit click on NeftUpdation Portal
03/05/2021,10:17:00,INFO,DOT NET NEFT UPLOAD,ICICI Downloaded Data has Uploading in DOT NET Portal,DT614633-341987-341987-Dot Net Application Portal - Successfully LogOut the NeftUpload and Closed the Dotnet Portal
03/05/2021,10:17:00,INFO,DOT NET NEFT UPLOAD,ICICI Downloaded Data has Uploading in DOT NET Portal,DT614633-341987-341987-========== ICICI Bank Process Closed ==========