﻿09/02/2021,09:02:16,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
09/02/2021,09:02:17,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
09/02/2021,09:02:36,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
09/02/2021,09:02:37,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
09/02/2021,09:02:37,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
09/02/2021,09:03:25,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
09/02/2021,09:03:25,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
09/02/2021,09:04:36,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed