﻿06/03/2021,14:33:32,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
06/03/2021,14:33:34,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
06/03/2021,14:34:55,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
06/03/2021,14:34:58,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
06/03/2021,14:34:59,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
06/03/2021,14:35:58,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
06/03/2021,14:36:00,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
06/03/2021,14:37:11,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed