﻿08/09/2021,14:10:29,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
08/09/2021,14:10:31,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
08/09/2021,14:10:55,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
08/09/2021,14:10:56,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
08/09/2021,14:10:56,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
08/09/2021,14:11:46,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
08/09/2021,14:11:46,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
08/09/2021,14:12:59,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed