﻿03/03/2021,14:03:51,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
03/03/2021,14:03:53,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
03/03/2021,14:05:10,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
03/03/2021,14:05:16,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
03/03/2021,14:05:17,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
03/03/2021,14:06:17,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
03/03/2021,14:06:18,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
03/03/2021,14:07:22,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed