﻿04/09/2021,14:38:03,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
04/09/2021,14:38:05,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
04/09/2021,14:38:23,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
04/09/2021,14:38:30,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
04/09/2021,14:38:31,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
04/09/2021,14:38:55,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
04/09/2021,14:38:56,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
04/09/2021,14:40:24,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed