﻿07/08/2021,14:04:39,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
07/08/2021,14:04:40,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
07/08/2021,14:04:56,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
07/08/2021,14:04:57,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
07/08/2021,14:04:58,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
07/08/2021,14:05:48,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
07/08/2021,14:05:48,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
07/08/2021,14:06:59,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed