﻿03/09/2022,15:37:37,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
03/09/2022,15:37:40,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
03/09/2022,15:37:58,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
03/09/2022,15:38:01,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
03/09/2022,15:38:03,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
03/09/2022,15:39:10,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
03/09/2022,15:39:13,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
03/09/2022,15:40:40,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed