﻿12/08/2020,12:45:18,INFO,Application portal login ,EWB Calibration Report,DT614256-352876-352876-Application portal login start
12/08/2020,12:45:18,INFO,Application_Portal_login,EWB Calibration Report,DT614256-352876-352876-Application_Portal_Started
12/08/2020,12:45:35,INFO,Application portal login ,EWB Calibration Report,DT614256-352876-352876-Application portal login start
12/08/2020,12:45:40,INFO,Application portal login ,EWB Calibration Report,DT614256-352876-352876-Application portal login successfully completed
12/08/2020,12:45:40,INFO,Navigation,EWB Calibration Report,DT614256-352876-352876-Navigation process start
12/08/2020,12:45:45,INFO,Navigation,EWB Calibration Report,DT614256-352876-352876-Navigation process succsessfully Completed
12/08/2020,12:45:46,INFO,Excel report downloading,EWB Calibration Report,DT614256-352876-352876-Report download process start
12/08/2020,12:47:05,INFO,Excel report downloading,EWB Calibration Report,DT614256-352876-352876-Report download successfully completed