﻿12/01/2020,16:33:39,INFO,Application portal login ,EWB Calibration Report,DT614256-352876-352876-Application portal login start
12/01/2020,16:33:42,INFO,Application_Portal_login,EWB Calibration Report,DT614256-352876-352876-Application_Portal_Started
12/01/2020,16:34:20,INFO,Application portal login ,EWB Calibration Report,DT614256-352876-352876-Application portal login start
12/01/2020,16:35:05,INFO,Application portal login ,EWB Calibration Report,DT614256-352876-352876-Application portal login successfully completed
12/01/2020,16:35:08,INFO,Navigation,EWB Calibration Report,DT614256-352876-352876-Navigation process start