﻿03/04/2021,14:16:31,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
03/04/2021,14:16:32,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
03/04/2021,14:17:19,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
03/04/2021,14:17:24,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
03/04/2021,14:17:24,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
03/04/2021,14:17:56,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
03/04/2021,14:17:56,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
03/04/2021,14:19:12,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed