﻿01/06/2021,14:16:08,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
01/06/2021,14:16:09,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
01/06/2021,14:16:30,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
01/06/2021,14:16:31,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
01/06/2021,14:16:32,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
01/06/2021,14:16:35,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
01/06/2021,14:16:36,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
01/06/2021,14:17:56,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed