﻿02/01/2021,09:13:19,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
02/01/2021,09:13:20,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
02/01/2021,09:13:41,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
02/01/2021,09:13:46,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
02/01/2021,09:13:47,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
02/01/2021,09:13:50,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
02/01/2021,09:13:51,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
02/01/2021,09:15:11,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed