﻿02/08/2021,14:28:37,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
02/08/2021,14:28:39,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
02/08/2021,14:28:57,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
02/08/2021,14:29:02,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
02/08/2021,14:29:03,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
02/08/2021,14:29:05,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
02/08/2021,14:29:06,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
02/08/2021,14:30:23,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed