﻿12/04/2020,15:02:57,INFO,Application portal login ,EWB Calibration Report,DT614256-352876-352876-Application portal login start
12/04/2020,15:02:59,INFO,Application_Portal_login,EWB Calibration Report,DT614256-352876-352876-Application_Portal_Started
12/04/2020,15:03:48,INFO,Application portal login ,EWB Calibration Report,DT614256-352876-352876-Application portal login start
12/04/2020,15:03:55,INFO,Application portal login ,EWB Calibration Report,DT614256-352876-352876-Application portal login successfully completed
12/04/2020,15:03:57,INFO,Navigation,EWB Calibration Report,DT614256-352876-352876-Navigation process start
12/04/2020,15:04:02,INFO,Navigation,EWB Calibration Report,DT614256-352876-352876-Navigation process succsessfully Completed
12/04/2020,15:04:03,INFO,Excel report downloading,EWB Calibration Report,DT614256-352876-352876-Report download process start
12/04/2020,15:05:32,INFO,Excel report downloading,EWB Calibration Report,DT614256-352876-352876-Report download successfully completed
12/04/2020,15:05:34,INFO,Dotnet_Logout_process,EWB Calibration Report,DT614256-352876-352876-Dotnet_Logout_Process_Started