﻿09/04/2021,09:31:51,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
09/04/2021,09:31:51,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
09/04/2021,09:32:11,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
09/04/2021,09:32:12,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
09/04/2021,09:32:12,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
09/04/2021,09:33:00,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
09/04/2021,09:33:00,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
09/04/2021,09:34:14,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed