﻿04/01/2021,16:05:55,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
04/01/2021,16:05:56,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
04/01/2021,16:06:14,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
04/01/2021,16:06:21,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
04/01/2021,16:06:22,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
04/01/2021,16:06:27,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
04/01/2021,16:06:28,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
04/01/2021,16:07:44,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed