﻿01/02/2021,14:14:15,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
01/02/2021,14:14:15,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
01/02/2021,14:14:28,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
01/02/2021,14:14:30,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
01/02/2021,14:14:30,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
01/02/2021,14:14:30,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
01/02/2021,14:14:30,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
01/02/2021,14:15:40,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed