﻿06/02/2021,14:13:52,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
06/02/2021,14:13:53,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
06/02/2021,14:15:22,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
06/02/2021,14:15:25,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
06/02/2021,14:15:26,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
06/02/2021,14:16:40,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
06/02/2021,14:16:41,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
06/02/2021,14:17:54,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed