﻿05/05/2021,15:08:56,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
05/05/2021,15:08:56,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
05/05/2021,15:09:22,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
05/05/2021,15:09:24,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
05/05/2021,15:09:24,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
05/05/2021,15:09:44,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
05/05/2021,15:09:44,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
05/05/2021,15:10:56,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed