﻿05/03/2021,14:02:54,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
05/03/2021,14:02:54,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
05/03/2021,14:03:08,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
05/03/2021,14:03:09,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
05/03/2021,14:03:09,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
05/03/2021,14:03:14,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
05/03/2021,14:03:14,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
05/03/2021,14:04:27,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed