﻿03/02/2021,14:09:05,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
03/02/2021,14:09:06,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
03/02/2021,14:10:25,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
03/02/2021,14:10:30,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
03/02/2021,14:10:31,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
03/02/2021,14:11:32,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
03/02/2021,14:11:33,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
03/02/2021,14:12:49,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed