﻿08/07/2021,14:00:55,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
08/07/2021,14:00:59,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
08/07/2021,14:02:13,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
08/07/2021,14:02:15,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
08/07/2021,14:02:15,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
08/07/2021,14:03:01,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
08/07/2021,14:03:03,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
08/07/2021,14:04:17,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed