﻿06/09/2021,14:01:44,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
06/09/2021,14:01:45,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
06/09/2021,14:01:58,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
06/09/2021,14:01:59,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
06/09/2021,14:01:59,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
06/09/2021,14:02:48,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
06/09/2021,14:02:48,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
06/09/2021,14:04:00,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed