﻿01/04/2021,14:28:41,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
01/04/2021,14:28:41,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
01/04/2021,14:28:55,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
01/04/2021,14:28:56,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
01/04/2021,14:28:56,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
01/04/2021,14:28:57,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
01/04/2021,14:28:57,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
01/04/2021,14:30:07,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed