﻿05/06/2021,14:13:43,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
05/06/2021,14:13:44,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
05/06/2021,14:13:58,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
05/06/2021,14:14:00,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
05/06/2021,14:14:02,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
05/06/2021,14:14:07,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
05/06/2021,14:14:07,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
05/06/2021,14:15:21,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed