﻿03/09/2021,13:52:59,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
03/09/2021,13:53:00,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
03/09/2021,13:53:19,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
03/09/2021,13:53:25,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
03/09/2021,13:53:26,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
03/09/2021,13:54:02,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
03/09/2021,13:54:03,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
03/09/2021,13:55:36,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed