﻿06/04/2021,14:22:11,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
06/04/2021,14:22:14,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
06/04/2021,14:23:28,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
06/04/2021,14:23:30,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
06/04/2021,14:23:32,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
06/04/2021,14:24:31,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
06/04/2021,14:24:33,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
06/04/2021,14:25:45,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed