﻿04/07/2021,14:02:54,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
04/07/2021,14:02:56,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
04/07/2021,14:03:15,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
04/07/2021,14:03:21,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
04/07/2021,14:03:23,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
04/07/2021,14:03:31,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
04/07/2021,14:03:32,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
04/07/2021,14:04:52,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed