﻿07/01/2021,09:08:08,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
07/01/2021,09:08:09,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
07/01/2021,09:08:24,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
07/01/2021,09:08:26,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
07/01/2021,09:08:26,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
07/01/2021,09:09:13,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
07/01/2021,09:09:14,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
07/01/2021,09:10:30,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed