﻿04/08/2021,14:50:26,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
04/08/2021,14:50:28,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
04/08/2021,14:50:48,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
04/08/2021,14:50:54,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
04/08/2021,14:50:55,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
04/08/2021,14:51:00,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
04/08/2021,14:51:01,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
04/08/2021,14:52:19,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed