﻿04/05/2021,14:13:50,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
04/05/2021,14:13:52,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
04/05/2021,14:14:10,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
04/05/2021,14:14:16,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
04/05/2021,14:14:17,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
04/05/2021,14:14:22,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
04/05/2021,14:14:23,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
04/05/2021,14:15:39,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed