﻿03/06/2021,14:12:38,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
03/06/2021,14:12:39,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
03/06/2021,14:12:59,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
03/06/2021,14:13:05,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
03/06/2021,14:13:06,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
03/06/2021,14:13:40,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
03/06/2021,14:13:41,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
03/06/2021,14:14:59,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed