﻿08/05/2021,13:45:03,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
08/05/2021,13:45:03,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
08/05/2021,13:45:17,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
08/05/2021,13:45:18,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
08/05/2021,13:45:18,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
08/05/2021,13:46:04,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
08/05/2021,13:46:04,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
08/05/2021,13:47:15,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed