﻿08/03/2021,14:54:06,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
08/03/2021,14:54:06,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
08/03/2021,14:54:23,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
08/03/2021,14:54:24,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
08/03/2021,14:54:24,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
08/03/2021,14:55:12,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
08/03/2021,14:55:12,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
08/03/2021,14:56:23,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed