﻿06/01/2021,13:55:09,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
06/01/2021,13:55:10,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
06/01/2021,13:55:56,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
06/01/2021,13:55:58,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
06/01/2021,13:57:10,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed