﻿08/04/2021,14:23:25,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
08/04/2021,14:23:26,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
08/04/2021,14:23:46,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
08/04/2021,14:23:47,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
08/04/2021,14:23:48,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
08/04/2021,14:24:36,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
08/04/2021,14:24:36,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start