﻿03/08/2021,14:17:11,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
03/08/2021,14:17:12,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
03/08/2021,14:17:31,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
03/08/2021,14:17:37,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
03/08/2021,14:17:39,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
03/08/2021,14:18:11,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
03/08/2021,14:18:13,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
03/08/2021,14:19:30,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed