﻿01/01/2021,14:23:12,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
01/01/2021,14:23:12,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
01/01/2021,14:23:27,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
01/01/2021,14:23:28,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
01/01/2021,14:23:28,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
01/01/2021,14:23:29,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
01/01/2021,14:23:29,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
01/01/2021,14:24:39,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed