﻿05/04/2021,09:02:24,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
05/04/2021,09:02:24,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
05/04/2021,09:02:40,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
05/04/2021,09:02:41,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
05/04/2021,09:02:41,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
05/04/2021,09:02:45,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
05/04/2021,09:02:46,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
05/04/2021,09:03:56,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed