﻿06/07/2021,09:16:53,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
06/07/2021,09:16:55,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
06/07/2021,09:18:32,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
06/07/2021,09:18:34,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
06/07/2021,09:18:36,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
06/07/2021,09:19:35,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
06/07/2021,09:19:37,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
06/07/2021,09:20:48,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed