﻿01/08/2021,14:18:37,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
01/08/2021,14:18:38,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
01/08/2021,14:18:52,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
01/08/2021,14:18:54,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
01/08/2021,14:18:55,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
01/08/2021,14:18:58,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
01/08/2021,14:18:59,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
01/08/2021,14:20:10,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed