﻿09/01/2021,09:27:21,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
09/01/2021,09:27:21,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
09/01/2021,09:27:37,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
09/01/2021,09:27:38,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
09/01/2021,09:27:38,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
09/01/2021,09:28:23,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
09/01/2021,09:28:23,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
09/01/2021,09:29:33,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed