﻿03/05/2021,14:01:39,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
03/05/2021,14:01:41,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
03/05/2021,14:02:00,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
03/05/2021,14:02:06,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
03/05/2021,14:02:08,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
03/05/2021,14:02:40,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
03/05/2021,14:02:41,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
03/05/2021,14:03:58,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed