﻿07/03/2021,14:00:27,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
07/03/2021,14:00:27,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
07/03/2021,14:00:42,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
07/03/2021,14:00:43,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
07/03/2021,14:00:43,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
07/03/2021,14:01:32,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
07/03/2021,14:01:32,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
07/03/2021,14:02:44,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed