﻿11/09/2020,17:20:40,INFO,Application portal login ,EWB Calibration Report,DT614256-352876-352876-Application portal login start
11/09/2020,17:20:43,INFO,pplication_Portal_login,EWB Calibration Report,DT614256-352876-352876-Application_Portal_Started
11/09/2020,17:21:46,INFO,Application portal login ,EWB Calibration Report,DT614256-352876-352876-Application portal login start
11/09/2020,17:21:50,INFO,Application portal login ,EWB Calibration Report,DT614256-352876-352876-Application portal login successfully completed