﻿02/04/2021,16:34:01,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
02/04/2021,16:34:02,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
02/04/2021,16:34:18,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
02/04/2021,16:34:22,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
02/04/2021,16:34:22,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
02/04/2021,16:34:23,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
02/04/2021,16:34:24,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
02/04/2021,16:35:29,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed