﻿02/02/2021,14:14:08,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
02/02/2021,14:14:09,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
02/02/2021,14:14:28,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
02/02/2021,14:14:33,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
02/02/2021,14:14:34,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
02/02/2021,14:14:36,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
02/02/2021,14:14:37,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
02/02/2021,14:15:53,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed