﻿09/08/2021,08:59:17,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
09/08/2021,08:59:17,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
09/08/2021,08:59:30,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
09/08/2021,08:59:31,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
09/08/2021,08:59:31,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
09/08/2021,09:00:17,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
09/08/2021,09:00:17,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
09/08/2021,09:01:19,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed