﻿07/06/2021,09:01:59,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
07/06/2021,09:01:59,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
07/06/2021,09:02:13,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
07/06/2021,09:02:15,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
07/06/2021,09:02:15,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
07/06/2021,09:03:01,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
07/06/2021,09:03:02,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
07/06/2021,09:04:13,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed