﻿07/09/2021,14:08:37,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
07/09/2021,14:08:38,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
07/09/2021,14:08:54,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
07/09/2021,14:08:57,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
07/09/2021,14:08:58,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
07/09/2021,14:09:47,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
07/09/2021,14:09:48,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
07/09/2021,14:11:03,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed