﻿03/01/2021,15:00:43,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
03/01/2021,15:00:43,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
03/01/2021,15:02:01,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
03/01/2021,15:02:06,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
03/01/2021,15:02:07,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
03/01/2021,15:03:12,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
03/01/2021,15:03:13,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
03/01/2021,15:04:31,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed