﻿05/07/2021,14:04:21,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
05/07/2021,14:04:22,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
05/07/2021,14:04:37,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
05/07/2021,14:04:39,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
05/07/2021,14:04:40,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
05/07/2021,14:04:50,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
05/07/2021,14:04:51,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
05/07/2021,14:06:04,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed