﻿02/05/2021,09:01:41,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
02/05/2021,09:01:42,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
02/05/2021,09:02:00,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
02/05/2021,09:02:05,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
02/05/2021,09:02:06,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
02/05/2021,09:02:09,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
02/05/2021,09:02:10,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
02/05/2021,09:03:27,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed