﻿05/08/2021,13:26:42,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
05/08/2021,13:26:43,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
05/08/2021,13:27:00,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
05/08/2021,13:27:02,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
05/08/2021,13:27:04,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
05/08/2021,13:27:08,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
05/08/2021,13:27:10,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
05/08/2021,13:28:24,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed