﻿01/07/2021,14:28:01,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
01/07/2021,14:28:02,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
01/07/2021,14:28:16,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
01/07/2021,14:28:18,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
01/07/2021,14:28:19,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
01/07/2021,14:28:19,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
01/07/2021,14:28:20,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
01/07/2021,14:29:31,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed