﻿02/03/2021,09:03:19,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
02/03/2021,09:03:20,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
02/03/2021,09:03:38,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
02/03/2021,09:03:44,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
02/03/2021,09:03:45,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
02/03/2021,09:03:46,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
02/03/2021,09:03:47,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
02/03/2021,09:05:05,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed