﻿01/09/2021,14:12:12,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
01/09/2021,14:12:13,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
01/09/2021,14:12:27,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
01/09/2021,14:12:29,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
01/09/2021,14:12:30,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
01/09/2021,14:12:30,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
01/09/2021,14:12:31,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
01/09/2021,14:13:42,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed