﻿09/07/2021,14:02:37,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
09/07/2021,14:02:37,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
09/07/2021,14:02:52,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
09/07/2021,14:02:53,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
09/07/2021,14:02:53,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
09/07/2021,14:03:43,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
09/07/2021,14:03:43,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
09/07/2021,14:04:55,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed