﻿09/09/2021,14:03:58,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
09/09/2021,14:03:58,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
09/09/2021,14:04:14,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
09/09/2021,14:04:15,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
09/09/2021,14:04:15,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
09/09/2021,14:05:07,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
09/09/2021,14:05:07,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
09/09/2021,14:06:18,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed