﻿08/02/2021,14:05:19,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
08/02/2021,14:05:19,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
08/02/2021,14:05:49,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
08/02/2021,14:05:50,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
08/02/2021,14:05:50,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
08/02/2021,14:06:39,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
08/02/2021,14:06:39,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
08/02/2021,14:07:51,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed