﻿06/08/2021,14:06:40,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
06/08/2021,14:06:42,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
06/08/2021,14:06:57,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
06/08/2021,14:06:59,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
06/08/2021,14:07:01,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
06/08/2021,14:07:47,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
06/08/2021,14:07:49,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
06/08/2021,14:09:02,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed