﻿04/03/2021,14:21:29,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
04/03/2021,14:21:30,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
04/03/2021,14:21:48,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
04/03/2021,14:21:54,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
04/03/2021,14:21:54,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
04/03/2021,14:22:00,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
04/03/2021,14:22:01,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
04/03/2021,14:23:17,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed