﻿01/05/2021,14:36:34,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
01/05/2021,14:36:35,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
01/05/2021,14:36:50,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
01/05/2021,14:36:51,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
01/05/2021,14:36:52,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
01/05/2021,14:36:54,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
01/05/2021,14:36:55,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
01/05/2021,14:38:11,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed