﻿07/02/2021,09:21:48,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
07/02/2021,09:21:48,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
07/02/2021,09:22:03,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
07/02/2021,09:22:04,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
07/02/2021,09:22:05,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
07/02/2021,09:22:51,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
07/02/2021,09:22:51,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
07/02/2021,09:24:02,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed