﻿02/16/2021,13:30:04,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
02/16/2021,13:30:06,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
02/16/2021,13:30:30,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
02/16/2021,13:30:35,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
02/16/2021,13:30:36,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
02/16/2021,13:30:42,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
02/16/2021,13:30:43,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
02/16/2021,13:32:02,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed