﻿06/18/2021,14:41:14,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
06/18/2021,14:41:14,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
06/18/2021,14:41:27,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
06/18/2021,14:41:28,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
06/18/2021,14:41:28,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
06/18/2021,14:42:13,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
06/18/2021,14:42:13,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
06/18/2021,14:43:24,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed