﻿08/13/2021,14:12:20,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
08/13/2021,14:12:20,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
08/13/2021,14:12:36,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
08/13/2021,14:12:37,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
08/13/2021,14:12:37,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
08/13/2021,14:13:28,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
08/13/2021,14:13:28,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
08/13/2021,14:14:38,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed