﻿03/15/2021,13:56:20,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
03/15/2021,13:56:21,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
03/15/2021,13:57:11,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
03/15/2021,13:57:18,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
03/15/2021,13:57:19,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
03/15/2021,13:57:52,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
03/15/2021,13:57:53,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
03/15/2021,13:59:12,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed