﻿06/16/2021,14:32:46,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
06/16/2021,14:32:47,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
06/16/2021,14:32:59,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
06/16/2021,14:33:00,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
06/16/2021,14:33:01,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
06/16/2021,14:33:46,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
06/16/2021,14:33:46,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
06/16/2021,14:34:57,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed