﻿05/12/2021,15:07:24,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
05/12/2021,15:07:24,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
05/12/2021,15:07:37,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
05/12/2021,15:07:38,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
05/12/2021,15:07:38,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
05/12/2021,15:07:41,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
05/12/2021,15:07:41,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
05/12/2021,15:08:47,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed