﻿03/16/2021,14:29:07,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
03/16/2021,14:29:09,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
03/16/2021,14:30:02,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
03/16/2021,14:30:08,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
03/16/2021,14:30:09,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
03/16/2021,14:30:41,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
03/16/2021,14:30:43,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
03/16/2021,14:32:01,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed