﻿05/15/2021,11:04:47,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
05/15/2021,11:04:49,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
05/15/2021,11:05:06,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
05/15/2021,11:05:08,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
05/15/2021,11:05:10,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
05/15/2021,11:05:34,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
05/15/2021,11:05:35,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
05/15/2021,11:06:49,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed