﻿03/18/2021,14:03:08,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
03/18/2021,14:03:10,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
03/18/2021,14:03:59,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
03/18/2021,14:04:05,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
03/18/2021,14:04:06,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
03/18/2021,14:04:54,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
03/18/2021,14:04:55,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
03/18/2021,14:06:12,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed