﻿09/15/2021,13:48:23,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
09/15/2021,13:48:23,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
09/15/2021,13:48:40,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
09/15/2021,13:48:41,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
09/15/2021,13:48:41,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
09/15/2021,13:49:50,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
09/15/2021,13:49:51,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
09/15/2021,13:51:04,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed