﻿11/18/2020,12:11:59,INFO,Application portal login ,EWB Calibration Report,DT614256-352876-352876-Application portal login start
11/18/2020,12:12:00,INFO,Application_Portal_login,EWB Calibration Report,DT614256-352876-352876-Application_Portal_Started
11/18/2020,12:12:16,INFO,Application portal login ,EWB Calibration Report,DT614256-352876-352876-Application portal login start
11/18/2020,12:12:19,INFO,Application portal login ,EWB Calibration Report,DT614256-352876-352876-Application portal login successfully completed
11/18/2020,12:12:19,INFO,Navigation,EWB Calibration Report,DT614256-352876-352876-Navigation process start
11/18/2020,12:12:20,INFO,Navigation,EWB Calibration Report,DT614256-352876-352876-Navigation process succsessfully Completed
11/18/2020,12:12:21,INFO,Excel report downloading,EWB Calibration Report,DT614256-352876-352876-Report download process start
11/18/2020,12:13:34,INFO,Excel report downloading,EWB Calibration Report,DT614256-352876-352876-Report download successfully completed
11/18/2020,12:13:35,INFO,Dotnet_Logout_process,EWB Calibration Report,DT614256-352876-352876-Dotnet_Logout_Process_Started