﻿05/13/2021,10:12:04,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
05/13/2021,10:12:06,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
05/13/2021,10:12:21,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
05/13/2021,10:12:23,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
05/13/2021,10:12:25,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
05/13/2021,10:12:29,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
05/13/2021,10:12:31,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
05/13/2021,10:13:43,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed