﻿08/11/2021,14:55:12,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
08/11/2021,14:55:13,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
08/11/2021,14:55:27,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
08/11/2021,14:55:28,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
08/11/2021,14:55:28,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
08/11/2021,14:56:18,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
08/11/2021,14:56:19,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
08/11/2021,14:57:30,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed