﻿03/17/2021,14:23:57,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
03/17/2021,14:23:59,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
03/17/2021,14:24:53,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
03/17/2021,14:24:59,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
03/17/2021,14:25:01,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
03/17/2021,14:25:33,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
03/17/2021,14:25:34,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
03/17/2021,14:26:51,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed