﻿06/11/2021,09:08:59,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
06/11/2021,09:08:59,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
06/11/2021,09:09:14,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
06/11/2021,09:09:15,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
06/11/2021,09:09:15,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
06/11/2021,09:10:01,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
06/11/2021,09:10:01,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
06/11/2021,09:11:11,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed