﻿09/16/2021,14:06:53,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
09/16/2021,14:06:54,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
09/16/2021,14:07:11,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
09/16/2021,14:07:12,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
09/16/2021,14:07:12,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
09/16/2021,14:08:17,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
09/16/2021,14:08:17,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
09/16/2021,14:09:31,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed