﻿01/12/2021,14:06:15,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
01/12/2021,14:06:16,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
01/12/2021,14:06:30,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
01/12/2021,14:06:32,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
01/12/2021,14:06:33,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
01/12/2021,14:06:34,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
01/12/2021,14:06:35,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
01/12/2021,14:07:48,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed