﻿11/17/2020,15:51:36,INFO,Application portal login ,EWB Calibration Report,DT614256-352876-352876-Application portal login start
11/17/2020,15:51:41,INFO,Application_Portal_login,EWB Calibration Report,DT614256-352876-352876-Application_Portal_Started
11/17/2020,15:52:03,INFO,Application portal login ,EWB Calibration Report,DT614256-352876-352876-Application portal login start
11/17/2020,15:52:06,INFO,Application portal login ,EWB Calibration Report,DT614256-352876-352876-Application portal login successfully completed
11/17/2020,15:52:08,INFO,Navigation,EWB Calibration Report,DT614256-352876-352876-Navigation process start
11/17/2020,15:52:09,INFO,Navigation,EWB Calibration Report,DT614256-352876-352876-Navigation process succsessfully Completed
11/17/2020,15:52:11,INFO,Excel report downloading,EWB Calibration Report,DT614256-352876-352876-Report download process start
11/17/2020,15:53:25,INFO,Excel report downloading,EWB Calibration Report,DT614256-352876-352876-Report download successfully completed
11/17/2020,15:53:26,INFO,Dotnet_Logout_process,EWB Calibration Report,DT614256-352876-352876-Dotnet_Logout_Process_Started