﻿01/16/2021,14:05:18,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
01/16/2021,14:05:19,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
01/16/2021,14:05:34,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
01/16/2021,14:05:35,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
01/16/2021,14:05:36,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
01/16/2021,14:05:37,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
01/16/2021,14:05:38,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
01/16/2021,14:06:50,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed