﻿08/16/2021,13:59:48,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
08/16/2021,13:59:48,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
08/16/2021,14:00:04,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
08/16/2021,14:00:05,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
08/16/2021,14:00:05,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
08/16/2021,14:01:06,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
08/16/2021,14:01:06,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
08/16/2021,14:02:19,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed