﻿04/16/2021,14:17:02,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
04/16/2021,14:17:04,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
04/16/2021,14:17:24,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
04/16/2021,14:17:30,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
04/16/2021,14:17:32,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
04/16/2021,14:17:37,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
04/16/2021,14:17:38,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
04/16/2021,14:18:55,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed