﻿04/19/2021,14:14:36,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
04/19/2021,14:14:38,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
04/19/2021,14:14:57,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
04/19/2021,14:15:03,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
04/19/2021,14:15:05,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
04/19/2021,14:15:10,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
04/19/2021,14:15:11,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
04/19/2021,14:16:28,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed