﻿12/15/2020,14:21:01,INFO,Application portal login ,EWB Calibration Report,DT614256-352876-352876-Application portal login start
12/15/2020,14:21:03,INFO,Application_Portal_login,EWB Calibration Report,DT614256-352876-352876-Application_Portal_Started
12/15/2020,14:21:47,INFO,Application portal login ,EWB Calibration Report,DT614256-352876-352876-Application portal login start
12/15/2020,14:21:53,INFO,Application portal login ,EWB Calibration Report,DT614256-352876-352876-Application portal login successfully completed
12/15/2020,14:21:54,INFO,Navigation,EWB Calibration Report,DT614256-352876-352876-Navigation process start
12/15/2020,14:22:00,INFO,Navigation,EWB Calibration Report,DT614256-352876-352876-Navigation process succsessfully Completed
12/15/2020,14:22:03,INFO,Excel report downloading,EWB Calibration Report,DT614256-352876-352876-Report download process start
12/15/2020,14:23:27,INFO,Excel report downloading,EWB Calibration Report,DT614256-352876-352876-Report download successfully completed