﻿07/19/2021,14:12:21,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
07/19/2021,14:12:21,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
07/19/2021,14:12:37,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
07/19/2021,14:12:38,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
07/19/2021,14:12:38,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
07/19/2021,14:13:26,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
07/19/2021,14:13:27,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
07/19/2021,14:14:42,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed