﻿06/17/2021,15:00:39,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
06/17/2021,15:00:39,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
06/17/2021,15:00:52,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
06/17/2021,15:00:53,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
06/17/2021,15:00:54,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
06/17/2021,15:01:42,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
06/17/2021,15:01:42,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
06/17/2021,15:02:53,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed