﻿03/10/2021,13:58:56,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
03/10/2021,13:58:57,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
03/10/2021,13:59:16,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
03/10/2021,13:59:22,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
03/10/2021,13:59:24,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
03/10/2021,13:59:56,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
03/10/2021,13:59:58,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
03/10/2021,14:01:16,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed