﻿03/10/2022,15:24:09,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
03/10/2022,15:24:10,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
03/10/2022,15:24:55,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
03/10/2022,15:24:57,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
03/10/2022,15:24:58,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
03/10/2022,15:25:49,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
03/10/2022,15:25:49,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
03/10/2022,15:27:16,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed