﻿04/12/2021,14:07:15,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
04/12/2021,14:07:17,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
04/12/2021,14:07:36,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
04/12/2021,14:07:42,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
04/12/2021,14:07:44,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
04/12/2021,14:07:49,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
04/12/2021,14:07:51,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
04/12/2021,14:09:08,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed