﻿03/11/2022,11:50:25,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
03/11/2022,11:50:25,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
03/11/2022,11:51:04,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
03/11/2022,11:51:05,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
03/11/2022,11:51:05,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
03/11/2022,11:51:53,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
03/11/2022,11:51:53,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
03/11/2022,11:53:25,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed