﻿05/17/2021,13:21:26,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
05/17/2021,13:21:28,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
05/17/2021,13:21:44,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
05/17/2021,13:21:46,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
05/17/2021,13:21:48,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
05/17/2021,13:21:55,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
05/17/2021,13:21:57,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
05/17/2021,13:23:08,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed