﻿01/13/2021,14:03:33,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
01/13/2021,14:03:33,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
01/13/2021,14:03:46,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
01/13/2021,14:03:48,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
01/13/2021,14:03:48,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
01/13/2021,14:03:49,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
01/13/2021,14:03:50,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
01/13/2021,14:05:01,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed