﻿08/18/2021,13:59:14,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
08/18/2021,13:59:14,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
08/18/2021,13:59:32,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
08/18/2021,13:59:33,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
08/18/2021,13:59:33,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
08/18/2021,14:00:24,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
08/18/2021,14:00:24,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
08/18/2021,14:01:37,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed