﻿09/11/2021,13:47:52,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
09/11/2021,13:47:52,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
09/11/2021,13:48:23,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
09/11/2021,13:48:24,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
09/11/2021,13:48:25,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
09/11/2021,13:49:22,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
09/11/2021,13:49:22,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
09/11/2021,13:50:44,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed