﻿07/16/2021,09:02:16,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
07/16/2021,09:02:16,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
07/16/2021,09:02:32,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
07/16/2021,09:02:33,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
07/16/2021,09:02:33,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
07/16/2021,09:03:20,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
07/16/2021,09:03:20,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
07/16/2021,09:04:32,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed