﻿01/11/2021,14:08:19,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
01/11/2021,14:08:20,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
01/11/2021,14:08:34,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
01/11/2021,14:08:36,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
01/11/2021,14:08:36,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
01/11/2021,14:08:37,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
01/11/2021,14:08:38,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
01/11/2021,14:09:48,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed