﻿03/13/2021,09:23:25,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
03/13/2021,09:23:26,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
03/13/2021,09:24:16,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
03/13/2021,09:24:22,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
03/13/2021,09:24:24,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
03/13/2021,09:24:56,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
03/13/2021,09:24:57,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
03/13/2021,09:26:16,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed