﻿04/13/2021,14:31:25,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
04/13/2021,14:31:26,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
04/13/2021,14:31:45,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
04/13/2021,14:31:51,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
04/13/2021,14:31:53,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
04/13/2021,14:31:58,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
04/13/2021,14:31:59,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
04/13/2021,14:33:16,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed