﻿02/12/2021,14:45:35,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
02/12/2021,14:45:35,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
02/12/2021,14:45:49,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
02/12/2021,14:45:50,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
02/12/2021,14:45:50,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
02/12/2021,14:46:12,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
02/12/2021,14:46:13,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
02/12/2021,14:47:32,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed