﻿04/10/2021,14:10:29,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
04/10/2021,14:10:30,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
04/10/2021,14:10:50,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
04/10/2021,14:10:56,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
04/10/2021,14:10:57,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
04/10/2021,14:11:18,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
04/10/2021,14:11:19,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
04/10/2021,14:12:36,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed