﻿08/10/2021,13:58:31,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
08/10/2021,13:58:32,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
08/10/2021,13:59:12,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
08/10/2021,13:59:13,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
08/10/2021,13:59:14,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
08/10/2021,14:00:08,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
08/10/2021,14:00:08,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
08/10/2021,14:01:36,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed