﻿09/13/2021,14:04:02,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
09/13/2021,14:04:02,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
09/13/2021,14:04:20,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
09/13/2021,14:04:21,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
09/13/2021,14:04:22,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
09/13/2021,14:05:28,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
09/13/2021,14:05:28,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
09/13/2021,14:07:14,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed