﻿06/19/2021,10:01:28,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
06/19/2021,10:01:28,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
06/19/2021,10:02:13,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
06/19/2021,10:02:14,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
06/19/2021,10:02:14,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
06/19/2021,10:03:12,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
06/19/2021,10:03:12,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
06/19/2021,10:04:42,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed