﻿08/19/2021,09:24:37,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
08/19/2021,09:24:38,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
08/19/2021,09:25:16,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
08/19/2021,09:25:17,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
08/19/2021,09:25:17,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
08/19/2021,09:26:33,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
08/19/2021,09:26:33,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
08/19/2021,09:27:46,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed