﻿07/15/2021,14:21:08,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
07/15/2021,14:21:09,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
07/15/2021,14:21:25,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
07/15/2021,14:21:26,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
07/15/2021,14:21:26,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
07/15/2021,14:22:22,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
07/15/2021,14:22:23,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
07/15/2021,14:23:43,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed