﻿08/17/2021,13:51:09,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
08/17/2021,13:51:10,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
08/17/2021,13:51:28,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
08/17/2021,13:51:29,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
08/17/2021,13:51:30,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
08/17/2021,13:52:18,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
08/17/2021,13:52:18,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
08/17/2021,13:53:34,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed