﻿01/14/2021,14:32:35,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
01/14/2021,14:32:36,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
01/14/2021,14:32:50,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
01/14/2021,14:32:52,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
01/14/2021,14:32:53,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
01/14/2021,14:32:56,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
01/14/2021,14:32:57,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
01/14/2021,14:34:07,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed