﻿12/18/2020,14:16:20,INFO,Application portal login ,EWB Calibration Report,DT614256-352876-352876-Application portal login start
12/18/2020,14:16:23,INFO,Application_Portal_login,EWB Calibration Report,DT614256-352876-352876-Application_Portal_Started
12/18/2020,14:17:10,INFO,Application portal login ,EWB Calibration Report,DT614256-352876-352876-Application portal login start
12/18/2020,14:17:16,INFO,Application portal login ,EWB Calibration Report,DT614256-352876-352876-Application portal login successfully completed
12/18/2020,14:17:18,INFO,Navigation,EWB Calibration Report,DT614256-352876-352876-Navigation process start
12/18/2020,14:17:28,INFO,Navigation,EWB Calibration Report,DT614256-352876-352876-Navigation process succsessfully Completed
12/18/2020,14:17:31,INFO,Excel report downloading,EWB Calibration Report,DT614256-352876-352876-Report download process start
12/18/2020,14:18:58,INFO,Excel report downloading,EWB Calibration Report,DT614256-352876-352876-Report download successfully completed