﻿02/15/2021,11:02:08,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
02/15/2021,11:02:08,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
02/15/2021,11:03:10,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
02/15/2021,11:03:11,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
02/15/2021,11:03:12,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
02/15/2021,11:03:13,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
02/15/2021,11:03:13,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
02/15/2021,11:04:26,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed