﻿08/12/2021,14:29:37,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
08/12/2021,14:29:37,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
08/12/2021,14:29:55,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
08/12/2021,14:29:56,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
08/12/2021,14:29:56,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
08/12/2021,14:30:48,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
08/12/2021,14:30:48,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
08/12/2021,14:32:00,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed