﻿05/14/2021,09:09:45,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
05/14/2021,09:09:46,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
05/14/2021,09:10:02,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
05/14/2021,09:10:04,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
05/14/2021,09:10:06,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
05/14/2021,09:10:13,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
05/14/2021,09:10:15,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
05/14/2021,09:11:28,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed