﻿11/19/2020,16:32:35,INFO,Application portal login ,EWB Calibration Report,DT614256-352876-352876-Application portal login start
11/19/2020,16:32:35,INFO,Application_Portal_login,EWB Calibration Report,DT614256-352876-352876-Application_Portal_Started
11/19/2020,16:32:56,INFO,Application portal login ,EWB Calibration Report,DT614256-352876-352876-Application portal login start
11/19/2020,16:32:58,INFO,Application portal login ,EWB Calibration Report,DT614256-352876-352876-Application portal login successfully completed
11/19/2020,16:32:59,INFO,Navigation,EWB Calibration Report,DT614256-352876-352876-Navigation process start
11/19/2020,16:33:02,INFO,Navigation,EWB Calibration Report,DT614256-352876-352876-Navigation process succsessfully Completed
11/19/2020,16:33:02,INFO,Excel report downloading,EWB Calibration Report,DT614256-352876-352876-Report download process start
11/19/2020,16:34:17,INFO,Excel report downloading,EWB Calibration Report,DT614256-352876-352876-Report download successfully completed
11/19/2020,16:34:18,INFO,Dotnet_Logout_process,EWB Calibration Report,DT614256-352876-352876-Dotnet_Logout_Process_Started