﻿05/11/2021,09:02:06,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
05/11/2021,09:02:08,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
05/11/2021,09:02:23,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
05/11/2021,09:02:25,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
05/11/2021,09:02:27,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
05/11/2021,09:02:31,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
05/11/2021,09:02:33,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
05/11/2021,09:03:46,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed