﻿09/14/2021,09:07:39,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
09/14/2021,09:07:39,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
09/14/2021,09:08:00,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
09/14/2021,09:08:01,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
09/14/2021,09:08:01,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
09/14/2021,09:08:48,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
09/14/2021,09:08:48,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
09/14/2021,09:10:11,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed