﻿08/14/2021,14:09:15,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
08/14/2021,14:09:16,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
08/14/2021,14:09:39,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
08/14/2021,14:09:40,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
08/14/2021,14:09:40,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
08/14/2021,14:10:28,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
08/14/2021,14:10:28,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
08/14/2021,14:11:40,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed