﻿11/10/2020,14:38:27,INFO,Application portal login ,EWB Calibration Report,DT614256-352876-352876-Application portal login start
11/10/2020,14:38:30,INFO,pplication_Portal_login,EWB Calibration Report,DT614256-352876-352876-Application_Portal_Started
11/10/2020,14:39:30,INFO,Application portal login ,EWB Calibration Report,DT614256-352876-352876-Application portal login start
11/10/2020,14:39:32,INFO,Application portal login ,EWB Calibration Report,DT614256-352876-352876-Application portal login successfully completed
11/10/2020,14:39:37,INFO,Navigation,EWB Calibration Report,DT614256-352876-352876-Navigation process start
11/10/2020,14:39:51,INFO,Navigation,EWB Calibration Report,DT614256-352876-352876-Navigation process succsessfully Completed
11/10/2020,14:39:59,INFO,Excel report downloading,EWB Calibration Report,DT614256-352876-352876-Report download process start