﻿04/15/2021,13:57:05,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
04/15/2021,13:57:06,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
04/15/2021,13:57:27,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
04/15/2021,13:57:33,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
04/15/2021,13:57:35,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
04/15/2021,13:57:40,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
04/15/2021,13:57:41,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
04/15/2021,13:58:58,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed