﻿12/12/2020,14:27:43,INFO,Application portal login ,EWB Calibration Report,DT614256-352876-352876-Application portal login start
12/12/2020,14:27:43,INFO,Application_Portal_login,EWB Calibration Report,DT614256-352876-352876-Application_Portal_Started
12/12/2020,14:28:30,INFO,Application portal login ,EWB Calibration Report,DT614256-352876-352876-Application portal login start
12/12/2020,14:28:37,INFO,Application portal login ,EWB Calibration Report,DT614256-352876-352876-Application portal login successfully completed
12/12/2020,14:28:38,INFO,Navigation,EWB Calibration Report,DT614256-352876-352876-Navigation process start
12/12/2020,14:28:59,INFO,Navigation,EWB Calibration Report,DT614256-352876-352876-Navigation process succsessfully Completed
12/12/2020,14:28:59,INFO,Excel report downloading,EWB Calibration Report,DT614256-352876-352876-Report download process start
12/12/2020,14:30:27,INFO,Excel report downloading,EWB Calibration Report,DT614256-352876-352876-Report download successfully completed