﻿03/19/2021,12:54:33,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
03/19/2021,12:54:34,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
03/19/2021,12:55:23,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
03/19/2021,12:55:29,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
03/19/2021,12:55:31,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
03/19/2021,12:56:22,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
03/19/2021,12:56:23,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
03/19/2021,12:57:40,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed