﻿12/14/2020,09:18:02,INFO,Application portal login ,EWB Calibration Report,DT614256-352876-352876-Application portal login start
12/14/2020,09:18:03,INFO,Application_Portal_login,EWB Calibration Report,DT614256-352876-352876-Application_Portal_Started
12/14/2020,09:18:52,INFO,Application portal login ,EWB Calibration Report,DT614256-352876-352876-Application portal login start
12/14/2020,09:18:58,INFO,Application portal login ,EWB Calibration Report,DT614256-352876-352876-Application portal login successfully completed
12/14/2020,09:18:58,INFO,Navigation,EWB Calibration Report,DT614256-352876-352876-Navigation process start
12/14/2020,09:19:02,INFO,Navigation,EWB Calibration Report,DT614256-352876-352876-Navigation process succsessfully Completed
12/14/2020,09:19:02,INFO,Excel report downloading,EWB Calibration Report,DT614256-352876-352876-Report download process start
12/14/2020,09:20:20,INFO,Excel report downloading,EWB Calibration Report,DT614256-352876-352876-Report download successfully completed