﻿03/12/2021,13:58:24,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
03/12/2021,13:58:26,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
03/12/2021,13:59:15,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
03/12/2021,13:59:22,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
03/12/2021,13:59:23,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
03/12/2021,13:59:59,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
03/12/2021,14:00:00,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
03/12/2021,14:01:19,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed