﻿01/15/2021,14:41:49,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
01/15/2021,14:41:50,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
01/15/2021,14:42:05,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
01/15/2021,14:42:06,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
01/15/2021,14:42:07,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
01/15/2021,14:42:07,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
01/15/2021,14:42:08,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
01/15/2021,14:43:20,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed