﻿09/10/2021,14:05:56,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
09/10/2021,14:05:56,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
09/10/2021,14:06:10,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
09/10/2021,14:06:11,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
09/10/2021,14:06:12,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
09/10/2021,14:06:59,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
09/10/2021,14:07:00,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
09/10/2021,14:08:12,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed