﻿03/11/2021,14:02:34,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
03/11/2021,14:02:36,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
03/11/2021,14:03:25,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
03/11/2021,14:03:31,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
03/11/2021,14:03:33,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
03/11/2021,14:04:09,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
03/11/2021,14:04:10,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
03/11/2021,14:05:29,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed