﻿04/27/2021,14:34:27,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
04/27/2021,14:34:28,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
04/27/2021,14:34:47,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
04/27/2021,14:34:53,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
04/27/2021,14:34:55,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
04/27/2021,14:35:00,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
04/27/2021,14:35:02,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
04/27/2021,14:36:18,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed