﻿03/23/2021,09:02:03,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
03/23/2021,09:02:05,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
03/23/2021,09:02:53,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
03/23/2021,09:03:00,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
03/23/2021,09:03:01,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
03/23/2021,09:03:33,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
03/23/2021,09:03:35,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
03/23/2021,09:04:53,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed