﻿04/29/2021,08:59:28,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
04/29/2021,08:59:29,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
04/29/2021,08:59:49,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
04/29/2021,08:59:55,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
04/29/2021,08:59:57,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
04/29/2021,09:00:05,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
04/29/2021,09:00:07,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
04/29/2021,09:01:23,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed