﻿05/28/2021,14:08:02,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
05/28/2021,14:08:04,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
05/28/2021,14:09:33,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
05/28/2021,14:09:36,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
05/28/2021,14:09:37,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
05/28/2021,14:10:51,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
05/28/2021,14:10:53,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
05/28/2021,14:12:06,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed