﻿01/22/2021,14:51:39,INFO,Application portal login ,EWB Calibration Report,DT614632-ROBOT3-Robot3-Application portal login start
01/22/2021,14:51:39,INFO,Application_Portal_login,EWB Calibration Report,DT614632-ROBOT3-Robot3-Application_Portal_Started
01/22/2021,14:51:52,INFO,Application portal login ,EWB Calibration Report,DT614632-ROBOT3-Robot3-Application portal login start
01/22/2021,14:51:53,INFO,Application portal login ,EWB Calibration Report,DT614632-ROBOT3-Robot3-Application portal login successfully completed
01/22/2021,14:51:53,INFO,Navigation,EWB Calibration Report,DT614632-ROBOT3-Robot3-Navigation process start
01/22/2021,14:52:17,INFO,Navigation,EWB Calibration Report,DT614632-ROBOT3-Robot3-Navigation process succsessfully Completed
01/22/2021,14:52:18,INFO,Excel report downloading,EWB Calibration Report,DT614632-ROBOT3-Robot3-Report download process start
01/22/2021,14:52:49,Error,Excel report downloading,EWB Calibration Report,DT614632-ROBOT3-Robot3-Report downloading errorCannot find the UI element corresponding to this selector: <html url='https://app.manappuram.net/manappuram/pledge/ForMaintenance/ewb_latest/calibrated_branch.aspx?FromDt=*' />