﻿07/23/2021,13:59:08,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
07/23/2021,13:59:09,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
07/23/2021,13:59:44,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
07/23/2021,13:59:45,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
07/23/2021,13:59:45,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
07/23/2021,14:00:42,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
07/23/2021,14:00:42,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
07/23/2021,14:02:12,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed