﻿06/21/2021,09:34:22,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
06/21/2021,09:34:23,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
06/21/2021,09:34:55,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
06/21/2021,09:34:56,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
06/21/2021,09:34:57,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
06/21/2021,09:35:47,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
06/21/2021,09:35:47,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
06/21/2021,09:37:18,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed