﻿01/29/2021,11:21:31,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
01/29/2021,11:21:31,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
01/29/2021,11:21:49,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
01/29/2021,11:21:54,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
01/29/2021,11:21:54,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
01/29/2021,11:21:56,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
01/29/2021,11:21:56,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
01/29/2021,11:23:12,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed