﻿01/20/2021,14:29:33,INFO,Application portal login ,EWB Calibration Report,DT614632-ROBOT3-Robot3-Application portal login start
01/20/2021,14:29:33,INFO,Application_Portal_login,EWB Calibration Report,DT614632-ROBOT3-Robot3-Application_Portal_Started
01/20/2021,14:29:46,INFO,Application portal login ,EWB Calibration Report,DT614632-ROBOT3-Robot3-Application portal login start
01/20/2021,14:29:47,INFO,Application portal login ,EWB Calibration Report,DT614632-ROBOT3-Robot3-Application portal login successfully completed
01/20/2021,14:29:47,INFO,Navigation,EWB Calibration Report,DT614632-ROBOT3-Robot3-Navigation process start