﻿02/27/2021,14:21:47,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
02/27/2021,14:21:48,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
02/27/2021,14:22:31,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
02/27/2021,14:22:32,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
02/27/2021,14:22:32,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
02/27/2021,14:23:24,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
02/27/2021,14:23:24,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
02/27/2021,14:24:36,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed