﻿07/21/2021,14:00:49,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
07/21/2021,14:00:50,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
07/21/2021,14:01:14,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
07/21/2021,14:01:15,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
07/21/2021,14:01:15,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
07/21/2021,14:02:05,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
07/21/2021,14:02:05,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
07/21/2021,14:03:16,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed