﻿04/20/2021,13:59:20,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
04/20/2021,13:59:21,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
04/20/2021,13:59:40,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
04/20/2021,13:59:46,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
04/20/2021,13:59:48,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
04/20/2021,13:59:53,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
04/20/2021,13:59:54,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
04/20/2021,14:01:11,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed