﻿06/25/2021,13:53:43,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
06/25/2021,13:53:43,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
06/25/2021,13:53:58,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
06/25/2021,13:53:59,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
06/25/2021,13:53:59,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
06/25/2021,13:54:47,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
06/25/2021,13:54:47,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
06/25/2021,13:55:58,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed