﻿03/20/2021,10:04:43,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
03/20/2021,10:04:45,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
03/20/2021,10:05:35,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
03/20/2021,10:05:41,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
03/20/2021,10:05:43,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
03/20/2021,10:06:15,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
03/20/2021,10:06:16,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
03/20/2021,10:07:34,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed