﻿04/26/2021,14:07:03,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
04/26/2021,14:07:04,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
04/26/2021,14:08:35,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
04/26/2021,14:08:42,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
04/26/2021,14:08:43,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
04/26/2021,14:08:48,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
04/26/2021,14:08:49,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
04/26/2021,14:10:05,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed