﻿05/24/2021,09:47:41,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
05/24/2021,09:47:43,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
05/24/2021,09:49:17,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
05/24/2021,09:49:19,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
05/24/2021,09:49:21,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
05/24/2021,09:50:13,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
05/24/2021,09:50:14,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
05/24/2021,09:51:17,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed