﻿11/28/2020,16:53:09,INFO,Application portal login ,EWB Calibration Report,DT614256-352876-352876-Application portal login start
11/28/2020,16:53:11,INFO,Application_Portal_login,EWB Calibration Report,DT614256-352876-352876-Application_Portal_Started
11/28/2020,16:54:08,INFO,Application portal login ,EWB Calibration Report,DT614256-352876-352876-Application portal login start
11/28/2020,16:54:18,INFO,Application portal login ,EWB Calibration Report,DT614256-352876-352876-Application portal login successfully completed
11/28/2020,16:54:24,INFO,Navigation,EWB Calibration Report,DT614256-352876-352876-Navigation process start
11/28/2020,16:54:39,INFO,Navigation,EWB Calibration Report,DT614256-352876-352876-Navigation process succsessfully Completed
11/28/2020,16:54:42,INFO,Excel report downloading,EWB Calibration Report,DT614256-352876-352876-Report download process start
11/28/2020,16:56:13,INFO,Excel report downloading,EWB Calibration Report,DT614256-352876-352876-Report download successfully completed
11/28/2020,16:56:23,INFO,Dotnet_Logout_process,EWB Calibration Report,DT614256-352876-352876-Dotnet_Logout_Process_Started