﻿02/24/2021,14:06:58,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
02/24/2021,14:06:58,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
02/24/2021,14:07:48,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
02/24/2021,14:07:54,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
02/24/2021,14:07:54,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
02/24/2021,14:08:26,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
02/24/2021,14:08:27,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
02/24/2021,14:09:44,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed