﻿06/22/2021,14:07:16,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
06/22/2021,14:07:16,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
06/22/2021,14:07:34,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
06/22/2021,14:07:35,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
06/22/2021,14:07:35,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
06/22/2021,14:08:26,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
06/22/2021,14:08:26,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
06/22/2021,14:09:41,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed