﻿02/23/2021,14:12:01,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
02/23/2021,14:12:02,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
02/23/2021,14:12:49,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
02/23/2021,14:12:54,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
02/23/2021,14:12:55,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
02/23/2021,14:13:26,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
02/23/2021,14:13:26,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
02/23/2021,14:14:42,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed