﻿01/27/2021,10:23:47,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
01/27/2021,10:23:48,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
01/27/2021,10:24:05,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
01/27/2021,10:24:11,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
01/27/2021,10:24:11,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
01/27/2021,10:24:12,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
01/27/2021,10:24:13,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
01/27/2021,10:25:29,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed