﻿07/28/2021,14:24:20,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
07/28/2021,14:24:20,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
07/28/2021,14:24:36,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
07/28/2021,14:24:37,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
07/28/2021,14:24:38,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
07/28/2021,14:25:24,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
07/28/2021,14:25:25,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
07/28/2021,14:26:35,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed