﻿11/23/2020,17:43:44,INFO,Application portal login ,EWB Calibration Report,DT614256-352876-352876-Application portal login start
11/23/2020,17:43:44,INFO,Application_Portal_login,EWB Calibration Report,DT614256-352876-352876-Application_Portal_Started
11/23/2020,17:44:10,INFO,Application portal login ,EWB Calibration Report,DT614256-352876-352876-Application portal login start
11/23/2020,17:44:16,INFO,Application portal login ,EWB Calibration Report,DT614256-352876-352876-Application portal login successfully completed
11/23/2020,17:44:17,INFO,Navigation,EWB Calibration Report,DT614256-352876-352876-Navigation process start
11/23/2020,17:44:22,INFO,Navigation,EWB Calibration Report,DT614256-352876-352876-Navigation process succsessfully Completed
11/23/2020,17:44:22,INFO,Excel report downloading,EWB Calibration Report,DT614256-352876-352876-Report download process start
11/23/2020,17:45:41,INFO,Excel report downloading,EWB Calibration Report,DT614256-352876-352876-Report download successfully completed
11/23/2020,17:45:41,INFO,Dotnet_Logout_process,EWB Calibration Report,DT614256-352876-352876-Dotnet_Logout_Process_Started