﻿01/28/2021,08:40:18,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
01/28/2021,08:40:18,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
01/28/2021,08:40:31,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
01/28/2021,08:40:32,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
01/28/2021,08:40:32,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
01/28/2021,08:40:32,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
01/28/2021,08:40:32,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
01/28/2021,08:41:43,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed