﻿07/26/2021,14:11:16,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
07/26/2021,14:11:16,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
07/26/2021,14:11:46,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
07/26/2021,14:11:47,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
07/26/2021,14:11:47,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
07/26/2021,14:12:42,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
07/26/2021,14:12:42,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
07/26/2021,14:14:12,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed