﻿03/22/2021,09:03:41,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
03/22/2021,09:03:42,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
03/22/2021,09:04:31,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
03/22/2021,09:04:37,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
03/22/2021,09:04:39,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
03/22/2021,09:05:11,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
03/22/2021,09:05:12,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
03/22/2021,09:06:28,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed