﻿11/21/2020,16:59:06,INFO,Application portal login ,EWB Calibration Report,DT614256-352876-352876-Application portal login start
11/21/2020,16:59:06,INFO,Application_Portal_login,EWB Calibration Report,DT614256-352876-352876-Application_Portal_Started
11/21/2020,16:59:27,INFO,Application portal login ,EWB Calibration Report,DT614256-352876-352876-Application portal login start
11/21/2020,16:59:33,INFO,Application portal login ,EWB Calibration Report,DT614256-352876-352876-Application portal login successfully completed
11/21/2020,16:59:33,INFO,Navigation,EWB Calibration Report,DT614256-352876-352876-Navigation process start
11/21/2020,16:59:38,INFO,Navigation,EWB Calibration Report,DT614256-352876-352876-Navigation process succsessfully Completed
11/21/2020,16:59:39,INFO,Excel report downloading,EWB Calibration Report,DT614256-352876-352876-Report download process start
11/21/2020,17:00:57,INFO,Excel report downloading,EWB Calibration Report,DT614256-352876-352876-Report download successfully completed
11/21/2020,17:00:57,INFO,Dotnet_Logout_process,EWB Calibration Report,DT614256-352876-352876-Dotnet_Logout_Process_Started