﻿05/20/2021,09:04:16,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
05/20/2021,09:04:17,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
05/20/2021,09:05:31,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
05/20/2021,09:05:33,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
05/20/2021,09:05:34,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
05/20/2021,09:06:34,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
05/20/2021,09:06:36,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
05/20/2021,09:07:50,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed