﻿12/23/2020,10:51:30,INFO,Application portal login ,EWB Calibration Report,DT614256-352876-352876-Application portal login start
12/23/2020,10:51:33,INFO,Application_Portal_login,EWB Calibration Report,DT614256-352876-352876-Application_Portal_Started
12/23/2020,10:52:21,INFO,Navigation,Payment authorisation pending report,DT614256-352876-352876-Navigation process start
12/23/2020,10:52:25,INFO,Navigation,Trial Report ,DT614256-352876-352876-Navigation process succsessfully
12/23/2020,10:52:26,INFO,Excel downloading,Payment authorisation pending report,DT614256-352876-352876-Excel downloading process started
12/23/2020,10:53:14,INFO,Excel downloading,Payment authorisation pending report,DT614256-352876-352876-Excel downloading process completed