﻿06/28/2021,14:11:40,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
06/28/2021,14:11:41,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
06/28/2021,14:11:55,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
06/28/2021,14:11:56,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
06/28/2021,14:11:56,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
06/28/2021,14:12:43,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
06/28/2021,14:12:43,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
06/28/2021,14:13:55,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed