﻿07/29/2021,14:05:17,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
07/29/2021,14:05:17,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
07/29/2021,14:05:32,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
07/29/2021,14:05:33,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
07/29/2021,14:05:34,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
07/29/2021,14:06:22,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
07/29/2021,14:06:22,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
07/29/2021,14:07:32,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed