﻿04/22/2021,14:09:56,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
04/22/2021,14:09:58,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
04/22/2021,14:10:16,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
04/22/2021,14:10:22,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
04/22/2021,14:10:24,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
04/22/2021,14:10:29,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
04/22/2021,14:10:30,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
04/22/2021,14:11:48,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed