﻿05/21/2021,14:23:17,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
05/21/2021,14:23:18,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
05/21/2021,14:24:49,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
05/21/2021,14:24:51,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
05/21/2021,14:24:52,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
05/21/2021,14:26:10,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
05/21/2021,14:26:11,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
05/21/2021,14:27:23,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed