﻿04/28/2021,14:01:14,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
04/28/2021,14:01:16,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
04/28/2021,14:01:35,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
04/28/2021,14:01:41,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
04/28/2021,14:01:43,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
04/28/2021,14:01:51,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
04/28/2021,14:01:53,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
04/28/2021,14:03:12,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed