﻿07/20/2021,14:28:02,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
07/20/2021,14:28:02,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
07/20/2021,14:28:17,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
07/20/2021,14:28:18,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
07/20/2021,14:28:18,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start