﻿11/20/2020,16:22:21,INFO,Application portal login ,EWB Calibration Report,DT614256-352876-352876-Application portal login start
11/20/2020,16:22:24,INFO,Application_Portal_login,EWB Calibration Report,DT614256-352876-352876-Application_Portal_Started
11/20/2020,16:24:50,INFO,Application portal login ,EWB Calibration Report,DT614256-352876-352876-Application portal login start
11/20/2020,16:24:54,INFO,Application portal login ,EWB Calibration Report,DT614256-352876-352876-Application portal login successfully completed
11/20/2020,16:25:02,INFO,Navigation,EWB Calibration Report,DT614256-352876-352876-Navigation process start
11/20/2020,16:25:06,INFO,Navigation,EWB Calibration Report,DT614256-352876-352876-Navigation process succsessfully Completed
11/20/2020,16:25:13,INFO,Excel report downloading,EWB Calibration Report,DT614256-352876-352876-Report download process start
11/20/2020,16:26:40,INFO,Excel report downloading,EWB Calibration Report,DT614256-352876-352876-Report download successfully completed
11/20/2020,16:26:49,INFO,Dotnet_Logout_process,EWB Calibration Report,DT614256-352876-352876-Dotnet_Logout_Process_Started