﻿04/23/2021,13:59:35,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
04/23/2021,13:59:36,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
04/23/2021,13:59:58,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
04/23/2021,14:00:05,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
04/23/2021,14:00:06,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
04/23/2021,14:00:14,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
04/23/2021,14:00:15,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
04/23/2021,14:01:32,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed