﻿03/25/2021,15:27:49,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
03/25/2021,15:27:51,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
03/25/2021,15:28:40,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
03/25/2021,15:28:48,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
03/25/2021,15:28:50,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
03/25/2021,15:29:23,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
03/25/2021,15:29:25,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
03/25/2021,15:30:44,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed