﻿07/22/2021,14:06:17,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
07/22/2021,14:06:18,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
07/22/2021,14:06:31,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
07/22/2021,14:06:32,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
07/22/2021,14:06:32,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
07/22/2021,14:07:20,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
07/22/2021,14:07:20,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
07/22/2021,14:08:30,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed