﻿02/26/2021,14:00:21,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
02/26/2021,14:00:23,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
02/26/2021,14:01:11,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
02/26/2021,14:01:17,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
02/26/2021,14:01:18,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
02/26/2021,14:01:48,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
02/26/2021,14:01:49,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
02/26/2021,14:03:05,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed