﻿05/25/2021,14:08:05,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
05/25/2021,14:08:06,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
05/25/2021,14:09:42,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
05/25/2021,14:09:45,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
05/25/2021,14:09:47,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
05/25/2021,14:11:10,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
05/25/2021,14:11:11,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
05/25/2021,14:12:30,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed