﻿06/29/2021,14:18:52,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
06/29/2021,14:18:53,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
06/29/2021,14:19:43,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
06/29/2021,14:19:45,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
06/29/2021,14:19:45,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
06/29/2021,14:20:33,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
06/29/2021,14:20:33,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
06/29/2021,14:21:48,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed