﻿06/26/2021,14:25:59,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
06/26/2021,14:25:59,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
06/26/2021,14:26:18,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
06/26/2021,14:26:19,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
06/26/2021,14:26:19,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
06/26/2021,14:27:08,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
06/26/2021,14:27:08,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
06/26/2021,14:28:21,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed