﻿06/23/2021,14:01:38,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
06/23/2021,14:01:39,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
06/23/2021,14:01:52,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
06/23/2021,14:01:53,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
06/23/2021,14:01:53,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
06/23/2021,14:02:41,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
06/23/2021,14:02:41,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
06/23/2021,14:03:54,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed