﻿12/21/2020,16:19:21,INFO,Application portal login ,EWB Calibration Report,DT614256-352876-352876-Application portal login start
12/21/2020,16:19:23,INFO,Application_Portal_login,EWB Calibration Report,DT614256-352876-352876-Application_Portal_Started
12/21/2020,16:20:21,INFO,Application portal login ,EWB Calibration Report,DT614256-352876-352876-Application portal login start
12/21/2020,16:20:28,INFO,Application portal login ,EWB Calibration Report,DT614256-352876-352876-Application portal login successfully completed
12/21/2020,16:20:31,INFO,Navigation,EWB Calibration Report,DT614256-352876-352876-Navigation process start