﻿07/24/2021,13:55:29,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
07/24/2021,13:55:29,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
07/24/2021,13:55:45,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
07/24/2021,13:55:46,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
07/24/2021,13:55:46,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
07/24/2021,13:56:36,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
07/24/2021,13:56:36,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
07/24/2021,13:57:49,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed