﻿05/22/2021,13:32:01,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
05/22/2021,13:32:03,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
05/22/2021,13:33:33,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
05/22/2021,13:33:35,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
05/22/2021,13:33:37,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
05/22/2021,13:34:51,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
05/22/2021,13:34:53,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
05/22/2021,13:36:05,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed