﻿05/26/2021,14:23:22,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
05/26/2021,14:23:23,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
05/26/2021,14:24:53,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
05/26/2021,14:24:55,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
05/26/2021,14:24:56,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
05/26/2021,14:26:05,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
05/26/2021,14:26:06,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
05/26/2021,14:27:18,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed