﻿06/24/2021,13:59:35,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
06/24/2021,13:59:35,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
06/24/2021,13:59:52,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
06/24/2021,13:59:54,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
06/24/2021,13:59:54,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
06/24/2021,14:00:45,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
06/24/2021,14:00:45,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
06/24/2021,14:01:57,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed