﻿08/23/2021,09:40:46,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
08/23/2021,09:40:47,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
08/23/2021,09:41:26,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
08/23/2021,09:41:27,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
08/23/2021,09:41:27,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
08/23/2021,09:42:17,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
08/23/2021,09:42:17,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
08/23/2021,09:43:28,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed