﻿12/24/2020,14:31:08,INFO,Application portal login ,EWB Calibration Report,DT614256-352876-352876-Application portal login start
12/24/2020,14:31:09,INFO,Application_Portal_login,EWB Calibration Report,DT614256-352876-352876-Application_Portal_Started
12/24/2020,14:32:23,INFO,Application portal login ,EWB Calibration Report,DT614256-352876-352876-Application portal login start
12/24/2020,14:32:29,INFO,Application portal login ,EWB Calibration Report,DT614256-352876-352876-Application portal login successfully completed
12/24/2020,14:32:30,INFO,Navigation,EWB Calibration Report,DT614256-352876-352876-Navigation process start
12/24/2020,14:32:48,INFO,Navigation,EWB Calibration Report,DT614256-352876-352876-Navigation process succsessfully Completed
12/24/2020,14:32:49,INFO,Excel report downloading,EWB Calibration Report,DT614256-352876-352876-Report download process start
12/24/2020,14:34:10,INFO,Excel report downloading,EWB Calibration Report,DT614256-352876-352876-Report download successfully completed