﻿04/21/2021,13:55:31,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
04/21/2021,13:55:31,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
04/21/2021,13:55:52,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
04/21/2021,13:55:58,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
04/21/2021,13:56:00,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
04/21/2021,13:56:10,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
04/21/2021,13:56:12,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
04/21/2021,13:57:31,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed