﻿05/29/2021,14:55:33,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
05/29/2021,14:55:34,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
05/29/2021,14:57:03,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
05/29/2021,14:57:06,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
05/29/2021,14:57:07,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start