﻿07/27/2021,13:55:19,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
07/27/2021,13:55:19,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
07/27/2021,13:55:54,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
07/27/2021,13:55:55,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
07/27/2021,13:55:55,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
07/27/2021,13:56:50,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
07/27/2021,13:56:50,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
07/27/2021,13:58:21,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed