﻿02/25/2021,13:54:16,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
02/25/2021,13:54:18,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
02/25/2021,13:55:06,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
02/25/2021,13:55:11,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
02/25/2021,13:55:12,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
02/25/2021,13:55:58,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
02/25/2021,13:55:59,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
02/25/2021,13:57:25,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed