﻿12/30/2020,14:12:48,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
12/30/2020,14:12:48,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
12/30/2020,14:13:03,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
12/30/2020,14:13:04,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
12/30/2020,14:13:04,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
12/30/2020,14:13:07,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
12/30/2020,14:13:08,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
12/30/2020,14:14:19,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed