﻿07/31/2021,13:54:43,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
07/31/2021,13:54:44,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
07/31/2021,13:54:58,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
07/31/2021,13:54:59,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
07/31/2021,13:54:59,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
07/31/2021,13:55:47,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
07/31/2021,13:55:47,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
07/31/2021,13:56:58,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed