﻿03/30/2021,11:01:13,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
03/30/2021,11:01:14,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
03/30/2021,11:02:33,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
03/30/2021,11:02:39,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
03/30/2021,11:02:40,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
03/30/2021,11:03:46,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
03/30/2021,11:03:47,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
03/30/2021,11:05:04,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed