﻿08/30/2021,14:07:47,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
08/30/2021,14:07:47,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
08/30/2021,14:08:05,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
08/30/2021,14:08:06,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
08/30/2021,14:08:06,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
08/30/2021,14:09:22,Error,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation login errorCannot find the UI element corresponding to this selector: <html title='Untitled Page' url='https://app.manappuram.net/manappuram/mafil_MISHome.aspx' />