﻿06/30/2021,14:04:12,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
06/30/2021,14:04:12,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
06/30/2021,14:04:28,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
06/30/2021,14:04:29,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
06/30/2021,14:04:30,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
06/30/2021,14:05:17,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
06/30/2021,14:05:17,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
06/30/2021,14:06:32,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed