﻿12/31/2020,14:35:30,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
12/31/2020,14:35:31,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
12/31/2020,14:35:52,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
12/31/2020,14:36:09,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
12/31/2020,14:36:09,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
12/31/2020,14:36:11,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
12/31/2020,14:36:11,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
12/31/2020,14:37:22,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed