﻿07/30/2021,14:21:30,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
07/30/2021,14:21:30,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
07/30/2021,14:21:45,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
07/30/2021,14:21:46,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
07/30/2021,14:21:46,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
07/30/2021,14:22:47,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
07/30/2021,14:22:47,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
07/30/2021,14:23:58,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed