﻿05/31/2021,15:53:45,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
05/31/2021,15:53:46,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
05/31/2021,15:55:15,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
05/31/2021,15:55:17,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
05/31/2021,15:55:18,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
05/31/2021,15:56:33,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
05/31/2021,15:56:35,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
05/31/2021,15:57:47,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed