﻿04/30/2021,09:02:49,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
04/30/2021,09:02:50,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
04/30/2021,09:03:10,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
04/30/2021,09:03:16,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
04/30/2021,09:03:18,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
04/30/2021,09:03:24,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
04/30/2021,09:03:25,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
04/30/2021,09:04:42,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed