﻿08/31/2021,14:11:57,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
08/31/2021,14:11:58,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
08/31/2021,14:12:11,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
08/31/2021,14:12:12,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
08/31/2021,14:12:13,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
08/31/2021,14:13:19,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
08/31/2021,14:13:19,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
08/31/2021,14:14:36,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed