﻿01/30/2021,14:05:31,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
01/30/2021,14:05:33,INFO,Application_Portal_login,EWB Calibration Report,DT611775-352876-352876-Application_Portal_Started
01/30/2021,14:05:53,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login start
01/30/2021,14:05:59,INFO,Application portal login ,EWB Calibration Report,DT611775-352876-352876-Application portal login successfully completed
01/30/2021,14:06:00,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process start
01/30/2021,14:06:02,INFO,Navigation,EWB Calibration Report,DT611775-352876-352876-Navigation process succsessfully Completed
01/30/2021,14:06:03,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download process start
01/30/2021,14:07:23,INFO,Excel report downloading,EWB Calibration Report,DT611775-352876-352876-Report download successfully completed